/* RIGHT TO LEFT */
/* RIGHT TO LEFT */
/*******************************************************************
					Cart Block Styles
********************************************************************/
.cart_top {
  position: absolute;
  top: 50px;
  right: 0;
}

#header .shopping_cart {
  position: relative;
  float: right;
  padding: 0 0 0 40px;
}
.rtl #header .shopping_cart {
  float: left;
}
.rtl #header .shopping_cart {
  padding: 0 40px 0 0;
}

.sidebar .shopping_cart > a:first-child {
  background-color: #1ba1e2;
  color: #fff;
}
.green .sidebar .shopping_cart > a:first-child {
  background-color: #119f75;
}
.pink .sidebar .shopping_cart > a:first-child {
  background-color: #f6605e;
}
.red .sidebar .shopping_cart > a:first-child {
  background-color: #d21f45;
}

.shopping_cart > a:first-child {
  display: block;
  overflow: hidden;
}
.shopping_cart > a:first-child b {
  font: 600 18px/22px "Open Sans", Arial, Helvetica, Sans-Serif;
  padding-right: 5px;
}
.rtl .shopping_cart > a:first-child b {
  padding-left: 5px;
  /* padding-right: $inherit; */
}
.shopping_cart > a:first-child .title_cart {
  display: block;
  font-size: 17px;
  color: #1ba1e2;
}
.green .shopping_cart > a:first-child .title_cart {
  color: #119f75;
}
.pink .shopping_cart > a:first-child .title_cart {
  color: #f6605e;
}
.red .shopping_cart > a:first-child .title_cart {
  color: #d21f45;
}
#category.shopping_cart > a:first-child::before{
  background-color: #119f75;
}
#product.shopping_cart > a:first-child::before{
  background-color: #ce2920;
}
.shopping_cart > a:first-child:before {
  content: "\f07a";
  font-family: "FontAwesome";
  display: inline-block;
  font-size: 18px;
  line-height: 18px;
  padding: 8px 0 0 8px;
  width: 35px;
  height: 35px;
  background-color: #1ba1e2;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  color: white;
  position: absolute;
  left: 0;
}
.rtl .shopping_cart > a:first-child:before {
  padding: 8px 8px 0 0;
}
.green .shopping_cart > a:first-child:before {
  background-color: #119f75;
}
.pink .shopping_cart > a:first-child:before {
  background-color: #f6605e;
}
.red .shopping_cart > a:first-child:before {
  background-color: #d21f45;
}
.rtl .shopping_cart > a:first-child:before {
  right: 0;
  left: auto;
}
.shopping_cart .block_cart_expand:after, .shopping_cart .block_cart_collapse:after {
  content: "\f0d7";
  font-family: "FontAwesome";
  display: inline-block;
  float: right;
  font-size: 18px;
  padding: 6px 0 0 0;
}
.rtl .shopping_cart .block_cart_expand:after, .rtl .shopping_cart .block_cart_collapse:after {
  float: left;
}
.rtl .shopping_cart .block_cart_expand:after, .rtl .shopping_cart .block_cart_collapse:after {
  padding: 6px 0 0 0;
}
.shopping_cart .block_cart_collapse:after {
  content: "\f0d8";
  padding: 4px 0 2px 0;
}
.rtl .shopping_cart .block_cart_collapse:after {
  padding: 4px 0 2px 0;
}

#cart_block .title_block {
  background-color: #d21f45;
}

.cart_block .block_content {
  border: 1px solid #dedede;
  padding-top: 15px;
}
.cart_block .cart_block_list .remove_link {
  position: absolute;
  right: 10px;
  top: 19px;
}
.rtl .cart_block .cart_block_list .remove_link {
  left: 10px;
  right: auto;
}
.cart_block .cart_block_list .remove_link a,
.cart_block .cart_block_list .ajax_cart_block_remove_link {
  color: #777777;
  display: block;
  width: 100%;
  height: 100%;
}
.cart_block .cart_block_list .remove_link a:before,
.cart_block .cart_block_list .ajax_cart_block_remove_link:before {
  display: inline-block;
  content: "\f057";
  font-family: "FontAwesome";
  font-size: 18px;
  line-height: 18px;
}
.cart_block .cart_block_list .remove_link a:hover,
.cart_block .cart_block_list .ajax_cart_block_remove_link:hover {
  color: #1ba1e2;
}
.cart_block .cart-images {
  float: left;
  margin-right: 20px;
}
.rtl .cart_block .cart-images {
  float: right;
}
.rtl .cart_block .cart-images {
  margin-left: 20px;
  /* margin-right: $inherit; */
}
.cart_block .cart-info {
  overflow: hidden;
  position: relative;
  padding-right: 20px;
}
.rtl .cart_block .cart-info {
  padding-left: 20px;
  /* padding-right: $inherit; */
}
.cart_block .cart-info .product-name {
  padding-bottom: 5px;
  margin-top: -4px;
}
.cart_block .cart-info .product-name a {
  font-size: 13px;
  line-height: 18px;
  display: inline-block;
}
.cart_block .cart-info .quantity-formated {
  display: inline-block;
  color: #9c9b9b;
  text-transform: uppercase;
  font-size: 10px;
  padding-right: 5px;
}
.rtl .cart_block .cart-info .quantity-formated {
  padding-left: 5px;
  /* padding-right: $inherit; */
}
.cart_block .cart-info .quantity-formated .quantity {
  font-size: 15px;
}
.cart_block dt {
  font-weight: normal;
  overflow: hidden;
  position: relative;
  padding: 5px 5px 0 5px;
}
.rtl .cart_block dt {
  padding: 5px 5px 0 5px;
}
.cart_block dd {
  position: relative;
}
.cart_block dd .cart_block_customizations {
  border-top: 1px dashed #333333;
}
.cart_block dd .cart_block_customizations li {
  padding: 10px 20px 10px 20px;
}
.rtl .cart_block dd .cart_block_customizations li {
  padding: 10px 20px 10px 20px;
}
.cart_block dd .cart_block_customizations li .deleteCustomizableProduct {
  position: absolute;
  right: 10px;
}
.rtl .cart_block dd .cart_block_customizations li .deleteCustomizableProduct {
  left: 10px;
  right: auto;
}
.cart_block .cart_block_no_products {
  margin: 0;
  padding: 10px 20px 10px 20px;
}
.rtl .cart_block .cart_block_no_products {
  padding: 10px 20px 10px 20px;
}
.cart_block .cart-prices {
  border-top: 1px solid #dedede;
  font-weight: bold;
  padding: 10px 10px 10px 10px;
}
.rtl .cart_block .cart-prices {
  padding: 10px 10px 10px 10px;
}
.cart_block .cart-prices .cart-prices-line {
  overflow: hidden;
  padding: 7px 0 7px 0;
}
.rtl .cart_block .cart-prices .cart-prices-line {
  padding: 7px 0 7px 0;
}
.cart_block .cart-prices .cart-prices-line.last-line {
  border: none;
}
.cart_block .cart-buttons {
  overflow: hidden;
  padding: 10px 10px 10px 10px;
  margin: 0 0 0 0;
}
.rtl .cart_block .cart-buttons {
  padding: 10px 10px 10px 10px;
}
.rtl .cart_block .cart-buttons {
  margin: 0 0 0 0;
}
.cart_block .cart-buttons a {
  float: left;
  text-align: center;
  margin-right: 10px;
}
.rtl .cart_block .cart-buttons a {
  float: right;
}
.rtl .cart_block .cart-buttons a {
  margin-left: 10px;
  /* margin-right: $inherit; */
}
.cart_block .cart-buttons a#button_order_cart {
  margin-right: 0;
  background-color: #d21818;
  color: white;
}
.rtl .cart_block .cart-buttons a#button_order_cart {
  margin-left: 0;
  /* margin-right: $inherit; */
}
.cart_block .cart-buttons a#button_order_cart i.right {
  margin-left: 5px;
}

/*******************************************************************
					Cart Block(Header) Styles
********************************************************************/
#header .cart_block {
  position: absolute;
  top: 50px;
  right: 0;
  z-index: 99999;
  display: none;
  height: auto;
  background: #fff;
  width: 270px;
}
.rtl #header .cart_block {
  left: 0;
  right: auto;
}
#header .cart_block .cart_block_list .remove_link a,
#header .cart_block .cart_block_list .ajax_cart_block_remove_link {
  outline: none;
  text-decoration: none;
}
#header .cart_block .cart_block_list .remove_link a:hover,
#header .cart_block .cart_block_list .ajax_cart_block_remove_link:hover {
  color: #9c9b9b;
}
#header .cart_block dt.first_item {
  background: none;
}
#header .cart_block .product-atributes {
  padding-bottom: 10px;
  font-size: 11px;
}
#header .cart_block .product-atributes a {
  color: #9c9b9b;
}
#header .cart_block .product-atributes a:hover {
  color: #1ba1e2;
}
#header .cart_block .cart-buttons {
  color: #fff;
}
#header .block_content {
  margin-bottom: 0;
}

.cart_block #cart_block_summary,
.cart_block .title_block span,
#header .cart_block h4,
#header .cart_block .title_block,
#header .cart_block h4 {
  display: none;
}

.cart_block .cart_block_shipping_cost,
.cart_block .cart_block_tax_cost,
.cart_block .cart_block_total,
.cart_block .cart_block_wrapping_cost {
  float: right;
}
.rtl .cart_block .cart_block_shipping_cost, .rtl
.cart_block .cart_block_tax_cost, .rtl
.cart_block .cart_block_total, .rtl
.cart_block .cart_block_wrapping_cost {
  float: left;
}

.cart_block table.vouchers {
  clear: both;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 10px;
}
.cart_block table.vouchers tr td {
  padding: 2px;
}
.cart_block table.vouchers tr td.quantity {
  margin-right: 5px;
  min-width: 18px;
}
.cart_block table.vouchers tr td.delete {
  padding-left: 0;
  padding-right: 0;
  text-align: right;
  width: 15px;
}
.rtl .cart_block table.vouchers tr td.delete {
  text-align: left;
}

/*****************************************************************************
					Layer Cart Css
*****************************************************************************/
.layer_cart_overlay {
  background-color: #000;
  display: none;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 98;
  opacity: 0.2;
  filter: alpha(opacity=20);
}

* html .layer_cart_overlay {
  position: absolute;
  left: 0;
  margin-left: -160px;
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.rtl * html .layer_cart_overlay {
  margin-right: -160px;
  /* margin-left: $inherit; */
}

#layer_cart {
  background-color: white;
  position: absolute;
  display: none;
  z-index: 9999;
  margin-right: 15%;
  margin-left: 15%;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
#layer_cart .layer_cart_product {
  padding: 30px 30px 30px 30px;
  overflow: hidden;
  position: static;
}
#layer_cart .layer_cart_product h2 {
  font: 400 23px/29px "Open Sans", Arial, Helvetica, Sans-Serif;
  color: #46a74e;
  margin-bottom: 22px;
  padding-right: 100px;
}
@media (max-width: 767px) {
  #layer_cart .layer_cart_product h2 {
    font-size: 18px;
    padding-right: 0;
    line-height: normal;
  }
}
#layer_cart .layer_cart_product h2 i {
  font-size: 30px;
  line-height: 30px;
  float: left;
  padding-right: 8px;
}
.rtl #layer_cart .layer_cart_product h2 i {
  float: right;
}
@media (max-width: 767px) {
  #layer_cart .layer_cart_product h2 i {
    font-size: 22px;
    line-height: 22px;
  }
}
#layer_cart .layer_cart_product .product-image-container {
  max-width: 178px;
  border: 1px solid #dedede;
  padding: 5px;
  float: left;
  margin-right: 30px;
  margin-right: 30px;
}
.rtl #layer_cart .layer_cart_product .product-image-container {
  float: right;
}
.rtl #layer_cart .layer_cart_product .product-image-container {
  margin-left: 30px;
  /* margin-right: $inherit; */
}
@media (max-width: 480px) {
  #layer_cart .layer_cart_product .product-image-container {
    float: none;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .rtl #layer_cart .layer_cart_product .product-image-container {
    margin-left: 0;
    /* margin-right: $inherit; */
  }
}
#layer_cart .layer_cart_product .layer_cart_product_info {
  padding: 38px 0 0 0;
}
#layer_cart .layer_cart_product .layer_cart_product_info #layer_cart_product_title {
  display: block;
  padding-bottom: 8px;
}
#layer_cart .layer_cart_product .layer_cart_product_info > div {
  padding-bottom: 7px;
}
#layer_cart .layer_cart_product .layer_cart_product_info > div strong {
  padding-right: 3px;
}
#layer_cart .layer_cart_cart {
  background: #fafafa;
  border-left: 1px solid #dedede;
  padding: 21px 30px 170px 30px;
  -webkit-border-radius: 0px 4px 4px 0px;
  -moz-border-radius: 0px 4px 4px 0px;
  -ms-border-radius: 0px 4px 4px 0px;
  -o-border-radius: 0px 4px 4px 0px;
  border-radius: 0px 4px 4px 0px;
  position: relative;
}
@media (min-width: 1200px) {
  #layer_cart .layer_cart_cart {
    min-height: 318px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  #layer_cart .layer_cart_cart {
    min-height: 360px;
  }
}
@media (max-width: 991px) {
  #layer_cart .layer_cart_cart {
    border-left: none;
    border-top: 1px solid #dedede;
  }
}
#layer_cart .layer_cart_cart h2 {
  font: 400 23px/29px "Open Sans", Arial, Helvetica, Sans-Serif;
  color: #2e3039;
  border-bottom: 1px solid #dedede;
  padding-bottom: 13px;
  margin-bottom: 17px;
}
@media (max-width: 767px) {
  #layer_cart .layer_cart_cart h2 {
    font-size: 18px;
  }
}
#layer_cart .layer_cart_cart .layer_cart_row {
  padding: 0 0 7px 0;
}
#layer_cart .layer_cart_cart .button-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0px 15px 20px 15px;
}
#layer_cart .layer_cart_cart .button-container span.exclusive-medium i {
  padding-right: 5px;
}
#layer_cart .cross {
  position: absolute;
  right: 7px;
  top: 8px;
  width: 25px;
  height: 25px;
  cursor: pointer;
  color: #2e3039;
  z-index: 2;
}
#layer_cart .cross:before {
  content: "\f057";
  display: block;
  font-family: "FontAwesome";
  font-size: 25px;
  line-height: 25px;
}
#layer_cart .cross:hover {
  color: #1ba1e2;
}
#layer_cart .continue {
  cursor: pointer;
}
#layer_cart p {
  padding: 0px;
}

/************************************************************************
						Layer Cart Caroucel
*************************************************************************/
#layer_cart .crossseling .crossseling-content {
  border-top: 1px solid #dedede;
  padding: 26px 30px 40px 30px;
  position: relative;
}
#layer_cart .crossseling h2 {
  font: 400 23px/26px "Open Sans", Arial, Helvetica, Sans-Serif;
  color: #2e3039;
  margin-bottom: 25px;
}
#layer_cart .crossseling #blockcart_list {
  max-width: 773px;
  width: 84%;
  margin: 0 auto;
  overflow: hidden;
}
#layer_cart .crossseling #blockcart_list ul {
  display: block;
}
#layer_cart .crossseling #blockcart_list ul li {
  float: left;
  width: 178px;
  margin: 0 0px 0 0;
}
.rtl #layer_cart .crossseling #blockcart_list ul li {
  float: right;
}
#layer_cart .crossseling #blockcart_list ul li .product-image-container {
  border: 1px solid #dedede;
  text-align: center;
  padding: 5px;
  margin-bottom: 15px;
}
#layer_cart .crossseling #blockcart_list ul li .product-image-container img {
  width: 100%;
}
#layer_cart .crossseling #blockcart_list ul li .product-name {
  padding-bottom: 5px;
}
#layer_cart .crossseling #blockcart_list ul li .product-name a {
  font-size: 15px;
  line-height: 20px;
}
#layer_cart .crossseling #blockcart_list a.bx-prev,
#layer_cart .crossseling #blockcart_list a.bx-next {
  display: block;
  font-family: "FontAwesome";
  font-size: 20px;
  line-height: 20px;
  width: 20px;
  height: 20px;
  color: #2e3039;
  text-indent: -5000px;
  position: absolute;
  top: 45%;
  margin-top: -20px;
}
#layer_cart .crossseling #blockcart_list a.bx-prev:after,
#layer_cart .crossseling #blockcart_list a.bx-next:after {
  display: block;
  text-indent: 0;
}
#layer_cart .crossseling #blockcart_list a.bx-prev:hover,
#layer_cart .crossseling #blockcart_list a.bx-next:hover {
  color: #c0c0c0;
}
#layer_cart .crossseling #blockcart_list a.bx-prev.disabled,
#layer_cart .crossseling #blockcart_list a.bx-next.disabled {
  display: none;
}
#layer_cart .crossseling #blockcart_list a.bx-prev {
  left: 5%;
}
#layer_cart .crossseling #blockcart_list a.bx-prev:after {
  content: "\f137";
}
#layer_cart .crossseling #blockcart_list a.bx-next {
  right: 5%;
}
#layer_cart .crossseling #blockcart_list a.bx-next:after {
  content: "\f138";
}
#layer_cart .crossseling #blockcart_list .bx-controls {
  overflow: hidden;
}
