/* RIGHT TO LEFT */
/* RIGHT TO LEFT */
#search_block_top {
  position: absolute;
  top: 10px;
  right: 0;
  z-index: 2000;
}
.rtl #search_block_top {
  left: 0;
  right: auto;
}
#search_block_top .groupe-btn {
  display: block;
  height: 30px;
  line-height: 15px;
  width: 30px;
  border-radius: 50%;
  padding-top: 6px;
  background: white;
  text-align: center;
}
#search_block_top .button-search {
  margin-top: 10px;
  color: white;
  border-style: none;
  border-radius: 4px;
  background-color: #1ba1e2;
}
.green #search_block_top .button-search {
  background-color: #119f75;
}
.pink #search_block_top .button-search {
  background-color: #f6605e;
}
.red #search_block_top .button-search {
  background-color: #d21f45;
}
#search_block_top .button-search:hover {
  background-color: #d21f45;
}
.green #search_block_top .button-search:hover {
  background-color: #e8564f;
}
.pink #search_block_top .button-search:hover {
  background-color: #92c10f;
}
.red #search_block_top .button-search:hover {
  background-color: #048e27;
}
#search_block_top .search {
  display: none;
}
#search_block_top .search.eshow {
  display: block;
}

#searchbox {
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 999;
  background: white;
  padding: 10px;
  width: 250px;
  border: 1px solid #c3c3c3;
}
.rtl #searchbox {
  left: 0;
  right: auto;
}

.ac_results {
  background: white;
  border: 1px solid #dedede;
  width: 271px;
  margin-top: -1px;
}
.ac_results li {
  padding: 0 10px;
  font-weight: normal;
  color: #686666;
  font-size: 13px;
  line-height: 22px;
}
.ac_results li.ac_odd {
  background: white;
}
.ac_results li:hover, .ac_results li.ac_over {
  background: #fbfbfb;
}

form#searchbox label {
  color: #2e3039;
}
form#searchbox input#search_query_block {
  margin-right: 10px;
  max-width: 222px;
  margin-bottom: 10px;
  display: inline-block;
  float: left;
}
.rtl form#searchbox input#search_query_block {
  float: right;
}
form#searchbox .button.button-small {
  float: left;
}
.rtl form#searchbox .button.button-small {
  float: right;
}
form#searchbox .button.button-small i {
  margin-right: 0;
}
