<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<title>Online Web Design Blog | Templateism.com</title>
<meta content='Templateism' property='og:site_name'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<script type="text/javascript">(function() { (function(){function c(a){this.t={};this.tick=function(a,c,b){var d=void 0!=b?b:(new Date).getTime();this.t[a]=[d,c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(e){}};this.tick("start",null,a)}var a;window.performance&&(a=window.performance.timing);var h=a?new c(a.responseStart):new c;window.jstiming={Timer:c,load:h};if(a){var b=a.navigationStart,e=a.responseStart;0<b&&e>=b&&(window.jstiming.srt=e-b)}if(a){var d=window.jstiming.load;0<b&&e>=b&&(d.tick("_wtsrt",void 0,b),d.tick("wtsrt_",
"_wtsrt",e),d.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),d&&0<b&&(d.tick("_tbnd",void 0,window.chrome.csi().startE),d.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,d&&0<b&&(d.tick("_tbnd",void 0,window.external.startE),d.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(k){}})();window.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&window.jstiming.load.tick("aft")};var f=!1;function g(){f||(f=!0,window.jstiming.load.tick("firstScrollTime"))}window.addEventListener?window.addEventListener("scroll",g,!1):window.attachEvent("onscroll",g);
 })();</script>
<meta content='blogger' name='generator'/>
<link href='http://blog.templateism.com/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://blog.templateism.com/' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Templateism Blog - Atom" href="http://blog.templateism.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Templateism Blog - RSS" href="http://blog.templateism.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Templateism Blog - Atom" href="https://www.blogger.com/feeds/7834399549622979012/posts/default" />
<link rel="me" href="https://www.blogger.com/profile/04420446464276156950" />
<link rel="openid.server" href="https://www.blogger.com/openid-server.g" />
<link rel="openid.delegate" href="http://blog.templateism.com/" />
<meta content='Official Templateism Blog. A Place where we share our personal views and opinions about Blogger Templates, WordPress themes and etc.' name='description'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<meta content='Official Templateism Blog. A Place where we share our personal views and opinions about Blogger Templates, WordPress themes and etc.' name='description'/>
<meta content='Professional Blogger Templates, High Quality Templates, Free Premium Templates, WordPress Adapted Blogger Templates' name='keywords'/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'/>
<meta content='ALL' name='ROBOTS'/>
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/static/v1/widgets/1708208307-widget_css_bundle.css' />
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=7834399549622979012&zx=20396947-de00-45b7-976e-c401befedccb' />
<style id='page-skin-1' type='text/css'>
<meta name="description" content="Shop powered by PrestaShop" />
		<meta name="generator" content="PrestaShop" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0" />		
            <link rel="stylesheet" type="text/css" href="Style/bootstrap.css"/>
             <link rel="stylesheet" href="Style/global.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/highdpi.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/responsive-tables.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/uniform.default.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/jquery.fancybox.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/product_list.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blockbestsellers.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blockcart.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blockcategories.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blockcurrencies.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Styleblockfacebook.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blocklanguages.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blockcontact.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blocknewproducts.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blocknewsletter.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/jquery.autocomplete.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blocksearch.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blockspecials.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blocktags.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blockuserinfo.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blockviewed.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/homeslider.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/paneltool.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/colorpicker.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/typo.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/styles.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blockwishlist.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/productcomments.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/hooks.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/megamenu.css" type="text/css" media="all" />
			<script type="text/javascript">
			var CUSTOMIZE_TEXTFIELD = 1;
			var FancyboxI18nClose = 'Close';
			var FancyboxI18nNext = 'Next';
			var FancyboxI18nPrev = 'Previous';
			var added_to_wishlist = 'Added to your wishlist.';
			var ajax_allowed = true;
			var ajaxsearch = true;
			
			var blocksearch_type = 'top';
			var contentOnly = false;
			var customizationIdMessage = 'Customization #';
			var delete_txt = 'Delete';
			var displayList = false;
			var freeProductTranslation = 'Free!';
			var freeShippingTranslation = 'Free shipping!';
			var generated_date = 1454500390;
			var homeslider_loop = 1;
			var homeslider_pause = 3000;
			var homeslider_speed = 500;
			var homeslider_width = 779;
			var id_lang = 1;
			var instantsearch = false;
			var isGuest = 0;
			var isLogged = 0;
			var loggin_required = 'You must be logged in to manage your wishlist.';
			var page_name = 'index';
			var placeholder_blocknewsletter = 'Enter your e-mail';
			var priceDisplayMethod = 1;
			var priceDisplayPrecision = 2;
			var quickView = true;
			var removingLinkText = 'remove this product from my cart';
			var roundMode = 2;
			var static_token = 'e18d9aea43669821f0f16349e76ee023';
			var token = '61dffe26a00546c6bf1dd437c62b3058';
			var usingSecureMode = false;
			var wishlistProductsIds = false;
			</script>

		<script type="text/javascript" src="JavaScript/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="JavaScript/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="JavaScript/jquery.easing.js"></script>
		<script type="text/javascript" src="JavaScripts/tools.js"></script>
		<script type="text/javascript" src="JavaScript/global.js"></script>
		<script type="text/javascript" src="JavaScriptd/10-bootstrap.min.js"></script>
		<script type="text/javascript" src="JavaScript/15-jquery.total-storage.min.js"></script>
		<script type="text/javascript" src="JavaScript/15-jquery.uniform-modified.js"></script>
		<script type="text/javascript" src="JavaScript/jquery.fancybox.js"></script>
		<script type="text/javascript" src="JavaScript/products-comparison.js"></script>
		<script type="text/javascript" src="JavaScript/ajax-cart.js"></script>
		<script type="text/javascript" src="JavaScript/jquery.scrollTo.js"></script>
		<script type="text/javascript" src="JavaScript/jquery.serialScroll.js"></script>
		<script type="text/javascript" src="JavaScript/jquery.bxslider.js"></script>
		<script type="text/javascript" src="JavaScript/treeManagement.js"></script>
		<script type="text/javascript" src="JavaScript/blockfacebook.js"></script>
		<script type="text/javascript" src="JavaScript/blocknewsletter.js"></script>
		<script type="text/javascript" src="JavaScript/jquery.autocomplete.js"></script>
		<script type="text/javascript" src="JavaScript/blocksearch.js"></script>
		<script type="text/javascript" src="JavaScript/homeslider.js"></script>
		<script type="text/javascript" src="JavaScript/colorpicker.js"></script>
		<script type="text/javascript" src="JavaScript/paneltool.js"></script>
		<script type="text/javascript" src="JavaScript/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="JavaScript/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="JavaScript/ajax-wishlist.js"></script>
		<script type="text/javascript" src="JavaScript/index.js"></script>
		<link rel="stylesheet" type="text/css" href="JavaScript/responsive.css"/>
        <link rel="stylesheet" href="JavaScript/test33.css" type="text/css" media="all" />
		<link rel="stylesheet" href="JavaScript?family=Open+Sans:300italic,400italic,400,300,700" type="text/css" media="all" />
		<link rel="stylesheet" href="css/font-awesome.min.css"><!--
/*
-----------------------------------------------
Blogger Template Style/
Date:   May 2012
----------------------------------------------- */
body#layout ul{list-style-type:none;list-style:none}
body#layout ul li{list-style-type:none;list-style:none}
body{color: #464646;
font-family: 'Open Sans', Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.5em;margin:0px;padding:0px;}
a:link,a:visited{color:#55acee;text-decoration:none;}
a:hover{color:#55acee;text-decoration:none;outline:none;}
a img{border-width:0}
#body-wrapper{margin:0px;padding:0px;background: url("http://templateism.com/images/dos.png") repeat-y; background-position: center center;}
#header-wrapper{width:1007px;margin:0px auto 0px;height:55px;overflow:hidden;}
#header-wrappers{width:980px;margin:0px auto 0px;height:90px;overflow:hidden;}
#header-inner{background-position:center;margin-left:auto;margin-right:auto}
#header{margin:0;border:0 solid $bordercolor;color:$pagetitlecolor;float:left;width:48%;overflow:hidden;}
#header h1{color:#374142; #fff;margin:0 5px 0;padding:0px 0px 0px 0px;font-family:&#39;Oswald&#39;,Arial,Helvetica,Sans-serif;font-weight:bold;font-size:32px;line-height:32px;}
#header .description{padding-left:7px;color:#374142;line-height:14px;font-size:14px;padding-top:0px;margin-top:10px;font-family:Arial,Helvetica,Sans-serif;}
#header h1 a,#header h1 a:visited{color:#374142;text-decoration:none}
#header h2{padding-left:5px;color:#374142;font:14px Arial,Helvetica,Sans-serif}
#header2{float:right;width:51%;margin-right:0px;padding-right:0px;overflow:hidden;}
#header2 .widget{padding:0px 0px 0px 0px;float:right}
#outer-wrapper{margin-left: auto; margin-right: auto; max-width: 1007px;}
#content-wrapper{padding: 15px; padding-top: 0px; padding-left: 0px;}
#main-wrapper{width: 600px; float: right; margin: 0px; padding: 0px 0px 0px 0px; word-wrap: break-word; overflow: hidden; padding-left: 15px;padding-top: 40px;}
#rsidebar-wrapper{width: 300px; float: left; margin: 0px; padding: 0px 0px 0px 0px; word-wrap: break-word;}
h2{}
h2.date-header{margin:1.5em 0 .5em;display:none;}
.wrapfullpost{}
.post{margin-bottom:15px;}
.post-title{color:#333333;margin:0 0 10px 0;padding:0;font-family:Arial,Helvetica,Sans-serif;font-size:24px;line-height:24px;font-weight:bold;}
.post-title a,.post-title a:visited,.post-title strong{display:block;text-decoration:none;color:#333333;text-decoration:none;}
.post-title strong,.post-title a:hover{color:#EA513F;text-decoration:none;}
.post-body{
margin: 0px;
padding: 0px 10px 0px 0px;
font-size: 14px;
line-height: 24px;
color: #666;
}
.post-footer{margin:40px 0;}
.comment-link{margin-$startSide:.6em}
.sidebar{margin:0 0 10px 0;font-size:13px;color:#374142;}
.sidebar a {
text-decoration: none;
color: #55acee;
}
.sidebar a:hover {
text-decoration: underline;
color: #55acee;
}
.sidebar h2 {
border-bottom: 1px solid #50a5e6;
font-weight: 400;
text-transform: capitalize;
font-size: 20px;
font-family: 'Open Sans', 'Helvetica Neue', Arial, Tahoma, sans-serif;
margin: 50px 0 20px;
padding: 0 0 15px;
color: #50a5e6;
}
.sidebar ul{list-style-type:none;list-style:none;margin:0px;padding:0px;}
.sidebar ul li{padding:0 0 9px 0;margin:0 0 8px 0;}
.sidebar .widget{margin:0 0 15px 0;padding:0;color:#374142;font-size:13px;}
.main .widget{margin:0 0 5px;padding:0 0 2px}
.main .Blog{border-bottom-width:0}
#blog-pager-newer-link{float:$startSide}
#blog-pager-older-link{float:$endSide}
#blog-pager{text-align:center}
.feed-links{clear:both;line-height:2.5em; display:none}
#navbar-iframe{height:0;visibility:hidden;display:none;}
.post.hentry {
overflow: hidden;
border-bottom: 1px solid #d2d2d2;
margin-bottom: 40px;
}
.post h2, .post h1 {
font-family: 'Open Sans', Helvetica, Arial, sans-serif;
color: #6e6e6e;
font-size: 28px;
font-weight: 600;
color: #5c5c5c;
padding-bottom: 10px;
line-height: 35px;
}
.post h2 a {
color: #5c5c5c!important;
text-decoration: none;
}
.post h2 a:hover {
text-decoration: underline;
color: #5c5c5c;
}
.seprator{float:left;margin-left:10px;margin-right:10px;}
.postmeta-primary {
float: left;
width: 100%;
margin-bottom: 20px;
}
.postmeta-primary span { float: left; }
.boldhead {
font-weight: bold;
}
#footerstarter {
background: #00070d;
height: 100px;
font-family: 'Open Sans', 'Helvetica Neue', Arial, Tahoma, sans-serif;
width: 100%;
float: left;
}
#footer_strap {
font-size: 18px;
width: 534px;
float: left;
height: 47px;
margin-top: 40px;
text-transform: uppercase;
color: #55acee;
font-weight: 400;
text-align: center;
}
.wrpfoo { width:1007px; margin:auto;}
.copyinto {
float: left;
color: #55acee;
text-transform: uppercase;
font-size: 12px;
width: 100px;
overflow: hidden;
margin-right: 90px;
margin-top: 30px;
}
.copyrota {
float: left;
color: #55acee;
text-transform: uppercase;
font-size: 12px;
width: 130px;
overflow: hidden;
margin-left: 90px;
margin-top: 30px;
}
#fotoroinfo {
width: 100%;
background: #031d34;
height: 190px;
float: left;
}
.fotowrappo {
font-family: 'Open Sans', 'Helvetica Neue', Arial, Tahoma, sans-serif;
}
.fotobox3 {
float: left;
height: 70px;
margin-top: 40px;
padding-top: 5px;
padding-bottom: 5px;
}
.fotowrappo h5 {
text-transform: uppercase;
color: #85a5cc;
font-size: 18px;
margin-bottom: 10px;
margin-top: 0px;
font-weight: 700;
}
.fotobox3 .facebook {
width: 25px;
background: transparent url("http://1.bp.blogspot.com/-v6D5uxIx78s/UX_uqntU5jI/AAAAAAAABAE/A8GMtx0F90M/s1600/spirits.png") 0 0 no-repeat;
height: 25px;
text-indent: -9999px;
float: left;
margin-right: 10px;
}
.fotobox3 .twitter {
width: 25px;
background: transparent url("http://1.bp.blogspot.com/-v6D5uxIx78s/UX_uqntU5jI/AAAAAAAABAE/A8GMtx0F90M/s1600/spirits.png") -31px 0 no-repeat;
height: 25px;
text-indent: -9999px;
float: left;
margin-right: 10px;
}
.fotobox3 .blog {
width: 25px;
background: transparent url("http://1.bp.blogspot.com/-v6D5uxIx78s/UX_uqntU5jI/AAAAAAAABAE/A8GMtx0F90M/s1600/spirits.png") -127px 0 no-repeat;
height: 30px;
text-indent: -9999px;
float: left;
margin-right: 10px;
}
.fotobox3 .googleplus {
width: 25px;
background: transparent url("http://1.bp.blogspot.com/-v6D5uxIx78s/UX_uqntU5jI/AAAAAAAABAE/A8GMtx0F90M/s1600/spirits.png") -63px 0 no-repeat;
height: 25px;
text-indent: -9999px;
float: left;
margin-right: 10px;
}
.fotobox3 .ytube {
width: 25px;
background: transparent url("http://1.bp.blogspot.com/-v6D5uxIx78s/UX_uqntU5jI/AAAAAAAABAE/A8GMtx0F90M/s1600/spirits.png") -95px 0 no-repeat;
height: 25px;
text-indent: -9999px;
float: left;
margin-right: 10px;
}
.fotobox3 .share {
width: 25px;
background: transparent url("http://1.bp.blogspot.com/-v6D5uxIx78s/UX_uqntU5jI/AAAAAAAABAE/A8GMtx0F90M/s1600/spirits.png") -159px 0 no-repeat;
height: 25px;
text-indent: -9999px;
float: left;
margin-right: 10px;
}
.fotobox2 {
float: left;
height: 70px;
padding-right: 30px;
border-right: 1px dotted #b5c5d6;
margin-top: 40px;
padding-top: 5px;
padding-bottom: 5px;
margin-right: 30px;
padding-left: 30px;
border-left: 1px dotted #b5c5d6;
}
.contactfoo {
text-transform: uppercase;
font-weight: 800;
}
.emailfoo {
text-transform: uppercase;
font-weight: 800;
}
.fotobox2 a {  text-decoration:none; color:#ef7f25; }
.footoro {
font-size: 11px;
font-weight: bold;
color: #e1ebf4;
}
.fotowrappo { width:1007px; margin:auto;}
.fotobox1 {
float: left;
height: 85px;
padding-right: 30px;
margin-top: 40px;
padding-top: 5px;
padding-bottom: 5px;
width: 200px;
}
.fotobox1 p {
color: #fff;
font-size: 12px;
line-height: 20px;
}
.fotowrappo p {
margin-top: 0px;
}
.fotobox3 ul {
margin: 0px;
margin-left: -36px;
}
.fotobox3 li {
list-style: none;
margin: 0px;
}
#header-wrapper-coll {
background: #55acee;
}
#header-wrapper-boll {
background: #282828;
}
ul.right li {
float: left;
display: block;
color: #fff;
padding-left: 20px;
font-size: 20px;
font-weight:300;
}
.right {
float: right;
padding-top: 15px;
}
.right a {
color: #fff;
text-decoration: none;
}
.siteheadman li {
display: block;
float: left;
margin-left: 20px;
padding: 20px;
padding-left: 0px;
font-size: 30px;
font-weight: 300;
margin: 15px;
}
.siteheadman a {
color: #c0cedb;
text-decoration: none;
}
.manaproduct  {   border-bottom: 2px solid #a8d657;}
.mannaadvertiser {   border-bottom: 2px solid red;}
.manatrainer {   border-bottom: 2px solid #efc608; }
.fotobox1av {
background: url(http://1.bp.blogspot.com/-v6D5uxIx78s/UX_uqntU5jI/AAAAAAAABAE/A8GMtx0F90M/s1600/spirits.png) no-repeat;
background-position: -210px -0px;
float: left;
width: 110px;
height: 93px;
margin-top: 40px;
margin-right: 20px;
}
#newatavatar {
background: url(http://1.bp.blogspot.com/-v6D5uxIx78s/UX_uqntU5jI/AAAAAAAABAE/A8GMtx0F90M/s1600/spirits.png) no-repeat;
height: 75px;
background-position: -380px 0px;
width: 115px;
float: left;
}
.post h4 {
font-size: 18px;
font-weight: 700;
float:left;
width:100%;
}
.post-body img {
max-width: 100%;
height: auto;
}
a.downloadb {
background: #55acee;
color: #fff;
padding: 10px;
float: left;
margin-top: 10px;
}
a.demob {
background: #00b187;  color: #fff;  padding: 10px;  float: left;  margin-top: 10px;
margin-left: 10px;
}
div.copyinto a {
color: #55acee;
}
.socialbuttons {
float: left;
width: 100%;
margin-top: 0px;
margin-bottom: 20px;
border-bottom: 1px solid #d2d2d2;
padding-bottom: 10px;
border-top: 1px solid #d2d2d2;
padding-top: 10px;
}
.socialbuttons li {
float: left;
display: block;
width: 100px;
border-right: 1px solid #d2d2d2;
padding-right: 5px;
text-align: center;
margin-right: 20px;
height: 20px;
}
li.headb {
text-transform: uppercase;
padding-right: 20px;
padding-left: 10px;
}
li.twitterb {
margin-left: 10px;
padding-right: 10px;
}
li.facebookb {
margin-left: 5px;
padding-right: 20px;
}
li.googlep {
margin-left: 10px;
padding-right: 5px;
}
#related-posts {
float: left;
width: 100%;
border-top: 1px solid #d2d2d2;
border-bottom: 1px solid #d2d2d2;
margin-bottom: 40px;
}
status-msg-body {
text-align: left;
font-size: 16px;
float:left;
}
.status-msg-wrap {
background: #fff;
width: 100%;
text-align: left;
margin-bottom: 30px;
float: left;
border-bottom: 1px solid #d2d2d2;
padding-bottom: 30px;
margin-top: 0px;
}
.status-msg-border {
border: none;
}
.status-msg-body a {
display: none;
}
.status-msg-body {
background: #fff;
float: left;
text-align: left;
}

--></style>
<style type='text/css'>
.clearfix:after{content:"\0020";display:block;height:0;clear:both;visibility:hidden;overflow:hidden}
#container,#header,#main,#main-fullwidth,#footer,.clearfix{display:block}
.clear{clear:both}
h1,h2,h3,h4,h5,h6{margin-bottom:16px;font-weight:normal;line-height:1}
h1{font-size:40px}
h2{font-size:30px}
h3{font-size:20px}
h4{font-size:16px}
h5{font-size:14px}
h6{font-size:12px}
h1 img,h2 img,h3 img,h4 img,h5 img,h6 img{margin:0}
table{margin-bottom:20px;width:100%}
th{font-weight:bold}
thead th{background:#c3d9ff}
th,td,caption{padding:4px 10px 4px 5px}
tr.even td{background:#e5ecf9}
tfoot{font-style:italic}
caption{background:#eee}
li ul,li ol{margin:0}
ul,ol{margin:0 20px 20px 0;padding-left:40px}
ul{list-style-type:disc}
ol{list-style-type:decimal}
dl{margin:0 0 20px 0}
dl dt{font-weight:bold}
dd{margin-left:20px}
blockquote{margin:20px;color:#666;}
pre{margin:20px 0;white-space:pre}
pre,code,tt{font:13px 'andale mono','lucida console',monospace;line-height:18px}
#header h1{font-family:'Oswald',Arial,Helvetica,Sans-serif;}
#header .description{font-family:Arial,Helvetica,Sans-serif;}
.post-title {font-family:Arial,Helvetica,Sans-serif;}
.PopularPosts .item-title{font-weight:bold;padding-bottom:0.2em;}
.PopularPosts .widget-content ul li{padding:0.7em 0;background:none}
.widget-container{list-style-type:none;list-style:none;margin:0 0 15px 0;padding:0;color:#374142;font-size:13px}
.widget-container2{list-style-type:none;list-style:none;margin:5px 15px 10px 0px;padding:0;color:#374142;font-size:13px}
h3.widgettitle{background:url(http://1.bp.blogspot.com/-gFwNIT6i-gU/UC7emWzTiOI/AAAAAAAAAwg/9Wu_6pl6AoM/s000/widgettitle-bg.png) left top repeat-x;margin:0 0 10px 0;padding:9px 0 9px 10px;color:#FFF;font-size:16px;line-height:16px;font-family:'Oswald',sans-serif;font-weight:normal;text-decoration:none;text-transform:uppercase;}
div.span-1,div.span-2,div.span-3,div.span-4,div.span-5,div.span-6,div.span-7,div.span-8,div.span-9,div.span-10,div.span-11,div.span-12,div.span-13,div.span-14,div.span-15,div.span-16,div.span-17,div.span-18,div.span-19,div.span-20,div.span-21,div.span-22,div.span-23,div.span-24{float:left;margin-right:10px}
.span-1{width:30px}.span-2{width:70px}.span-3{width:110px}.span-4{width:150px}.span-5{width:190px}.span-6{width:230px}.span-7{width:270px}.span-8{width:310px}.span-9{width:350px}.span-10{width:390px}.span-11{width:430px}.span-12{width:470px}.span-13{width:510px}.span-14{width:550px}.span-15{width:590px}.span-16{width:630px}.span-17{width:670px}.span-18{width:710px}.span-19{width:750px}.span-20{width:790px}.span-21{width:830px}.span-22{width:870px}.span-23{width:910px}.span-24,div.span-24{width:960px;margin:0}input.span-1,textarea.span-1,input.span-2,textarea.span-2,input.span-3,textarea.span-3,input.span-4,textarea.span-4,input.span-5,textarea.span-5,input.span-6,textarea.span-6,input.span-7,textarea.span-7,input.span-8,textarea.span-8,input.span-9,textarea.span-9,input.span-10,textarea.span-10,input.span-11,textarea.span-11,input.span-12,textarea.span-12,input.span-13,textarea.span-13,input.span-14,textarea.span-14,input.span-15,textarea.span-15,input.span-16,textarea.span-16,input.span-17,textarea.span-17,input.span-18,textarea.span-18,input.span-19,textarea.span-19,input.span-20,textarea.span-20,input.span-21,textarea.span-21,input.span-22,textarea.span-22,input.span-23,textarea.span-23,input.span-24,textarea.span-24{border-left-width:1px!important;border-right-width:1px!important;padding-left:5px!important;padding-right:5px!important}input.span-1,textarea.span-1{width:18px!important}input.span-2,textarea.span-2{width:58px!important}input.span-3,textarea.span-3{width:98px!important}input.span-4,textarea.span-4{width:138px!important}input.span-5,textarea.span-5{width:178px!important}input.span-6,textarea.span-6{width:218px!important}input.span-7,textarea.span-7{width:258px!important}input.span-8,textarea.span-8{width:298px!important}input.span-9,textarea.span-9{width:338px!important}input.span-10,textarea.span-10{width:378px!important}input.span-11,textarea.span-11{width:418px!important}input.span-12,textarea.span-12{width:458px!important}input.span-13,textarea.span-13{width:498px!important}input.span-14,textarea.span-14{width:538px!important}input.span-15,textarea.span-15{width:578px!important}input.span-16,textarea.span-16{width:618px!important}input.span-17,textarea.span-17{width:658px!important}input.span-18,textarea.span-18{width:698px!important}input.span-19,textarea.span-19{width:738px!important}input.span-20,textarea.span-20{width:778px!important}input.span-21,textarea.span-21{width:818px!important}input.span-22,textarea.span-22{width:858px!important}input.span-23,textarea.span-23{width:898px!important}input.span-24,textarea.span-24{width:938px!important}.last{margin-right:0;padding-right:0}
.last,div.last{margin-right:0}
</style>
<script>
/*<![CDATA[*/
var relatedTitles = new Array();
var relatedTitlesNum = 0;
var relatedUrls = new Array();
var thumburl = new Array();
function related_results_labels_thumbs(json) {
for (var i = 0; i < json.feed.entry.length; i++) {
var entry = json.feed.entry[i];
relatedTitles[relatedTitlesNum] = entry.title.$t;
try 
{thumburl[relatedTitlesNum]=entry.media$thumbnail.url;

	thumburl = thumburl.replace("/s72-c/","/s300-a/");
} 

catch (error){
s = entry.content.$t;
a = s.indexOf("<img");
b = s.indexOf("src=\"", a);
c = s.indexOf("\"", b + 5);
d = s.substr(b + 5, c - b - 5);
if ((a != -1) && (b != -1) && (c != -1) && (d != ""))
{thumburl[relatedTitlesNum]=d;} else {if(typeof(defaultnoimage) !== 'undefined') thumburl[relatedTitlesNum]=defaultnoimage; else thumburl[relatedTitlesNum]="http://3.bp.blogspot.com/-PpjfsStySz0/UF91FE7rxfI/AAAAAAAACl8/092MmUHSFQ0/s1600/no_image.jpg";}

}

if(relatedTitles[relatedTitlesNum].length>35) relatedTitles[relatedTitlesNum]=relatedTitles[relatedTitlesNum].substring(0, 35)+"...";
for (var k = 0; k < entry.link.length; k++) {
if (entry.link[k].rel == 'alternate') {
relatedUrls[relatedTitlesNum] = entry.link[k].href;
relatedTitlesNum++;


}
}
}
}
function removeRelatedDuplicates_thumbs() {
var tmp = new Array(0);
var tmp2 = new Array(0);
var tmp3 = new Array(0);
for(var i = 0; i < relatedUrls.length; i++) {
if(!contains_thumbs(tmp, relatedUrls[i])) 
{
tmp.length += 1;
tmp[tmp.length - 1] = relatedUrls[i];
tmp2.length += 1;
tmp3.length += 1;
tmp2[tmp2.length - 1] = relatedTitles[i];
tmp3[tmp3.length - 1] = thumburl[i];
}
}
relatedTitles = tmp2;
relatedUrls = tmp;
thumburl=tmp3;


}

function contains_thumbs(a, e) {
for(var j = 0; j < a.length; j++) if (a[j]==e) return true;
return false;
}


function printRelatedLabels_thumbs(current) {
var splitbarcolor;
if(typeof(splittercolor) !== 'undefined') splitbarcolor=splittercolor; else splitbarcolor="#DDDDDD";
for(var i = 0; i < relatedUrls.length; i++)
{
if((relatedUrls[i]==current)||(!relatedTitles[i]))
{
relatedUrls.splice(i,1);
relatedTitles.splice(i,1);
thumburl.splice(i,1);
i--;
}
}


var r = Math.floor((relatedTitles.length - 1) * Math.random());
var i = 0;

if(relatedTitles.length>0) document.write('<h2>'+relatedpoststitle+'</h2>');
document.write('<div style="clear: both;"/>');
while (i < relatedTitles.length && i < 20 && i<maxresults) {
document.write('<a style="text-decoration:none;padding:5px;float:left; padding-right: 13px;');
if(i!=0) document.write('border-left:solid 0.5px '+splitbarcolor+';"');
else document.write('"');
document.write(' href="' + relatedUrls[r] + '"><img style="width: 180px; height: 120px;;" src="'+thumburl[r]+'"/><br/><div style="width:180px;padding-left:3px;height:65px;border: 0pt none ; margin: 3px 0pt 0pt; padding: 0pt; font-style: normal; font-variant: normal; font-weight: normal;font-size: 14px; line-height: 25px; font-size-adjust: none; font-stretch: normal;">'+relatedTitles[r]+'</div></a>');

i++;


if (r < relatedTitles.length - 1) {
r++;
} else {
r = 0;
}

}
document.write('</div>');

relatedUrls.splice(0,relatedUrls.length);
thumburl.splice(0,thumburl.length);
relatedTitles.splice(0,relatedTitles.length);

}
/*]]>*/
</script>
<script type="text/javascript">var a="&m=1",d="(^|&)m=",e="?",f="?m=1";function g(){var b=window.location.href,c=b.split(e);switch(c.length){case 1:return b+f;case 2:return 0<=c[1].search(d)?null:b+a;default:return null}}var h=navigator.userAgent;if(-1!=h.indexOf("Mobile")&&-1!=h.indexOf("WebKit")&&-1==h.indexOf("iPad")||-1!=h.indexOf("Opera Mini")||-1!=h.indexOf("IEMobile")){var k=g();k&&window.location.replace(k)};
</script><script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script></head>
<body>

<section id="page" data-column="col-xs-12 col-sm-6 col-md-4" data-type="grid">
			<!-- Header -->
			<header id="header">
				<section class="header-container">
					<div id="topbar">
						
						<div class="nav">
							<div class="container">
								<script type="text/javascript">
									/* Blockusreinfo */
										
									$(document).ready( function(){
										$(".leo-groupe").each( function(){
											var content = $(".groupe-content");
											$(".groupe-btn", this ).click( function(){
												content.toggleClass("eshow");
											}) ;
										} );
										
										$(window).resize(function() {
											if( $(window).width() > 600 ){
												 $(".groupe-content").removeClass('eshow');
											}
										});
									});
								</script>
								<!-- Block user information module NAV  -->
								<div class="leo-groupe g-dropdown">
									<a class="groupe-btn visible-xs" alt="">Quick link <span class="caret"></span></a>
									<div id="header_user_info" class="pull-left groupe-content hidden-xs">
										<ul class="links">
																		<li><a href="index2.html" title="Sitemap" class="sitemap" rel="nofollow">Sitemap</a></li>
												<li><a href="login.html" title="Login to your customer account" class="login" rel="nofollow">Sign in</a></li>
												<li><a href="login.html" title="Register account" class="register" rel="nofollow">Register</a></li>
												</ul>
									</div>
								</div>
								<!-- /Block usmodule NAV --><!-- Block currencies module -->
									<div id="currencies-block-top" class="dropdown_topbar">
										<form id="setCurrency" action="/prestashop/leo_metro/en/" method="post">
											<div class="current">
												<input type="hidden" name="id_currency" id="id_currency" value=""/>
												<input type="hidden" name="SubmitCurrency" value="" />
												<!--<span class="cur-label">Currency :</span> -->
																	USD																</div>
											<ul id="first-currencies" class="currencies_ul toogle_content">
												<li class="selected">
													<a href="javascript:setCurrency(1);" rel="nofollow" title="Dollar">
														$&nbsp;Dollar
													</a>
												</li>
												<li >
													<a href="javascript:setCurrency(2);" rel="nofollow" title="Euros">
														€&nbsp;Euros
													</a>
												</li>
											</ul>
										</form>
									</div>
								<!-- /Block currencies module --><!-- Block languages module -->
									<div id="languages-block-top" class="languages-block">
										<div class="current">
											<img src="image/1.jpg" alt="en" width="16" height="11" />
											<span>English</span>
										</div>
										<ul id="first-languages" class="languages-block_ul toogle_content">
											<li class="selected">
												<img src="image/1.jpg" alt="en" width="16" height="11" />
												<span>English</span>
											</li>
											<li >
												<a href="#" title="Français (French)">
													<img src="image/2.jpg" alt="fr" width="16" height="11" />
													<span>Français</span>
												</a>
											</li>
											<li >
												<a href="#" title="Deutsch (German)">
													<img src="image/3.jpg" alt="de" width="16" height="11" />
													<span>Deutsch</span>
												</a>
											</li>
												
										</ul>
									</div>
								<!-- /Block languages module -->
								<!-- MODULE Block cart -->
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-right clearfix">
									<div class="shopping_cart block">
										<a href="#" title="View my shopping cart" rel="nofollow">
											<span class="title_cart">Shopping Cart</span>
											<span class="ajax_cart_quantity unvisible">0</span>
											<span class="ajax_cart_product_txt unvisible">Item</span>
											<span class="ajax_cart_product_txt_s unvisible">Items</span>
											<span class="ajax_cart_total unvisible"></span>
											<span class="ajax_cart_no_product">
												0 <span >Item</span>	<span class="price"> - $0.00</span>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div><!--Done-->
					
					<div id="header-main">
										<div class="container">
											<div class="row">
												<div id="header_logo" class="pull-left col-lg-3 col-md-3">
													<a href="#" title="Leo Metro">
														<img class="logo img-responsive" src="image/leo-mobile-1399689169.jpg" alt="Leo Metro" width="227" height="108"/>
													</a>
												</div>
												<div id="header_right" class="pull-right col-lg-8 col-md-8">
													<script type="text/javascript">
														$(document).ready( function(){
														//search 
																$("#search_block_top").each( function(){
																var content = $(".search");
																$(".search-btn", this ).click( function(){
																		content.toggleClass("eshow");
																	});
																});
																$("#topbar").click(function(){
																	$(".search").removeClass("eshow");
																});
														});
													</script>

												`	<!-- Block search module TOP -->
													
													<nav id="cavas_menu" class="navbar navbar-default" role="navigation">
														<!-- Brand and toggle get grouped for better mobile display -->
														<div class="navbar-header">
															<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
																<span class="sr-only">Toggle navigation</span>
																<span class="icon-bar"></span>
																<span class="icon-bar"></span>
																<span class="icon-bar"></span>
															</button>
														</div>
														<!-- Collect the nav links, forms, and other content for toggling -->
														<div id="leo-top-menu" class="collapse navbar-collapse navbar-ex1-collapse">
															<ul class="nav navbar-nav megamenu">
																<li class="active" >
																		<a href="index2.html"  class="has-category"><span class="hasicon menu-icon-class"><span style="color:#fff;" class="icon-home"></span></span></a>
																</li>
																<li class=" parent dropdown aligned-fullwidth " >
																	<a href="categories.html" class="dropdown-toggle has-category" data-toggle="dropdown" target="_self"><span class="menu-title">Electronics</span><b class="caret"></b></a>
																		<div class="dropdown-sub dropdown-menu"  style="width:200px" >
																			<div class="dropdown-menu-inner">
																				<div class="row">
																					<div class="col-sm-3" > 
																						<div class="">
																							<div class="leo-widget">
																								<div class="widget-subcategories">
																									<div class="widget-inner">
																										<div class="menu-title">Mobile</div>
																											<ul class="links">
																																<li class="clearfix">
																														<a href="productDetails.html" title="SamSung" class="img">
																															SamSung 
																														</a>
																													</li>
																																<li class="clearfix">
																														<a href="productDetails.html#" title="HTC Mobile" class="img">
																															HTC Mobile 
																														</a>
																													</li>
																																<li class="clearfix">
																														<a href="productDetails.html" title="Accessories" class="img">
																															Accessories 
																														</a>
																													</li>
																																<li class="clearfix">
																														<a href="productDetails.html" title="Apple" class="img">
																															Apple 
																														</a>
																													</li>
																																<li class="clearfix">
																														<a href="productDetails.html" title="Tablet" class="img">
																															Tablet 
																														</a>
																													</li>
																																<li class="clearfix">
																														<a href="productDetails.html" title="Nokia" class="img">
																															Nokia 
																														</a>
																													</li>
																												
																											</ul>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>

																			</div>
																		</div>
																</li>
																<li class="" >
																		<a href="productDetails.html"  class="has-category">Watches</a>
																</li>
																<li class="" >
																		<a href="productDetails.html"  class="has-category">Tablets</a>
																</li>
																<li class=" parent dropdown aligned-fullwidth " >
																	<a href="index2.html" class="dropdown-toggle has-category" data-toggle="dropdown" target="_self"><span class="menu-title">Digital</span><b class="caret"></b></a>
																	<div class="dropdown-sub dropdown-menu"  style="width:750px" >
																		<div class="dropdown-menu-inner">
																			<div class="row">
																				<div class="mega-col col-sm-4" > 
																					<div class="mega-col-inner ">
																						<div class="leo-widget">
																							<div class="widget-links">
																								<div class="menu-title">
																									Custom Link
																								</div>
																								<div class="widget-inner">	
																									<div id="tabs1228938720" class="panel-group">
																										<ul>
																											  
																											<li><a href="#">Proin ac sapien ut</a></li>
																											  
																											<li><a href="#">Headphones</a></li>
																											  
																											<li><a href="#link3">Web Addiction</a></li>
																											  
																											<li><a href="#">Module Position</a></li>
																											  
																											<li><a href="#">Fully Loaded</a></li>
																											  
																											<li><a href="#">Web Addiction</a></li>
																										</ul>
																									</div>
																								</div>
																							</div>


																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</li>

																<li class="" >
																	<a href="productDetails.html" ><span class="menu-title">Books</span></a>
																	
																</li>
																<li class="" >
																		<a href="#" target="_self" class="has-category"><span class="menu-title">Blog</span></a>
																		</li>
																<li class="" >
																		<a href="#" target="_self" class="has-category"><span class="menu-title"><i class="icon-search"></i></a>
																</li>
															</ul>
														</div>
													</nav>
													
												</div>
											</div>
										</div>
					</div>
				</section>
				
			</header>


			<section id="topcolumn">
            	<div class="container">
						<div id="slider_row" class="row">
							<div id="top_column" class="center_column col-xs-12 col-sm-12 col-md-12 center_column col-xs-12 col-sm-12 col-md-12">
								<div class="widget col-lg-12 col-md-12 col-sm-12 col-xs-12 col-sp-12" >
									<div class="widget-html block">
										<div class="block_content">
											<div><img class="img-responsive" src="image/demo-banner-top.jpg" alt="" /></div>
										</div>
									</div>
								</div>
                                                                                                    
							</div>
						</div>
				</div>
			</section>	

<!--<div id='header-wrapper-boll'> <div id='header-wrappers'> <div class='siteheadman'> <li><a class='mannaadvertiser' href='http://www.templateism.com/templates'> Browse Templates </a></li> <li><a class='manaproduct' href='http://www.mybloggerlab.com' target='_blank'> Blogger Resouces </a></li> <li><a class='manatrainer' href='#'> Blogger Traning Vidoes </a></li> </div> </div> </div>-->
<div style='clear:both;'></div>
<div id='body-wrapper'><div id='outer-wrapper'><div id='wrap2'>
<div id='content-wrapper'>
<div id='rsidebar-wrapper'>
<div class='sidebar section' id='sidebarright'><div class='widget HTML' id='HTML4'>
<div class='widget-content'>
<br /><br />
<!-- BuySellAds Zone Code -->
<div id="bsap_1291481" class="bsarocks bsap_1c055dae97e71e9ed717327f4a337936"></div>
<!-- End BuySellAds Zone Code -->
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='#' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML4"));' target='configHTML4' title='Edit'>
<img alt='' height='18' src='//img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' id='HTML2'>
<h2 class='title'>Follow us on Google+</h2>
<div class='widget-content'>
<!-- Place this tag where you want the badge to render. -->
<div class="g-plus" data-width="290" data-href="//plus.google.com/116423542003980916038" data-rel="publisher"></div>

<!-- Place this tag after the last badge tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='#' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML2"));' target='configHTML2' title='Edit'>
<img alt='' height='18' src='//img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' id='HTML3'>
<h2 class='title'>Sponsors</h2>
<div class='widget-content'>
<!-- BuySellAds Zone Code -->
<div id="bsap_1287574" class="bsarocks bsap_1c055dae97e71e9ed717327f4a337936"></div>
<!-- End BuySellAds Zone Code -->
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='#' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML3"));' target='configHTML3' title='Edit'>
<img alt='' height='18' src='//img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' id='HTML1'>
<h2 class='title'>Follow us on FaceBook</h2>
<div class='widget-content'>
<iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FTemplateism&amp;width=292&amp;colorscheme=light&amp;show_faces=true&amp;border_color=%23ffffff&amp;stream=false&amp;header=false&amp;height=258" scrolling="no" frameborder="0" style=" border:none; overflow:hidden; width:290px; height:260px;" allowtransparency="true"></iframe>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='#' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML1"));' target='configHTML1' title='Edit'>
<img alt='' height='18' src='//img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
<p></p></div>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' id='Blog1'>
<div class='blog-posts hfeed'>

          <div class="date-outer">
        
<h2 class='date-header'><span>Saturday, February 6, 2016</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='wrapfullpost'>
<div class='post hentry'>
<a name='2868725987536355229'></a>
<h2 class='post-title'>
<a href='#' title='How to Make your Business a Success with Right Strategies '>How to Make your Business a Success with Right Strategies </a>
</h2>
<div class='post-header-line-1'></div>
<div class='postmeta-primary'>
<span class='author'>By:  <a href='#'>
Syed Faizan Ali</a>
</span>
<span class='seprator'>/</span>
<span class='meta_date'>Saturday, February 06, 2016</span>
<span class='seprator'>/</span>
<span class='posttag'>
<a href='#' rel='tag'>Inspiration</a>
</span>
</div>
<div class='post-body entry-content'>
<p><div dir="ltr" style="text-align: left;" trbidi="on">
<div class="separator" style="clear: both; text-align: center;">
<img alt="How to Make your Business a Success with Right Strategies " style="border:1px solid #d2d2d2" border="0" src="https://1.bp.blogspot.com/-RgR-gkuQs0I/VrY5gsZc0eI/AAAAAAAARc0/JkblCUwlkbs/s1600/Business-a-Success.png" title="How to Make your Business a Success with Right Strategies "></div>
<div style="text-align: center;">
<br></div>
Getting the pot of gold at the end of the rainbow is the dream that business owners strive for. The added work hours combined with the added risk in return for a large financial reward and ideally, financial freedom. Over 90% of business owners never have their dreams realized since they struggle to implement a business model that creates a substantial income stream whilst giving them the freedom to enjoy their lifestyle. Business owners and operators can learn the rules of the game and your business will get the best shots to succeed.<br>
</div></p>
<div style='clear: both;'></div>
</div>
<div class='jump-link'>
<a href='#'>Read more &#187;</a>
</div>
<div class='post-footer'>
<div class='cmt_iframe_holder' data-href='http://blog.templateism.com/' data-viewtype='FILTERED_POSTMOD'></div>
<div class='post-footer-line post-footer-line-'></div>
<div class='post-footer-line post-footer-line-2'></div>
<div class='post-footer-line post-footer-line-3'>
<span class='item-control blog-admin pid-1138033261'>
<a href='#' title='Edit Post'>
<img alt='' class='icon-action' height='18' src='//img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</div></div>
</div>
</div>
</div>

            </div></div>
          

          <div class="date-outer">
        
<h2 class='date-header'><span>Friday, January 1, 2016</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='wrapfullpost'>
<div class='post hentry'>
<a name='5446404328123358618'></a>
<h2 class='post-title'>
<a href='#' title='Are New Web Design Trends Really for the Better?'>Are New Web Design Trends Really for the Better?</a>
</h2>
<div class='post-header-line-1'></div>
<div class='postmeta-primary'>
<span class='author'>By:  <a href='#'>
Syed Faizan Ali</a>
</span>
<span class='seprator'>/</span>
<span class='meta_date'>Friday, January 01, 2016</span>
<span class='seprator'>/</span>
<span class='posttag'>
<a href='#' rel='tag'>Inspiration</a>
</span>
</div>
<div class='post-body entry-content'>
<p><div dir="ltr" style="text-align: left;" trbidi="on">
<div style="text-align: center;">
<a href=#" imageanchor="1"><img border="0" src="http://2.bp.blogspot.com/-rw-D6D4O2M0/VobBe9y2hII/AAAAAAAARcY/XkZ0wvtT5xU/s1600/Are-New-Web-Design-Trends-R.png"></a></div>
<br>
As 2015 has come to a close, we can look back and clearly see the trends that unfolded in the web design sector throughout 2015. You only have to look at the very sites you frequent day to day to see that each follows the same sort of style with everyone seeming to blatantly copy everyone else in terms of how their sites are put together. Originality is seriously lacking and it makes me question whether the new trends of web design are really for the better. 
</div></p>
<div style='clear: both;'></div>
</div>
<div class='jump-link'>
<a href='#'>Read more &#187;</a>
</div>
<div class='post-footer'>
<div class='cmt_iframe_holder' data-href='http://blog.templateism.com/' data-viewtype='FILTERED_POSTMOD'></div>
<div class='post-footer-line post-footer-line-'></div>
<div class='post-footer-line post-footer-line-2'></div>
<div class='post-footer-line post-footer-line-3'>
<span class='item-control blog-admin pid-1138033261'>
<a href='#' title='Edit Post'>
<img alt='' class='icon-action' height='18' src='//img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</div></div>
</div>
</div>
</div>

            </div></div>
          

          <div class="date-outer">
        
<h2 class='date-header'><span>Thursday, October 15, 2015</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='wrapfullpost'>
<div class='post hentry'>
<a name='4088656304611399319'></a>
<h2 class='post-title'>
<a href='#' title='GetResponse vs AWeber vs Vertical Response? Best for Email Marketing'>GetResponse vs AWeber vs Vertical Response? Best for Email Marketing</a>
</h2>
<div class='post-header-line-1'></div>
<div class='postmeta-primary'>
<span class='author'>By:  <a href='#'>
Syed Faizan Ali</a>
</span>
<span class='seprator'>/</span>
<span class='meta_date'>Thursday, October 15, 2015</span>
<span class='seprator'>/</span>
<span class='posttag'>
<a href='#' rel='tag'>Inspiration</a>
</span>
</div>
<div class='post-body entry-content'>
<p><div dir="ltr" style="text-align: left;" trbidi="on">
<div class="separator" style="clear: both; text-align: left;">
<img border="0" height="359" src="http://1.bp.blogspot.com/-gT0EuV2uC1s/Vh_gr7PNpkI/AAAAAAAARbs/4TfepU47D7s/s640/EmailMarketingMain.jpg.jpg" width="640"></div>
<br>
The good thing about email marketing is that it is affordable and easy for anyone to manage. But the challenging thing about it is that there are too many email marketing software out there and it is not easy to make the right choice. In this comparison review I will try to make the picture clear for you so that you don&#39;t have to go through my experience of testing each one. GetResponse, AWeber and Vertical Response are the top 3 email marketing programs and each one has its unique advantages. But whether it is price or features, GetResponse has a slight advantage over the others. KEYWORD<br>
</div></p>
<div style='clear: both;'></div>
</div>
<div class='jump-link'>
<a href='http://blog.templateism.com/2015/10/getresponse-vs-aweber-vs-vertical-response.html#more'>Read more &#187;</a>
</div>
<div class='post-footer'>
<div class='cmt_iframe_holder' data-href='http://blog.templateism.com/' data-viewtype='FILTERED_POSTMOD'></div>
<div class='post-footer-line post-footer-line-'></div>
<div class='post-footer-line post-footer-line-2'></div>
<div class='post-footer-line post-footer-line-3'>
<span class='item-control blog-admin pid-1138033261'>
<a href='#' title='Edit Post'>
<img alt='' class='icon-action' height='18' src='//img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</div></div>
</div>
</div>
</div>

            </div></div>
          

          <div class="date-outer">
        
<h2 class='date-header'><span>Monday, January 5, 2015</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='wrapfullpost'>
<div class='post hentry'>
<a name='3080648887820447794'></a>
<h2 class='post-title'>
<a href='#' title='25 Best WordPress Hosting Sites 2015'>25 Best WordPress Hosting Sites 2015</a>
</h2>
<div class='post-header-line-1'></div>
<div class='postmeta-primary'>
<span class='author'>By:  <a href='#'>
Syed Faizan Ali</a>
</span>
<span class='seprator'>/</span>
<span class='meta_date'>Monday, January 05, 2015</span>
<span class='seprator'>/</span>
<span class='posttag'>
<a href='#' rel='tag'>WordPress</a>
</span>
</div>
<div class='post-body entry-content'>
<p><div dir="ltr" style="text-align: left;" trbidi="on">
You may get confused in finding out a great source to host your site that offer you great features at a reasonable price. This article is for helping you find out the best hosting service, you can select anyone of them and enjoy your hosting.<br>
<br>
<div class="separator" style="clear: both; text-align: left;">
<img border="0" src="http://3.bp.blogspot.com/-vWXIg7KGemw/VKrltOU2rkI/AAAAAAAARWo/jiMM0DXlx5s/s1600/25%2BBest%2BWordPress%2BHosting%2BSites%2B2015.png"></div>
<br>
<br>
</div></p>
<div style='clear: both;'></div>
</div>
<div class='jump-link'>
<a href='#'>Read more &#187;</a>
</div>
<div class='post-footer'>
<div class='cmt_iframe_holder' data-href='http://blog.templateism.com/' data-viewtype='FILTERED_POSTMOD'></div>
<div class='post-footer-line post-footer-line-'></div>
<div class='post-footer-line post-footer-line-2'></div>
<div class='post-footer-line post-footer-line-3'>
<span class='item-control blog-admin pid-1138033261'>
<a href='#' title='Edit Post'>
<img alt='' class='icon-action' height='18' src='//img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</div></div>
</div>
</div>
</div>

            </div></div>
          

          <div class="date-outer">
        
<h2 class='date-header'><span>Tuesday, December 30, 2014</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='wrapfullpost'>
<div class='post hentry'>
<a name='1054118380820157033'></a>
<h2 class='post-title'>
<a href='#' title='300+ Happy New Year Wallpapers 2015 '>300+ Happy New Year Wallpapers 2015 </a>
</h2>
<div class='post-header-line-1'></div>
<div class='postmeta-primary'>
<span class='author'>By:  <a href='#'>
Syed Faizan Ali</a>
</span>
<span class='seprator'>/</span>
<span class='meta_date'>Tuesday, December 30, 2014</span>
<span class='seprator'>/</span>
<span class='posttag'>
<a href='#' rel='tag'>Freebies</a>
</span>
</div>
<div class='post-body entry-content'>
<p><div dir="ltr" style="text-align: left;" trbidi="on">
<b>Happy New Year Wallpapers 2015</b> is now knocking on our doors as we are just 24 hours away from saying a goodbye to year 2014 and welcome happy New Year 2015. Therefore, to make your new year more special and joyful we have decided to share 300+<b> happy new year wallpapers 2015</b> with all of you. All wallpapers are free to use, you can download them, share them with your friends and even wish your love ones. On the top of that, all wallpapers are in HD (High definition).<br>
<br>
January 1 is considered as the New Year&#39;s Day. This is the first day of the modern calendar. People start&#39;s the year with great celebration as they want happiness to enter in the beginning of a new year. So, we wish you a merry <a href="http://en.wikipedia.org/wiki/Christmas" target="_blank">Christmas</a> and a very happy <a href="http://en.wikipedia.org/wiki/New_Year" target="_blank">new year</a> 2015.<br>
<br>
Following are the 300+ <b>Happy new year wallpapers 2015</b> which you can download as per your likings:<br>
<br>
<b><span style="color: red;">Note: </span></b>To download the wallpapers, right click on the images and press &quot;Save Image as&quot; or &quot;Save as&quot; to save it in your hard drive.<br>
<br>
<div class="separator" style="clear: both; text-align: center;">
<img border="0" src="http://4.bp.blogspot.com/-Lqj3VleKm8A/VKL7wxRLqAI/AAAAAAAARRU/OkXMFX3jchM/s1600/1y.jpg" height="425" width="640"></div>
<br>
</div></p>
<div style='clear: both;'></div>
</div>
<div class='jump-link'>
<a href='#'>Read more &#187;</a>
</div>
<div class='post-footer'>
<div class='cmt_iframe_holder' data-href='http://blog.templateism.com/' data-viewtype='FILTERED_POSTMOD'></div>
<div class='post-footer-line post-footer-line-'></div>
<div class='post-footer-line post-footer-line-2'></div>
<div class='post-footer-line post-footer-line-3'>
<span class='item-control blog-admin pid-1138033261'>
<a href='#' title='Edit Post'>
<img alt='' class='icon-action' height='18' src='//img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</div></div>
</div>
</div>
</div>

            </div></div>
          

          <div class="date-outer">
        
<h2 class='date-header'><span>Sunday, December 21, 2014</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='wrapfullpost'>
<div class='post hentry'>
<a name='1191266589608960902'></a>
<h2 class='post-title'>
<a href='#' title='10 Best Premium Blogger Templates of 2015 '>10 Best Premium Blogger Templates of 2015 </a>
</h2>
<div class='post-header-line-1'></div>
<div class='postmeta-primary'>
<span class='author'>By:  <a href='#'>
Syed Faizan Ali</a>
</span>
<span class='seprator'>/</span>
<span class='meta_date'>Sunday, December 21, 2014</span>
<span class='seprator'>/</span>
<span class='posttag'>
<a href='#' rel='tag'>Blogger Templates</a>
</span>
</div>
<div class='post-body entry-content'>
<p><div dir="ltr" style="text-align: left;" trbidi="on">
<div class="separator" style="clear: both; text-align: left;">
<img border="0" src="http://4.bp.blogspot.com/-m0m3i422hMI/VJa-LDwb7dI/AAAAAAAARQQ/0ZXV46BeuXk/s1600/10-Best-Premium-Blogger-Templates-of-2015.png"></div>
<br>
Blogging is a best source to provide and receive information. In today&#8217;s era, the activities of blogging have increased a lot. A million of free blogs have already been created and on daily basis hundreds of blogs are created. After creating a blog, the next step is to find out the best template, because templates make your blog successful. You can search templates from Google, but in this way you will get a huge list and you will definitely get confused in searching the best one for your blog.<br>
<br>
In modern times, the quality of blogger templates has improved a lot. Great designs and codes are used in templates to make blogs more attractive and interesting that give good result. The blogger templates developers work hard and effectively in this regard. In this article, we will present you 10 Best Premium Blogger Templates of 2015.<br>
</div></p>
<div style='clear: both;'></div>
</div>
<div class='jump-link'>
<a href='#'>Read more &#187;</a>
</div>
<div class='post-footer'>
<div class='cmt_iframe_holder' data-href='http://blog.templateism.com/' data-viewtype='FILTERED_POSTMOD'></div>
<div class='post-footer-line post-footer-line-'></div>
<div class='post-footer-line post-footer-line-2'></div>
<div class='post-footer-line post-footer-line-3'>
<span class='item-control blog-admin pid-1138033261'>
<a href='#' title='Edit Post'>
<img alt='' class='icon-action' height='18' src='//img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</div></div>
</div>
</div>
</div>

            </div></div>
          

          <div class="date-outer">
        
<h2 class='date-header'><span>Wednesday, December 17, 2014</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='wrapfullpost'>
<div class='post hentry'>
<a name='3737279618992677321'></a>
<h2 class='post-title'>
<a href='#' title='15 Free WordPress Business Themes of 2015'>15 Free WordPress Business Themes of 2015</a>
</h2>
<div class='post-header-line-1'></div>
<div class='postmeta-primary'>
<span class='author'>By:  <a href='#'>
Syed Faizan Ali</a>
</span>
<span class='seprator'>/</span>
<span class='meta_date'>Wednesday, December 17, 2014</span>
<span class='seprator'>/</span>
<span class='posttag'>
<a href='#' rel='tag'>WordPress Themes</a>
</span>
</div>
<div class='post-body entry-content'>
<p><div dir="ltr" style="text-align: left;" trbidi="on">
<div class="separator" style="clear: both; text-align: left;">
<img alt="15 Free WordPress Business Themes of 2015" border="0" src="http://4.bp.blogspot.com/-mGTQYpuRo8U/VJGzbZp1xfI/AAAAAAAAROo/PDgpxfKKsyU/s1600/15-Free-WordPress-Business-Themes-of-2015.png" title="15 Free WordPress Business Themes of 2015"></div>
<br>
If you are a WordPress user and you are doing projects in that, then you must equip yourself with the latest WordPress themes to be in the competition with website world. WordPress gives a most powerful and attractive platform to its online users. In 2015, WordPress is expected to be to the most useful station of website development, so you need to collect best WordPress themes to contact with the challenging world.<br>
</div></p>
<div style='clear: both;'></div>
</div>
<div class='jump-link'>
<a href='#'>Read more &#187;</a>
</div>
<div class='post-footer'>
<div class='cmt_iframe_holder' data-href='http://blog.templateism.com/' data-viewtype='FILTERED_POSTMOD'></div>
<div class='post-footer-line post-footer-line-'></div>
<div class='post-footer-line post-footer-line-2'></div>
<div class='post-footer-line post-footer-line-3'>
<span class='item-control blog-admin pid-1138033261'>
<a href='#' title='Edit Post'>
<img alt='' class='icon-action' height='18' src='//img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</div></div>
</div>
</div>
</div>

        </div></div>
      
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='#' id='Blog1_blog-pager-older-link' title='Older Posts'>Older Posts</a>
</span>
<a class='home-link' href='#'>Home</a>
</div>
<div class='clear'></div>
<div class='blog-feeds'>
<div class='feed-links'>
Subscribe to:
<a class='feed-link' href='#' target='_blank' type='application/atom+xml'>Posts (Atom)</a>
</div>
</div>
<script type="text/javascript">window.___gcfg = {'lang': 'en'};</script>
</div></div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clears'></div>
</div>
<!-- end content-wrapper -->
<div style='clear:both;'></div>
</div></div></div>
<!-- end outer-wrapper -->
<div style='clear:both;'></div>
<!-- Footer Widget Wrapper (Ends) -->


<!-- End footer -->
<script type='text/javascript'>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37277586-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type='text/javascript'>
window.onload = function()
{
document.onkeyup = function(event)
{
if (document.activeElement.nodeName == 'TEXTAREA' || document.activeElement.nodeName == 'INPUT') return;
event = event || window.event;
switch(event.keyCode)
{
case 37:
var newerLink = document.getElementById('Blog1_blog-pager-newer-link');
if(newerLink !=null) window.location.href = newerLink.href;
break;
case 39:
var olderLink = document.getElementById('Blog1_blog-pager-older-link');
if(olderLink!=null) window.location.href = olderLink.href;
}
};
};
</script>
<!-- BuySellAds Ad Code -->
<script type='text/javascript'>
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds Ad Code -->
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
</script><script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/2882419880-widgets.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type='text/javascript'>
if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV1";window['blogger_blog_id'] = '7834399549622979012';BLOG_attachCsiOnload(''); }_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d7834399549622979012','//blog.templateism.com/','7834399549622979012');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '7834399549622979012', 'bloggerUrl': 'https://www.blogger.com', 'title': 'Templateism Blog', 'pageType': 'index', 'url': 'http://blog.templateism.com/', 'canonicalUrl': 'http://blog.templateism.com/', 'homepageUrl': 'http://blog.templateism.com/', 'canonicalHomepageUrl': 'http://blog.templateism.com/', 'blogspotFaviconUrl': 'http://blog.templateism.com/favicon.ico', 'enabledCommentProfileImages': true, 'adultContent': false, 'analyticsAccountNumber': '', 'useUniversalAnalytics': false, 'pageName': '', 'pageTitle': 'Templateism Blog', 'metaDescription': 'Official Templateism Blog. A Place where we share our personal views and opinions about Blogger Templates, WordPress themes and etc.', 'encoding': 'UTF-8', 'locale': 'en', 'localeUnderscoreDelimited': 'en', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Templateism Blog - Atom\42 href\75\42http://blog.templateism.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42Templateism Blog - RSS\42 href\75\42http://blog.templateism.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42Templateism Blog - Atom\42 href\75\42https://www.blogger.com/feeds/7834399549622979012/posts/default\42 /\76\n', 'meTag': '\74link rel\75\42me\42 href\75\42https://www.blogger.com/profile/04420446464276156950\42 /\76\n', 'openIdOpTag': '\74link rel\75\42openid.server\42 href\75\42https://www.blogger.com/openid-server.g\42 /\76\n\74link rel\75\42openid.delegate\42 href\75\42http://blog.templateism.com/\42 /\76\n', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { (function(){function c(a){this.t\75{};this.tick\75function(a,c,b){var d\75void 0!\75b?b:(new Date).getTime();this.t[a]\75[d,c];if(void 0\75\75b)try{window.console.timeStamp(\42CSI/\42+a)}catch(e){}};this.tick(\42start\42,null,a)}var a;window.performance\46\46(a\75window.performance.timing);var h\75a?new c(a.responseStart):new c;window.jstiming\75{Timer:c,load:h};if(a){var b\75a.navigationStart,e\75a.responseStart;0\74b\46\46e\76\75b\46\46(window.jstiming.srt\75e-b)}if(a){var d\75window.jstiming.load;0\74b\46\46e\76\75b\46\46(d.tick(\42_wtsrt\42,void 0,b),d.tick(\42wtsrt_\42,\n\42_wtsrt\42,e),d.tick(\42tbsd_\42,\42wtsrt_\42))}try{a\75null,window.chrome\46\46window.chrome.csi\46\46(a\75Math.floor(window.chrome.csi().pageT),d\46\0460\74b\46\46(d.tick(\42_tbnd\42,void 0,window.chrome.csi().startE),d.tick(\42tbnd_\42,\42_tbnd\42,b))),null\75\75a\46\46window.gtbExternal\46\46(a\75window.gtbExternal.pageT()),null\75\75a\46\46window.external\46\46(a\75window.external.pageT,d\46\0460\74b\46\46(d.tick(\42_tbnd\42,void 0,window.external.startE),d.tick(\42tbnd_\42,\42_tbnd\42,b))),a\46\46(window.jstiming.pt\75a)}catch(k){}})();window.tickAboveFold\75function(c){var a\0750;if(c.offsetParent){do a+\75c.offsetTop;while(c\75c.offsetParent)}c\75a;750\76\75c\46\46window.jstiming.load.tick(\42aft\42)};var f\75!1;function g(){f||(f\75!0,window.jstiming.load.tick(\42firstScrollTime\42))}window.addEventListener?window.addEventListener(\42scroll\42,g,!1):window.attachEvent(\42onscroll\42,g);\n })();\74/script\076', 'mobileHeadScript': '', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/863db3bf6394b0c', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sf': 'n'}}, {'name': 'messages', 'data': {'archive': 'Archive', 'blogArchive': 'Blog Archive', 'by': 'By', 'byAuthor': 'By %1', 'byAuthorLink': 'By \74a href\75\42%2\42\76%1\74/a\076', 'deleteBacklink': 'Delete Backlink', 'deleteComment': 'Delete Comment', 'emailAddress': 'Email Address', 'getEmailNotifications': 'Get email notifications', 'keepReading': 'Keep reading', 'labels': 'Labels', 'loadMorePosts': 'Load more posts', 'loading': 'Loading...', 'myBlogList': 'My Blog List', 'myFavoriteSites': 'My favorite sites', 'newer': 'Newer', 'newerPosts': 'Newer Posts', 'newest': 'Newest', 'noResultsFound': 'No results found', 'noTitle': 'No title', 'numberOfComments': '{numComments, plural, \0750 {No comments} \0751 {1 comment} other {# comments}}', 'older': 'Older', 'olderPosts': 'Older Posts', 'oldest': 'Oldest', 'onlyTeamMembersCanComment': 'Note: Only a member of this blog may post a comment.', 'popularPosts': 'Popular Posts', 'popularPostsFromThisBlog': 'Popular posts from this blog', 'postAComment': 'Post a Comment', 'postedBy': 'Posted by', 'postedByAuthor': 'Posted by %1', 'postedByAuthorLink': 'Posted by \74a href\75\42%2\42\76%1\74/a\076', 'readMore': 'Read more', 'reportAbuse': 'Report Abuse', 'search': 'Search', 'searchBlog': 'Search blog', 'share': 'Share', 'showAll': 'Show all', 'someOfMyFavoriteSites': 'Some of my favorite sites', 'subscribe': 'Subscribe', 'subscribeToThisBlog': 'Subscribe to this blog', 'theresNothingHere': 'There\47s nothing here!', 'viewAll': 'View all', 'visitProfile': 'Visit profile'}}, {'name': 'skin', 'data': {'vars': {}, 'override': ''}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML4', 'sidebarright', null, document.getElementById('HTML4'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'sidebarright', null, document.getElementById('HTML2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML3', 'sidebarright', null, document.getElementById('HTML3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'sidebarright', null, document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'viewType': 'FILTERED_POSTMOD', 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/3852584433-lbx.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/1060280877-lightbox_bundle.css'}, 'displayModeFull'));
</script>
<section id="bottom">
					<div class="container">
						<div class="row">
							<div class="widget col-lg-12 col-md-12 col-sm-12 col-xs-12 col-sp-12 banner-adv" >
								<div class="widget-html block">
									<h3 class="title_block" >
										Our Special Offers
									</h3>
									<div class="block_content">
										<div class="row">
											<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-sp-12"><img src="image/demo-1.jpg" alt="" /></div>
											<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-sp-12"><img src="image/demo-2.jpg" alt="" /></div>
											<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-sp-12"><img src="image/demo-3.jpg" alt="" /></div>
										</div>
									</div>
								</div>
							</div>
                                                                                                    
						</div>
					</div>
			</section>
			
			<footer id="footer" class="footer-container">
                <section id="footertop" class="footer-top"> 
					<div class="container">    
						<div class="row">
								                                                                                                
						</div>  
					</div> 
				</section><!-- #footertop -->
                <section id="footercenter" class="footer-center">
					<div class="container"> 
						<div class="col-md-12 clearfix">
							
						</div> 
					</div>
				</section><!-- #footercenter -->
                <section id="footerbottom" class="footer-bottom">
					<div class="container">
						<div class="row">
							<div class="widget col-lg-1 col-md-1 col-sm-1 col-xs-12 col-sp-12 social-bottom" >
								<div class="widget-html block">
									<h4 class="title_block">
										Socialize
									</h4>
									<div class="block_content">
										<div class="social"><a class="facebook" href="#">facebook</a> <a class="twitter" href="#">twitter</a> <a class="dribble" href="#">Dribble</a> <a class="vimeo" href="#">vimeo</a> <a class="google" href="#">google</a> <a class="mail" href="#">mail</a> <a class="rss" href="#">rss</a></div>
									</div>
								</div>
							</div>
                            <div class="widget col-lg-2 col-md-2 col-sm-2 col-xs-12 col-sp-12" >
								<div class="widget-links block">
									<h4 class="title_block">
										My Account
									</h4>
									<div class="block_content">	
										<div id="tabs1374663052" class="panel-group">
											<ul class="nav-links">
												
											  <li ><a href="terms-and-conditions-of-use" >Term</a></li>
												
											  <li ><a href="about-us" >About us</a></li>
												
											  <li ><a href="delivery" >Address</a></li>
												
											  <li ><a href="legal-notice" >Privacy Policy</a></li>
												
											  <li ><a href="my-account" >Your account</a></li>
												
											  <li ><a href="contact-us" >Contact us</a></li>
														</ul>
										</div>
									</div>
								</div>
							</div>
                            <div class="widget col-lg-3 col-md-3 col-sm-3 col-xs-12 col-sp-12" >
								<div class="widget-twitter block">
									<h4 class="title_block">
										Latest
									</h4>
									<div class="block_content">
										<div id="leo-twitter578806287158251521" class="leo-twitter">
											<div style="padding-bottom:10px;">
												<div id="contact1" style="float:left;padding-right:10px;"><img src="image/contact1.png"></div>
												<div style="padding-top:8px;">Donec tellus Nulla lorem Nullam elit id ut</div>
											</div>
											<div class="divider">
												<hr>
											</div>
											<div>
												<div id="contact1" style="float:left;padding-right:10px;"><img src="image/contact1.png"></div>
												<div style="padding-top:8px;">Donec tellus Nulla lorem Nullam elit id utjkjuuti ipsun</div>
											</div>
										</div>	
									</div>
								</div>
							</div>
                            <div class="widget col-lg-2 col-md-3 col-sm-3 col-xs-12 col-sp-12" >
								<!-- small_default	 -->
								<div class="widget-images block">
									<h4 class="title_block">
										Gallery Images
									</h4>
									<div class="block_content clearfix">
										<div class="images-list clearfix">	
											<div class="row">
												<div class="image-item  col-md-4 col-xs-4">
													<a class="fancybox" rel="leogallery27" href= "#">
														<img class="replace-2x img-responsive" src="image/gallary1.jpg" itemprop="image"/>
													</a>
												</div>
												<div class="image-item  col-md-4 col-xs-4">
													<a class="fancybox" rel="leogallery27" href= "#">
														<img class="replace-2x img-responsive" src="image/gallary2.jpg" itemprop="image"/>
													</a>
												</div>
												<div class="image-item  col-md-4 col-xs-4">
													<a class="fancybox" rel="leogallery27" href= "#">
														<img class="replace-2x img-responsive" src="image/gallary3.jpg" itemprop="image"/>
													</a>
												</div>
												<div class="image-item  col-md-4 col-xs-4">
													<a class="fancybox" rel="leogallery27" href= "#">
														<img class="replace-2x img-responsive" src="image/gallary4.jpg" itemprop="image"/>
													</a>
												</div>
												<div class="image-item  col-md-4 col-xs-4">
													<a class="fancybox" rel="leogallery27" href= "#">
														<img class="replace-2x img-responsive" src="image/gallary5.jpg" itemprop="image"/>
													</a>
												</div>
												<div class="image-item  col-md-4 col-xs-4">
													<a class="fancybox" rel="leogallery27" href= "#">
														<img class="replace-2x img-responsive" src="image/gallary6.jpg" itemprop="image"/>
													</a>
												</div>
												<div class="image-item  col-md-4 col-xs-4">
													<a class="fancybox" rel="leogallery27" href= "#">
														<img class="replace-2x img-responsive" src="image/gallary7.jpg" itemprop="image"/>
													</a>
												</div>
												<div class="image-item  col-md-4 col-xs-4">
													<a class="fancybox" rel="leogallery27" href= "#">
														<img class="replace-2x img-responsive" src="image/gallary8.jpg" itemprop="image"/>
													</a>
												</div>
												<div class="image-item  col-md-4 col-xs-4">
													<a class="fancybox" rel="leogallery27" href= "#">
														<img class="replace-2x img-responsive" src="image/gallary9.jpg" itemprop="image"/>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
 
								<script type="text/javascript">
									$(document).ready(function() {
									$(".fancybox").fancybox({
										openEffect	: 'none',
										closeEffect	: 'none'
									});
								});
								</script>
							</div>
                            <div class="widget col-lg-4 col-md-3 col-sm-3 col-xs-12 col-sp-12" >
								<!-- Block Newsletter module-->
								<div id="newsletter_block_left" class="footer-block">
									<h4 class="title_block">Newsletter</h4>
									<div class="block_content">
										<h3 style="margin:0px;padding-bottom:10px;color:#fff;">Sign Up for Our Newsletter</h3>
										<div class="">
											<div class="info-newletter">Lorem psum dolor sit amet consectetuer adipiscing elit. Aenean commodo ligula cum sociis natoque penatibus et magnis eu pretium quis sem.</div>
											<form action="index2.html" method="post">
												<div class="form-group" >
													<input class="inputNew form-control grey newsletter-input" id="newsletter-input" type="text" name="email" size="18" value="Enter your e-mail" />
														<button type="submit" name="submitNewsletter" class="btn btn-default button button-small">
															<span>GO</span>
														</button>
													<input type="hidden" name="action" value="0" />
												</div>
											</form>
											<div style="margin-top: 25px"><img src="image/payment.png" alt=""></div>
										</div>
									</div>
								</div>
								<!-- /Block Newsletter module-->
							</div>                                                               
						</div>
					</div>
				</section><!-- #footerbottom -->
                <section id="footernav" class="footer-nav">
					<div class="container">
						<div class="inner">
							<div class="row">
								<div id="poweredby" class="col-md-6 col-xs-12 col-md-offset-3">
									Copyright <span>&copy;</span> 2016 Powered by Web Addiction. All Rights Reserved.
									Designed By<span style="color:#55ebf4"> Lina </span> With <i class="icon-heart" style="color:#55ebf4"></i>
								</div><!-- #poweredby -->
								<div id="footnav" class="col-md-6 col-xs-12 pull-right">
									
								</div>
							</div>
						</div>
					</div>
				</section>
            </footer>
		</section>
		
		<div id="leo-paneltool" class="hidden-sm hidden-xs">
  <div class="paneltool themetool">
    <div class="panelbutton">
      <i class="icon-cog"></i>
    </div>
      <div class="panelcontent ">
          <div class="panelinner">
            <h4>Panel Tool</h4>
              <form action="" method="post" class="form-horizontal clearfix">
                                <div class="group-input clearfix">
                  <label class="col-sm-3 col-md-3 control-label">Theme</label>		
                  <div class="col-sm-9 col-md-9">
                    <select name="userparams[skin]" class="form-control">
                      <option value="">Default</option>
                                            <option value="green">Green</option>
                                            <option value="pink">Pink</option>
                                            <option value="red">Red</option>
                                          </select> 
                  </div>
                </div>
                                                <div class="group-input clearfix">
                    <label class="col-sm-3 col-md-3 control-label">Layout</label>
                    <div class="col-sm-9 col-md-9">
                      <select name="userparams[layout_dir]" class="form-control">
                                                    <option value="default" selected="selected">Default</option>
                                                    <option value="left-right-main">Left-right-main</option>
                                                    <option value="main-left-right">Main-left-right</option>
                                                    <option value="right-left-main">Right-left-main</option>
                                                    <option value="right-main-left">Right-main-left</option>
                                                </select>
                    </div>				
                </div>
                                                  <div class="group-input clearfix">
                    <label class="col-sm-3 control-label">Layout</label>
                    <div class="col-sm-9">
                      <select name="userparams[layout_mode]" class="form-control">
                                                    <option value="fullwidth" selected="selected">Full Width</option>
                                                    <option value="boxed-lg">Boxed Large</option>
                                                    <option value="boxed-md">Boxed Medium</option>
                                                </select>
                    </div>
                 </div>   
                                <div class=" clearfix" style="width:100%">
                  <input name="userparams[user_setting]" value="1" type="hidden">
                  <p class="pull-right">
                    <button value="Apply" class="btn btn-small" name="btn-save" type="submit">Apply</button>
                    <a class="btn btn-small" href="http://demo4leotheme.com/prestashop/leo_metro/index.php?actreset=?"><span>Reset</span></a>
                  </p>
              </div>
              </form>
          </div>  
      </div>
  </div>
                 
</div>
		
		<script type="text/javascript">		  
			$('.title_block').each(function(){
				var me = $(this);
				me.html( me.text().replace(/(^\w)/,'<span class="tcolor">$1</span>') );
			});

		</script>
		
</body>
</html>