
<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 " lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie8" lang="en"><![endif]-->
<!--[if gt IE 8]> <html class="no-js ie9" lang="en"><![endif]-->
<html lang="en"  class="" >
	    
	<head>
		<meta charset="utf-8" />
		<title>Web Addiction Online shopping</title>
		<meta name="description" content="Shop powered by PrestaShop" />
		<meta name="generator" content="PrestaShop" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0" />		
            <link rel="stylesheet" href="css/bootstrap.css">
			<script type="text/javascript" src="JavaScript/ajax-wishlist.js"></script>
			<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
			<script type="text/javascript" src="css/bootstrap.js"></script>
			<link rel="stylesheet" type="text/css" href="Style/bootstrap.css"/>
             <link rel="stylesheet" href="Style/global.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/highdpi.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/responsive-tables.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/uniform.default.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/jquery.fancybox.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/product_list.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blockbestsellers.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blockcart.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blockcategories.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blockcurrencies.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Styleblockfacebook.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blocklanguages.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blockcontact.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blocknewproducts.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blocknewsletter.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/jquery.autocomplete.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blocksearch.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blockspecials.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blocktags.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blockuserinfo.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blockviewed.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/homeslider.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/paneltool.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/colorpicker.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/typo.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/styles.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blockwishlist.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/productcomments.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/hooks.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/megamenu.css" type="text/css" media="all" />
			<script type="text/javascript">
			var CUSTOMIZE_TEXTFIELD = 1;
			var FancyboxI18nClose = 'Close';
			var FancyboxI18nNext = 'Next';
			var FancyboxI18nPrev = 'Previous';
			var added_to_wishlist = 'Added to your wishlist.';
			var ajax_allowed = true;
			var ajaxsearch = true;
			
			var blocksearch_type = 'top';
			var contentOnly = false;
			var customizationIdMessage = 'Customization #';
			var delete_txt = 'Delete';
			var displayList = false;
			var freeProductTranslation = 'Free!';
			var freeShippingTranslation = 'Free shipping!';
			var generated_date = 1454500390;
			var homeslider_loop = 1;
			var homeslider_pause = 3000;
			var homeslider_speed = 500;
			var homeslider_width = 779;
			var id_lang = 1;
			var instantsearch = false;
			var isGuest = 0;
			var isLogged = 0;
			var loggin_required = 'You must be logged in to manage your wishlist.';
			var page_name = 'index';
			var placeholder_blocknewsletter = 'Enter your e-mail';
			var priceDisplayMethod = 1;
			var priceDisplayPrecision = 2;
			var quickView = true;
			var removingLinkText = 'remove this product from my cart';
			var roundMode = 2;
			var static_token = 'e18d9aea43669821f0f16349e76ee023';
			var token = '61dffe26a00546c6bf1dd437c62b3058';
			var usingSecureMode = false;
			var wishlistProductsIds = false;
			</script>

		<script type="text/javascript" src="JavaScript/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="JavaScript/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="JavaScript/jquery.easing.js"></script>
		<script type="text/javascript" src="JavaScript/tools.js"></script>
		<script type="text/javascript" src="JavaScript/global.js"></script>
		<script type="text/javascript" src="JavaScript/10-bootstrap.min.js"></script>
		<script type="text/javascript" src="JavaScript/15-jquery.total-storage.min.js"></script>
		<script type="text/javascript" src="JavaScript/15-jquery.uniform-modified.js"></script>
		<script type="text/javascript" src="JavaScript/jquery.fancybox.js"></script>
		<script type="text/javascript" src="JavaScript/products-comparison.js"></script>
		<script type="text/javascript" src="JavaScript/ajax-cart.js"></script>
		<script type="text/javascript" src="JavaScript/jquery.scrollTo.js"></script>
		<script type="text/javascript" src="JavaScript/jquery.serialScroll.js"></script>
		<script type="text/javascript" src="JavaScript/jquery.bxslider.js"></script>
		<script type="text/javascript" src="JavaScript/treeManagement.js"></script>
		<script type="text/javascript" src="JavaScript/blockfacebook.js"></script>
		<script type="text/javascript" src="JavaScript/blocknewsletter.js"></script>
		<script type="text/javascript" src="JavaScript/jquery.autocomplete.js"></script>
		<script type="text/javascript" src="JavaScript/blocksearch.js"></script>
		<script type="text/javascript" src="JavaScript/homeslider.js"></script>
		<script type="text/javascript" src="JavaScript/colorpicker.js"></script>
		<script type="text/javascript" src="JavaScript/paneltool.js"></script>
		<script type="text/javascript" src="JavaScript/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="JavaScript/jquery.themepunch.revolution.min.js"></script>
		
		<script type="text/javascript" src="JavaScript/index.js"></script>
		<link rel="stylesheet" type="text/css" href="JavaScript/responsive.css"/>
        <link rel="stylesheet" href="JavaScript/test33.css" type="text/css" media="all" />
		<link rel="stylesheet" href="JavaScript?family=Open+Sans:300italic,400italic,400,300,700" type="text/css" media="all" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
	
	</head>
	<body id="index" class=" index hide-left-column hide-right-column lang_en fullwidth">
	
	<!--Navbar section goes here-->
	
		<section id="page" data-column="col-xs-12 col-sm-6 col-md-4" data-type="grid">
			<!-- Header -->
			<header id="header">
				<section class="header-container">
					<div id="topbar">
						
						<div class="nav">
							<div class="container">
								<script type="text/javascript">
									/* Blockusreinfo */
										
									$(document).ready( function(){
										$(".leo-groupe").each( function(){
											var content = $(".groupe-content");
											$(".groupe-btn", this ).click( function(){
												content.toggleClass("eshow");
											}) ;
										} );
										
										$(window).resize(function() {
											if( $(window).width() > 600 ){
												 $(".groupe-content").removeClass('eshow');
											}
										});
									});
								</script>
								<!-- Block user information module NAV  -->
								<div class="leo-groupe g-dropdown">
									<a class="groupe-btn visible-xs" alt="">Quick link <span class="caret"></span></a>
									<div id="header_user_info" class="pull-left groupe-content hidden-xs">
										<ul class="links">
																		<li><a href="index2.html" title="Sitemap" class="sitemap" rel="nofollow">Sitemap</a></li>
												<li><a href="login.html" title="Login to your customer account" class="login" rel="nofollow">Sign in</a></li>
												<li><a href="login.html" title="Register account" class="register" rel="nofollow">Register</a></li>
												</ul>
									</div>
								</div>
								<!-- /Block usmodule NAV --><!-- Block currencies module -->
									<div id="currencies-block-top" class="dropdown_topbar">
										<form id="setCurrency" action="/prestashop/leo_metro/en/" method="post">
											<div class="current">
												<input type="hidden" name="id_currency" id="id_currency" value=""/>
												<input type="hidden" name="SubmitCurrency" value="" />
												<!--<span class="cur-label">Currency :</span> -->
																	USD																</div>
											<ul id="first-currencies" class="currencies_ul toogle_content">
												<li class="selected">
													<a href="javascript:setCurrency(1);" rel="nofollow" title="Dollar">
														$&nbsp;Dollar
													</a>
												</li>
												<li >
													<a href="javascript:setCurrency(2);" rel="nofollow" title="Euros">
														€&nbsp;Euros
													</a>
												</li>
											</ul>
										</form>
									</div>
								<!-- /Block currencies module --><!-- Block languages module -->
									<div id="languages-block-top" class="languages-block">
										<div class="current">
											<img src="image/1.jpg" alt="en" width="16" height="11" />
											<span>English</span>
										</div>
										<ul id="first-languages" class="languages-block_ul toogle_content">
											<li class="selected">
												<img src="image/1.jpg" alt="en" width="16" height="11" />
												<span>English</span>
											</li>
											<li >
												<a href="#" title="Français (French)">
													<img src="image/2.jpg" alt="fr" width="16" height="11" />
													<span>Français</span>
												</a>
											</li>
											<li >
												<a href="#" title="Deutsch (German)">
													<img src="image/3.jpg" alt="de" width="16" height="11" />
													<span>Deutsch</span>
												</a>
											</li>
												
										</ul>
									</div>
								<!-- /Block languages module -->
								<!-- MODULE Block cart -->
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-right clearfix">
									<div class="shopping_cart block">
										<a href="#" title="View my shopping cart" rel="nofollow">
											<span class="title_cart">Shopping Cart</span>
											<span class="ajax_cart_quantity unvisible">0</span>
											<span class="ajax_cart_product_txt unvisible">Item</span>
											<span class="ajax_cart_product_txt_s unvisible">Items</span>
											<span class="ajax_cart_total unvisible"></span>
											<span class="ajax_cart_no_product">
												0 <span >Item</span>	<span class="price"> - $0.00</span>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div><!--Done-->
					
					<div id="header-main">
										<div class="container">
											<div class="row">
												<div id="header_logo" class="pull-left col-lg-3 col-md-3">
													<a href="#" title="Leo Metro">
														<img class="logo img-responsive" src="image/leo-mobile-1399689169.jpg" alt="Leo Metro" width="227" height="108"/>
													</a>
												</div>
												<div id="header_right" class="pull-right col-lg-8 col-md-8">
													<script type="text/javascript">
														$(document).ready( function(){
														//search 
																$("#search_block_top").each( function(){
																var content = $(".search");
																$(".search-btn", this ).click( function(){
																		content.toggleClass("eshow");
																	});
																});
																$("#topbar").click(function(){
																	$(".search").removeClass("eshow");
																});
														});
													</script>

												`	<!-- Block search module TOP -->
													
													<nav id="cavas_menu" class="navbar navbar-default" role="navigation">
														<!-- Brand and toggle get grouped for better mobile display -->
														<div class="navbar-header">
															<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#leo-top-menu">
																<span class="sr-only">Toggle navigation</span>
																<span class="icon-bar"></span>
																<span class="icon-bar"></span>
																<span class="icon-bar"></span>
															</button>
														</div>
														<!-- Collect the nav links, forms, and other content for toggling -->
														<div id="leo-top-menu" class="collapse navbar-collapse navbar-ex1-collapse">
															<ul class="nav navbar-nav megamenu">
																<li class="active" >
																		<a href="index.html"  class="has-category"><span class="hasicon menu-icon-class"><span style="color:#fff;" class="icon-home"></span></span></a>
																</li>
																<li class="parent dropdown aligned-fullwidth " >
																	<a href="categories.html" class="dropdown-toggle has-category" data-toggle="dropdown" target="_self"><span class="menu-title">Electronics</span><b class="caret"></b></a>
																		<div class="dropdown-sub dropdown-menu"  style="width:200px" >
																			<div class="dropdown-menu-inner">
																				<div class="row">
																					<div class="col-sm-3" > 
																						<div class="">
																							<div class="leo-widget">
																								<div class="widget-subcategories">
																									<div class="widget-inner">
																										<div class="menu-title">Mobile</div>
																											<ul class="links">
																																<li class="clearfix">
																														<a href="productDetails.html" title="SamSung" class="img">
																															SamSung 
																														</a>
																													</li>
																																<li class="clearfix">
																														<a href="productDetails.html#" title="HTC Mobile" class="img">
																															HTC Mobile 
																														</a>
																													</li>
																																<li class="clearfix">
																														<a href="productDetails.html" title="Accessories" class="img">
																															Accessories 
																														</a>
																													</li>
																																<li class="clearfix">
																														<a href="productDetails.html" title="Apple" class="img">
																															Apple 
																														</a>
																													</li>
																																<li class="clearfix">
																														<a href="productDetails.html" title="Tablet" class="img">
																															Tablet 
																														</a>
																													</li>
																																<li class="clearfix">
																														<a href="productDetails.html" title="Nokia" class="img">
																															Nokia 
																														</a>
																													</li>
																												
																											</ul>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>

																			</div>
																		</div>
																</li>
																<li class="" >
																		<a href="categories.html"  class="has-category">Watches</a>
																</li>
																<li class="" >
																		<a href="productDetails.html"  class="has-category">Tablets</a>
																</li>
																<li class=" parent dropdown aligned-fullwidth " >
																	<a href="index.html" class="dropdown-toggle has-category" data-toggle="dropdown" target="_self"><span class="menu-title">Digital</span><b class="caret"></b></a>
																	<div class="dropdown-sub dropdown-menu"  style="width:750px" >
																		<div class="dropdown-menu-inner">
																			<div class="row">
																				<div class="mega-col col-sm-4" > 
																					<div class="mega-col-inner ">
																						<div class="leo-widget">
																							<div class="widget-links">
																								<div class="menu-title">
																									Custom Link
																								</div>
																								<div class="widget-inner">	
																									<div id="tabs1228938720" class="panel-group">
																										<ul>
																											  
																											<li><a href="#">Proin ac sapien ut</a></li>
																											  
																											<li><a href="#">Headphones</a></li>
																											  
																											<li><a href="#link3">Web Addiction</a></li>
																											  
																											<li><a href="#">Module Position</a></li>
																											  
																											<li><a href="#">Fully Loaded</a></li>
																											  
																											<li><a href="#">Web Addiction</a></li>
																										</ul>
																									</div>
																								</div>
																							</div>


																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</li>

																<li class="" >
																	<a href="productDetails.html" ><span class="menu-title">Books</span></a>
																	
																</li>
																<li class="" >
																		<a href="#" target="_self" class="has-category"><span class="menu-title">Blog</span></a>
																		</li>
																<li class="" >
																		<a href="#" target="_self" class="has-category"><span class="menu-title"><i class="icon-search"></i></a>
																</li>
															</ul>
														</div>
													</nav>
													
												</div>
											</div>
										</div>
					</div>
				</section>
				
			</header>
			

			<!---Sliding-->
			<section id="slideshow" class="clearfix">
				<div class="bannercontainer banner-fullwidth" style="padding: 10px;margin: ;background-color:">
					<div id="sliderlayer232121783" class="rev_slider fullwidthbanner" style="width:100%;height:325px; " >
						<ul>
                                
							<li data-link=""  data-masterspeed="300"  data-transition="slideright" data-slotamount="7" data-thumb="/prestashop/leo_metro/themes/leo_metro/img/modules/leosliderlayer/metro_slider_01.png">
                                <img src="/prestashop/leo_metro/themes/leo_metro/img/modules/leosliderlayer/blank.gif" alt=""/>
                                    <div class="caption lfl easeOutExpo" data-x="525" data-y="7"data-speed="300"data-start="400"data-easing="easeOutExpo">
										<img src="image/index.png" alt=""/>
									</div>
									<div class="caption large_text sfl easeOutExpo"data-x="16" data-y="60"data-speed="300"data-start="800"data-easing="easeOutExpo"  
											  style="font-size:45px;background-color:transparent;color:#575859">
										MAURIS SED 2013
					 
									</div>
                                    <div class="caption large_text sfl easeOutExpo "
										 data-x="18"
										 data-y="124"
										 data-speed="300"
										 data-start="1200"
										 data-easing="easeOutExpo"  style="font-size:45px;color:#333333">
                        
                                                     Donic
                         
									</div>
                                    <div class="caption sfl easeOutExpo"
										 data-x="25"
										 data-y="194"
										 data-speed="300"
										 data-start="1600"
										 data-easing="easeOutExpo"                           >
										
										Lorem ipsum dolor sit amet consectetur adipscing quis; habitant
										 
									</div>
                                    <div class="caption btn btn-default sfl easeInOutExpo"
										 data-x="28"
										 data-y="267"
										 data-speed="300"
										 data-start="2000"
										 data-easing="easeOutExpo"
										 style="background-color:#30ade7;">
                        
                                         Shop now
                         
									</div>
                            </li>           
                
							<li data-link="#"  data-masterspeed="300"  data-transition="slideleft" data-slotamount="7" data-thumb="/prestashop/leo_metro/themes/leo_metro/img/modules/leosliderlayer/metro_slider_03.png">
								<img src="/prestashop/leo_metro/themes/leo_metro/img/modules/leosliderlayer/blank.gif" alt=""/>
								<div class="caption lfl easeOutExpo                        "
									 data-x="525"
									 data-y="7"
									 data-speed="300"
									 data-start="400"
									 data-easing="easeOutExpo" >
									
									<img src="image/index.png" alt=""/>
									 
								</div>
								<div class="caption large_text sfl easeOutExpo"
									 data-x="16"
									 data-y="60"
									 data-speed="300"
									 data-start="800"
									 data-easing="easeOutExpo"style="font-size:45px;background-color:transparent;color:#575859">
									
									MAURIS SED 2013
									 
								</div>
								<div class="caption large_text sfl easeOutExpo"
									 data-x="18"
									 data-y="124"
									 data-speed="300"
									 data-start="1200"
									 data-easing="easeOutExpo"style="font-size:45px;color:#333333">
									
									 Donic
									 
								</div>
								<div class="caption sfl easeOutExpo "
									 data-x="25"
									 data-y="194"
									 data-speed="300"
									 data-start="1600"
									 data-easing="easeOutExpo">
									
									Lorem ipsum dolor sit amet consectetur adipiscing quis habitan
									 
								</div>
								<div class="caption btn btn-default sfl easeInOutExpo"
									 data-x="28"
									 data-y="267"
									 data-speed="300"
									 data-start="2000"
									 data-easing="easeOutExpo">
									
									 Shop now
									 
								</div>
							</li>           
                        </ul>
             
						<div class="tp-bannertimer tp-top"></div>
                    </div>
					</div>

					<script type="text/javascript">
								 
						 var tpj=jQuery;
						 
						 if (tpj.fn.cssOriginal!=undefined)
						 tpj.fn.css = tpj.fn.cssOriginal;

						 tpj("#sliderlayer232121783").revolution(
						 {
							 delay:9000,
						 startheight:325,
						 startwidth:1130,


						 hideThumbs:200,

						 thumbWidth:100,                     
						 thumbHeight:50,
						 thumbAmount:5,
										  navigationType:"none",
										  navigationArrows:"verticalcentered",                
										  navigationStyle:"round",          
						 
						 navOffsetHorizontal:0,
										  navOffsetVertical:20,  
							
						 touchenabled:"on",         
						 onHoverStop:"on",                     
						 shuffle:"on",  
						 stopAtSlide: -1,                        
						 stopAfterLoops:-1,                     

						 hideCaptionAtLimit:0,              
						 hideAllCaptionAtLilmit:0,              
						 hideSliderAtLimit:0,           
						 fullWidth:"on",
						 shadow:0
						 });
						 $( document ).ready(function() {
							$('.caption',$('#sliderlayer232121783')).click(function(){
								if($(this).data('link') != undefined && $(this).data('link') != '') location.href = $(this).data('link');
							});
						 });
								 
					</script>                                                                                                                                                                                                                                                                                                                                        
			</section>
			
			<section id="topcolumn">
            	<div class="container">
					<div id="slider_row" class="row">
						<div id="top_column" class="center_column col-xs-12 col-sm-12 col-md-12 center_column col-xs-12 col-sm-12 col-md-12">
							<div class="widget col-lg-12 col-md-12 col-sm-12 col-xs-12 col-sp-12 welcome hidden-sp hidden-xs" >
								<div class="widget-html block">
									<div class="block_content">
										<div class="col-lg-9 col-md-9 col-sm-9">
											<h2>Welcome to Metro Store</h2>
											<p>Morbi felis ligula scelerisque id ullamcorper fermentum adipisc</p>
										</div>
										<div class="col-lg-3 col-md-3 col-sm-3">Buy Theme now</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- inner product goes here-->
			
			<section id="columns" class="columns-container">
				<div class="container">
					<div class="row">
                        						<!-- Center -->
						<section id="center_column" class="col-md-12">
							<div class="widget col-lg-12 col-md-12 col-sm-12 col-xs-12 col-sp-12 banner-adv" >
								<div class="widget-html block">
									<div class="block_content">
										<div class="row">
											<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-sp-12"><img src="image/custom-top-content-01.png" alt="" /></div>
											<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-sp-12"><img src="image/custom-top-content-02.png" alt="" /></div>
											<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-sp-12"><img src="image/custom-top-content-03.png" alt="" /></div>
										</div>
									</div>
								</div>
							</div>
							
							
                            <div class="row" >
                                <div class="widget col-lg-6 col-md-6 col-sm-6 col-xs-12 col-sp-12 last-product" >
									<div class="block products_block exclusive leomanagerwidgets special-hover ">
										<h4 class="widget-heading title_block" style="color:#0899f5">
											Latest Products
										</h4>
										<div class="block_content">	
											<div class="carousel slide" id="leospecialproduct1545990963">
												<div class="carousel-inner">
													<div class="item active">
														<div class="product_list grid">
															<div class="row nomargin">
																<div class="ajax_block_product product_block col-md-6 col-xs-12 col-sm-6 nopadding first_item">
																	<div class="product-container" itemscope itemtype="#">
																		<!--<span class="hot product-label ">Sale<br />-10<sup>%</sup></span>-->

																		<div class="left-block ">
																			<div class="product-image-container">
																				<a class="product_img_link"	href="#" title="Donec magna diam" itemprop="url">
																					<img class="replace-2x img-responsive" src="image/printed-chiffon-dress1.jpg" alt="Printed Chiffon Dress" title="Printed Chiffon Dress" itemprop="image" />
																				</a>						
																			</div>
																		</div>
																		<div class="right-block ">
																			<!-- 		<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="content_price price_fix">
																													<span class="old-price product-price">
																							$250.00
																						</span>
																									<span itemprop="price" class="price product-price">
																						$225.00				</span>
																					<meta itemprop="priceCurrency" content="1" />
																						</div>
																			 -->
																			<h5 itemprop="name">
																				<a class="product-name" href="#" title="Donec magna diam" itemprop="url" >
																					Web Addiction
																				</a>
																			</h5>
																			
																			<p class="product-desc" itemprop="description">
																				Lorem psum dolor aet cosctetur aipiscing elit nunc aiquet varius curabitur lorem masa ultricies nec convallis sem mauris facilisis, eros ut iaculis suscipit sollicitudin dignissim nunc
																			</p>
																			<div itemprop="offers" itemscope itemtype="" class="content_price">
																				<span class="old-price product-price">
																					$250.00
																				</span>
																				<span itemprop="price" class="price product-price">
																					$225.00			
																				</span>
																				<meta itemprop="priceCurrency" content="1" />
																			</div>
		 
																			<div class="comments_note clearfix" itemprop="aggregateRating" itemscope itemtype="">	
																				<div class="star_content">
																					<div class="star star_on"></div>
																					<div class="star star_on"></div>
																					<div class="star star_on"></div>
																					<div class="star star_on"></div>
																					<div class="star"></div>
																					<meta itemprop="worstRating" content = "0" />
																					<meta itemprop="ratingValue" content = "3.5" />
																					<meta itemprop="bestRating" content = "5" />
																				</div>
																				<span class="nb-comments"><span itemprop="reviewCount">2</span> Review(s)</span>
																			</div>

																			<div class="leo-more-cdown" rel="8"></div>
																			<div class="button-container">
																				<a class="ajax_add_to_cart_button btn btn-default" href="#" rel="nofollow" title="Add to cart" data-id-product="9">
																					<span>Add to cart</span>
																				</a>
																			
																				<a class="quick-view button btn-tooltip" href="#"  data-original-title="Quick view">
																					<!-- 	<i class="icon-exchange"></i> -->
																				</a>
																			</div>
																			<div class="color-list-container"> </div>
																			<span class="btn-line"></span>
																		</div>
			
																	</div>
																	<!-- .product-container> -->
																</div>		
											
																<div class="ajax_block_product product_block col-md-6 col-xs-12 col-sm-6 nopadding last_item">
																	<div class="product-container " itemscope itemtype="#">
																		<!-- <span class="hot product-label ">Sale<br />-20<sup>%</sup></span>-->

																		<div class="left-block ">
																			<div class="product-image-container">
																				<a class="product_img_link"	href="#" title="Donec magna diam" itemprop="url">
																					<img class="replace-2x img-responsive" src="image/printed-chiffon-dress2.jpg" alt="Vivamus ultrices quam" title="Vivamus ultrices quam" itemprop="image" />
																				</a>
																				<span class="new-box">
																					<span class="new-label product-label">New</span>
																				</span>
																				<span class="sale-box">
																					<span class="sale-label product-label">Sale!</span>
																				</span>
																								
																			</div>
																		</div>
																		<div class="right-block ">
																			<!-- 		<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="content_price price_fix">
																													<span class="old-price product-price">
																							$350.00
																						</span>
																									<span itemprop="price" class="price product-price">
																						$280.00				</span>
																					<meta itemprop="priceCurrency" content="1" />
																						</div>
																			 -->
																			<h5 itemprop="name">
																				<a class="product-name" href="#" title="Donec magna diam" itemprop="url" >
																					Web Addiction
																				</a>
																			</h5>
																			
																			<p class="product-desc" itemprop="description">
																				Lorem psum dolor aet cosctetur aipiscing elit nunc aiquet varius curabitur lorem masa ultricies nec convallis sem mauris facilisis, eros ut iaculis suscipit sollicitudin dignissim nunc
																			</p>
																			<div itemprop="offers" itemscope itemtype="#" class="content_price">
																				<span class="old-price product-price">
																					$350.00
																				</span>
																				<span itemprop="price" class="price product-price">
																					$280.00				
																				</span>
																				<meta itemprop="priceCurrency" content="1" />
																			</div>
																			 
																			<div class="comments_note clearfix" itemprop="aggregateRating" itemscope itemtype="#">	
																				<div class="star_content">
																					<div class="star star_on"></div>
																					<div class="star star_on"></div>
																					<div class="star star_on"></div>
																					<div class="star star_on"></div>
																					<div class="star star_on"></div>
																					<meta itemprop="worstRating" content = "0" />
																					<meta itemprop="ratingValue" content = "5" />
																					<meta itemprop="bestRating" content = "5" />
																				</div>
																				<span class="nb-comments"><span itemprop="reviewCount">1</span> Review(s)</span>
																			</div>

																			<div class="leo-more-cdown" rel="9"></div>
																			<div class="button-container">
																				<a class="ajax_add_to_cart_button btn btn-default" href="#" rel="nofollow" title="Add to cart" data-id-product="9">
																					<span>Add to cart</span>
																				</a>
																			
																				<a class="quick-view button btn-tooltip" href="#"  data-original-title="Quick view">
																					<!-- 	<i class="icon-exchange"></i> -->
																				</a>
																			</div>
																			<div class="color-list-container"> </div>
																			<span class="btn-line"></span>
																		</div>
			
																	</div>
																	<!-- .product-container> -->
																</div>		
															</div>
											
														</div>
													</div>		
													
															
													
												</div>
											</div>
										</div>
									</div>

									<script type="text/javascript">
										$(document).ready(function() {
											$('leospecialproduct1545990963').each(function(){
												$(this).carousel({
													pause: 'hover',
													interval: 8000
												});
											});
										});
									</script>
								</div>
                                <div class="widget col-lg-6 col-md-6 col-sm-6 col-xs-12 col-sp-12 list" >
									<div class="block products_block exclusive leomanagerwidgets special-hover ">
										<h4 class="widget-heading title_block" style="color:red">
											Most Viewed
										</h4>
										<div class="block_content">	
											<div class="carousel slide" id="leospecialproduct646841355">
						 
												
					
												<div class="carousel-inner">
													<div class="item active">
														<div class="product_list grid">
															<div class="ajax_block_product product_block col-md-6 col-xs-12 col-sm-6 nopadding last_item">
											
																	<div class="product-container " itemscope itemtype="http://schema.org/Product">
																		<!-- 					<span class="hot product-label ">Sale<br />-20<sup>%</sup></span>
																		-->

																		<div class="left-block ">
																			<div class="product-image-container">
																				<a class="product_img_link"	href="#" title="Donec magna diam" itemprop="url">
																					<img class="replace-2x img-responsive" src="image/printed-chiffon-dress8.jpg" alt="Printed Chiffon Dress" title="Printed Chiffon Dress" itemprop="image" />
																				</a>
																				
																												
																			</div>
																		</div>
																		<div class="right-block ">
																			<!-- 		<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="content_price price_fix">
																													<span class="old-price product-price">
																							$600.00
																						</span>
																									<span itemprop="price" class="price product-price">
																						$480.00				</span>
																					<meta itemprop="priceCurrency" content="1" />
																						</div>
																			 -->
																			<h5 itemprop="name">
																							<a class="product-name" href="#" title="Donec magna diam" itemprop="url" >
																					Web Addiction
																				</a>
																			</h5>
																			
																			<p class="product-desc" itemprop="description">
																				Lorem psum dolor aet cosctetur aipiscing elit nunc aiquet varius curabitur lorem masa ultricies nec convallis sem mauris facilisis, eros ut iaculis suscipit sollicitudin dignissim nunc
																			</p>
																			<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="content_price">
																													<span class="old-price product-price">
																							$600.00
																						</span>
																									<span itemprop="price" class="price product-price">
																						$480.00				</span>
																					<meta itemprop="priceCurrency" content="1" />
																						</div>
																			 
																		<div class="comments_note clearfix" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">	
																			<div class="star_content">
																				<div class="star"></div>
																				<div class="star"></div>
																				<div class="star"></div>
																				<div class="star"></div>
																				<div class="star"></div>
																				<meta itemprop="worstRating" content = "0" />
																				<meta itemprop="ratingValue" content = "0" />
																				<meta itemprop="bestRating" content = "5" />
																			</div>
																			<span class="nb-comments"><span itemprop="reviewCount">0</span> Review(s)</span>
																		</div>
																		<div class="leo-more-cdown" rel="17"></div>
																		<div class="button-container">
																			<a class="ajax_add_to_cart_button btn btn-default" href="#" rel="nofollow" title="Add to cart" data-id-product="17">
																				<span>Add to cart</span>
																			</a>
																												
																				<!-- 
																					<div class="wishlist">
																						<a class="addToWishlist wishlistProd_17" href="#" rel="17" onclick="WishlistCart('wishlist_block_list', 'add', '17', false, 1); return false;" title="Add to Wishlist">
																							Add to Wishlist
																						</a>
																					</div> 
																				-->
																			<a class="quick-view button btn-tooltip" href="#" rel="http://demo4leotheme.com/prestashop/leo_metro/en/17-printed-chiffon-dress.html" data-original-title="Quick view">
																				<!-- 	<i class="icon-exchange"></i> -->
																			</a>
																		</div>
																		<div class="color-list-container"> </div>
																		<span class="btn-line"></span>
																		</div>
																	</div>
																	<!-- .product-container> -->
																</div>		
																<div class="ajax_block_product product_block col-md-6 col-xs-12 col-sm-6 nopadding last_item">
											
																	<div class="product-container " itemscope itemtype="http://schema.org/Product">
																		<!-- 					<span class="hot product-label ">Sale<br />-20<sup>%</sup></span>
																		-->

																		<div class="left-block ">
																			<div class="product-image-container">
																				<a class="product_img_link"	href="#" title="Donec magna diam" itemprop="url">
																					<img class="replace-2x img-responsive" src="image/printed-chiffon-dress9.png" alt="Printed Chiffon Dress" title="Printed Chiffon Dress" itemprop="image" />
																				</a>
																				
																												
																			</div>
																		</div>
																		<div class="right-block ">
																			<!-- 		<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="content_price price_fix">
																													<span class="old-price product-price">
																							$600.00
																						</span>
																									<span itemprop="price" class="price product-price">
																						$480.00				</span>
																					<meta itemprop="priceCurrency" content="1" />
																						</div>
																			 -->
																			<h5 itemprop="name">
																							<a class="product-name" href="#" title="Donec magna diam" itemprop="url" >
																					Web Addiction
																				</a>
																			</h5>
																			
																			<p class="product-desc" itemprop="description">
																				Lorem psum dolor aet cosctetur aipiscing elit nunc aiquet varius curabitur lorem masa ultricies nec convallis sem mauris facilisis, eros ut iaculis suscipit sollicitudin dignissim nunc
																			</p>
																			<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="content_price">
																													<span class="old-price product-price">
																							$600.00
																						</span>
																									<span itemprop="price" class="price product-price">
																						$480.00				</span>
																					<meta itemprop="priceCurrency" content="1" />
																						</div>
																			 
																		<div class="comments_note clearfix" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">	
																			<div class="star_content">
																				<div class="star"></div>
																				<div class="star"></div>
																				<div class="star"></div>
																				<div class="star"></div>
																				<div class="star"></div>
																				<meta itemprop="worstRating" content = "0" />
																				<meta itemprop="ratingValue" content = "0" />
																				<meta itemprop="bestRating" content = "5" />
																			</div>
																			<span class="nb-comments"><span itemprop="reviewCount">0</span> Review(s)</span>
																		</div>
																		<div class="leo-more-cdown" rel="17"></div>
																		<div class="button-container">
																			<a class="ajax_add_to_cart_button btn btn-default" href="#" rel="nofollow" title="Add to cart" data-id-product="17">
																				<span>Add to cart</span>
																			</a>
																												
																				<!-- 
																					<div class="wishlist">
																						<a class="addToWishlist wishlistProd_17" href="#" rel="17" onclick="WishlistCart('wishlist_block_list', 'add', '17', false, 1); return false;" title="Add to Wishlist">
																							Add to Wishlist
																						</a>
																					</div> 
																				-->
																			<a class="quick-view button btn-tooltip" href="#" rel="http://demo4leotheme.com/prestashop/leo_metro/en/17-printed-chiffon-dress.html" data-original-title="Quick view">
																				<!-- 	<i class="icon-exchange"></i> -->
																			</a>
																		</div>
																		<div class="color-list-container"> </div>
																		<span class="btn-line"></span>
																		</div>
																	</div>
																	<!-- .product-container> -->
																</div>		
												
														</div>
												</div>		
													
													
													
												</div>
											</div>
										</div>
									</div>

									<script type="text/javascript">
										$(document).ready(function() {
											$('leospecialproduct646841355').each(function(){
												$(this).carousel({
													pause: 'hover',
													interval: 8000
												});
											});
										});
									</script>
								</div>
							</div>
                            <div class="row" >
                                <div class="widget col-lg-12 col-md-12 col-sm-12 col-xs-12 col-sp-12 best-seller" >
									<div class="block products_block exclusive leomanagerwidgets special-hover block-highlight">
										<h4 class="widget-heading title_block">
											Special
										</h4>
										<div class="block_content">	
											<div class="carousel slide" id="leospecialproduct1167908655">
												<div class="carousel-inner">
													<div class="item active">
														<div class="product_list grid">
															<div class="row ">
																<div class="ajax_block_product product_block col-md-3 col-xs-12 col-sm-6 nopadding first_item">
																	<div class="product-container " itemscope itemtype="http://schema.org/Product">
																		<!-- 					<span class="hot product-label ">Sale<br />-20<sup>%</sup></span>
																		-->

																		<div class="left-block ">
																			<div class="product-image-container">
																				<a class="product_img_link"	href="#" title="Donec magna diam" itemprop="url">
																					<img class="replace-2x img-responsive" src="image/printed-chiffon-dress4.jpg" alt="Printed Chiffon Dress" title="Printed Chiffon Dress" itemprop="image" />
																				</a>
																				
																												
																			</div>
																		</div>
																		<div class="right-block ">
																			<!-- 		<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="content_price price_fix">
																													<span class="old-price product-price">
																							$400.00
																						</span>
																									<span itemprop="price" class="price product-price">
																						$320.00				</span>
																					<meta itemprop="priceCurrency" content="1" />
																						</div>
																			 -->
																			<h5 itemprop="name">
																							<a class="product-name" href="#" title="Donec magna diam" itemprop="url" >
																					Web Addiction
																				</a>
																			</h5>
																			
																			<p class="product-desc" itemprop="description">
																				Lorem psum dolor aet cosctetur aipiscing elit nunc aiquet varius curabitur lorem masa ultricies nec convallis sem mauris facilisis, eros ut iaculis suscipit sollicitudin dignissim nunc
																			</p>
																			<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="content_price">
																						<span class="old-price product-price">
																							$400.00
																						</span>
																						<span itemprop="price" class="price product-price">
																						$320.00				</span>
																						<meta itemprop="priceCurrency" content="1" />
																			</div>
																			 
																		<div class="comments_note clearfix" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">	
																			<div class="star_content">
																				<div class="star star_on"></div>
																				<div class="star star_on"></div>
																				<div class="star star_on"></div>
																				<div class="star"></div>
																				<div class="star"></div>
																				<meta itemprop="worstRating" content = "0" />
																				<meta itemprop="ratingValue" content = "3" />
																				<meta itemprop="bestRating" content = "5" />
																			</div>
																			<span class="nb-comments"><span itemprop="reviewCount">1</span> Review(s)</span>
																		</div>

																			<div class="leo-more-cdown" rel="20"></div>
																			<div class="button-container">
																				<a class="ajax_add_to_cart_button btn btn-default" href="#" >
																					<i class="icon-addcart"></i>
																					<span>Add to cart</span>
																				</a>
																				<a class="quick-view button btn-tooltip" href="#" rel="http://demo4leotheme.com/prestashop/leo_metro/en/20-printed-chiffon-dress.html" data-original-title="Quick view">
																					<!--<i class="icon-heart"></i>
																					<i class="fa fa-file"></i>-->

																				</a>
																			</div>
																			<div class="color-list-container"> </div>
																				<span class="btn-line"></span>
																		</div>
											
																	</div>
																		<!-- .product-container> -->


																</div>		
																			
																<div class="ajax_block_product product_block col-md-3 col-xs-12 col-sm-6 nopadding ">
																			
																	<div class="product-container " itemscope itemtype="http://schema.org/Product">
																		<div class="left-block ">
																			<div class="product-image-container">
																				<a class="product_img_link"	href="#" title="Donec magna diam" itemprop="url">
																					<img class="replace-2x img-responsive" src="image/printed-chiffon-dress3.jpg" alt="Donec magna diam" title="Donec magna diam" itemprop="image" />
																				</a>
																				
																												
																			</div>
																		</div>
																			<div class="right-block ">
																				<!-- 		<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="content_price price_fix">
																													<span itemprop="price" class="price product-price">
																							$450.00				</span>
																						<meta itemprop="priceCurrency" content="1" />
																							</div>
																				 -->
																				<h5 itemprop="name">
																								<a class="product-name" href="#" title="Donec magna diam" itemprop="url" >
																						Web Addiction
																					</a>
																				</h5>
																				
																				<p class="product-desc" itemprop="description">
																					Lorem psum dolor aet cosctetur aipiscing elit nunc aiquet varius curabitur lorem masa ultricies nec convallis sem mauris facilisis, eros ut iaculis suscipit sollicitudin dignissim nunc
																				</p>
																				<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="content_price">
																													<span itemprop="price" class="price product-price">
																							$450.00				</span>
																						<meta itemprop="priceCurrency" content="1" />
																							</div>
																				 
																			<div class="comments_note clearfix" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">	
																				<div class="star_content">
																					<div class="star star_on"></div>
																					<div class="star star_on"></div>
																					<div class="star star_on"></div>
																					<div class="star"></div>
																					<div class="star"></div>
																					<meta itemprop="worstRating" content = "0" />
																					<meta itemprop="ratingValue" content = "3" />
																					<meta itemprop="bestRating" content = "5" />
																				</div>
																				<span class="nb-comments"><span itemprop="reviewCount">1</span> Review(s)</span>
																			</div>

																				<div class="leo-more-cdown" rel="23"></div>
																				<div class="button-container">
																					<a class="ajax_add_to_cart_button btn btn-default" href="#" rel="nofollow" title="Add to cart" data-id-product="23">
																						<span>Add to cart</span>
																					</a>
																					<!-- 
																						<div class="wishlist">
																							<a class="addToWishlist wishlistProd_23" href="#" rel="23" onclick="WishlistCart('wishlist_block_list', 'add', '23', false, 1); return false;" title="Add to Wishlist">
																								Add to Wishlist
																							</a>
																						</div> -->
																					<a class="quick-view button btn-tooltip" href="#" rel="http://demo4leotheme.com/prestashop/leo_metro/en/23-printed-chiffon-dress.html" data-original-title="Quick view">
																						<!-- 	<i class="icon-exchange"></i> -->
																					</a>
																				</div>
																				<div class="color-list-container"> </div>
																				<span class="btn-line"></span>
																			</div>
											
																		</div>
																		<!-- .product-container> -->


																	</div>		
																			
																	<div class="ajax_block_product product_block col-md-3 col-xs-12 col-sm-6 nopadding ">
																			
																				
																	<div class="product-container " itemscope itemtype="http://schema.org/Product">
																		<!-- 					<span class="hot product-label ">Sale<br />-20<sup>%</sup></span>
																		 -->

																		<div class="left-block ">
																			<div class="product-image-container">
																				<a class="product_img_link"	href="#" title="Donec magna diam" itemprop="url">
																					<img class="replace-2x img-responsive" src="image/printed-chiffon-dress7.jpg" alt="Printed Chiffon Dress" title="Printed Chiffon Dress" itemprop="image" />
																				</a>
																				<span class="new-box">
																				<span class="new-label product-label">New</span>
																				</span>								
																			</div>
																		</div>
																		<div class="right-block ">
																			<!-- 		<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="content_price price_fix">
																						<span class="old-price product-price">
																						$450.00
																						</span>
																						<span itemprop="price" class="price product-price">
																						$360.00				</span>
																						<meta itemprop="priceCurrency" content="1" />
																						</div>
																			 -->
																			<h5 itemprop="name">
																				<a class="product-name" href="#" title="Donec magna diam" itemprop="url" >
																					Web Addiction
																				</a>
																			</h5>
																			
																			<p class="product-desc" itemprop="description">
																				Lorem psum dolor aet cosctetur aipiscing elit nunc aiquet varius curabitur lorem masa ultricies nec convallis sem mauris facilisis, eros ut iaculis suscipit sollicitudin dignissim nunc
																			</p>
																			<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="content_price">
																				<span class="old-price product-price">
																					$450.00
																				</span>
																				<span itemprop="price" class="price product-price">
																					$360.00				
																				</span>
																				<meta itemprop="priceCurrency" content="1" />
																			</div>
																			 
																		<div class="comments_note clearfix" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">	
																			<div class="star_content">
																				<div class="star star_on"></div>
																				<div class="star star_on"></div>
																				<div class="star star_on"></div>
																				<div class="star"></div>
																				<div class="star"></div>
																				<meta itemprop="worstRating" content = "0" />
																				<meta itemprop="ratingValue" content = "3" />
																				<meta itemprop="bestRating" content = "5" />
																			</div>
																			<span class="nb-comments"><span itemprop="reviewCount">1</span> Review(s)</span>
																		</div>

																			<div class="leo-more-cdown" rel="11"></div>
																			<div class="button-container">
																				<a class="ajax_add_to_cart_button btn btn-default" href="#" rel="nofollow" title="Add to cart" data-id-product="11">
																				<span>Add to cart</span>
																				</a>
																				<!-- 
																					<div class="wishlist">
																						<a class="addToWishlist wishlistProd_11" href="#" rel="11" onclick="WishlistCart('wishlist_block_list', 'add', '11', false, 1); return false;" title="Add to Wishlist">
																							Add to Wishlist
																						</a>
																					</div> 
																				-->
																				<a class="quick-view button btn-tooltip" href="#" rel="http://demo4leotheme.com/prestashop/leo_metro/en/11-printed-chiffon-dress.html" data-original-title="Quick view">
																				<!-- 	<i class="icon-exchange"></i> -->
																				</a>
																			</div>
																			<div class="color-list-container"> </div>
																			<span class="btn-line"></span>
																		</div>
																				
																	</div>
																		<!-- .product-container> -->


																</div>		
																			
																<div class="ajax_block_product product_block col-md-3 col-xs-12 col-sm-6 nopadding last_item">
																			
																				
																		<div class="product-container " itemscope itemtype="http://schema.org/Product">
																													<div class="left-block ">
																				<div class="product-image-container">
																					<a class="product_img_link"	href="#" title="Donec magna diam" itemprop="url">
																						<img class="replace-2x img-responsive" src="image/printed-chiffon-dress8.jpg" alt="Printed Chiffon Dress" title="Printed Chiffon Dress" itemprop="image" />
																					</a>
																										<span class="new-box">
																								<span class="new-label product-label">New</span>
																							</span>
																													
																				</div>
																			</div>
																			<div class="right-block ">
																				<!-- 		<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="content_price price_fix">
																													<span itemprop="price" class="price product-price">
																							$300.00				</span>
																						<meta itemprop="priceCurrency" content="1" />
																							</div>
																				 -->
																				<h5 itemprop="name">
																					<a class="product-name" href="#" title="Donec magna diam" itemprop="url" >
																						Web Addiction
																					</a>
																				</h5>
																				
																				<p class="product-desc" itemprop="description">
																					Lorem psum dolor aet cosctetur aipiscing elit nunc aiquet varius curabitur lorem masa ultricies nec convallis sem mauris facilisis, eros ut iaculis suscipit sollicitudin dignissim nunc
																				</p>
																				<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="content_price">
																													<span itemprop="price" class="price product-price">
																							$300.00				</span>
																						<meta itemprop="priceCurrency" content="1" />
																							</div>
																				 
																			<div class="comments_note clearfix" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">	
																				<div class="star_content">
																					<div class="star star_on"></div>
																					<div class="star star_on"></div>
																					<div class="star star_on"></div>
																					<div class="star"></div>
																					<div class="star"></div>
																					<meta itemprop="worstRating" content = "0" />
																					<meta itemprop="ratingValue" content = "3" />
																					<meta itemprop="bestRating" content = "5" />
																				</div>
																				<span class="nb-comments"><span itemprop="reviewCount">1</span> Review(s)</span>
																			</div>

																				<div class="leo-more-cdown" rel="12"></div>
																					<div class="button-container">
																						<a class="ajax_add_to_cart_button btn btn-default" href="#" rel="nofollow" title="Add to cart" data-id-product="12">
																							<span>Add to cart</span>
																						</a>
																													
																							<!-- 
																								<div class="wishlist">
																										<a class="addToWishlist wishlistProd_12" href="#" rel="12" onclick="WishlistCart('wishlist_block_list', 'add', '12', false, 1); return false;" title="Add to Wishlist">
																											Add to Wishlist
																										</a>
																								</div> -->
																						<a class="quick-view button btn-tooltip" href="#" rel="http://demo4leotheme.com/prestashop/leo_metro/en/12-printed-chiffon-dress.html" data-original-title="Quick view">
																							<!-- 	<i class="icon-exchange"></i> -->
																						</a>
																					</div>
																					<div class="color-list-container"> </div>
																					<span class="btn-line"></span>
																			</div>
																					
																		</div>
																		<!-- .product-container> -->


																</div>		
															</div>
																			
														</div>
													</div>		
													
											</div>		
										</div>
									</div>
								</div>
							</div>

										<script type="text/javascript">
											$(document).ready(function() {
												$('leospecialproduct1167908655').each(function(){
													$(this).carousel({
														pause: 'hover',
														interval: 8000
													});
												});
											});
										</script>
						</div>
                            </div>
								<div class="widget col-lg-12 col-md-12 col-sm-12 col-xs-12 col-sp-12 banner-bottom hidden-xs hidden-sp" >
									<div class="widget-html block">
										<div class="block_content">
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
													<p><a title="" href="#"> <img src="image/custom-bottom-content-01.png" alt="" /></a></p>
												</div>
												<div class="col-lg-7 col-md-7 col-sm-7 hidden-xs">
													<h2>100 kindle fire hd <span class="price">$3.99</span> or less</h2>
													<p>Nunc gavida nisl utrices loborti molis temp tempor quam congue turpis sed psum blandit donec vitae laoreet vestibulum lobortis mattis sapien bero cursus congue urna mauris.</p>
												</div>
												<div class="col-lg-2 col-md-2 col-sm-2 hidden-xs">
													<p class="findout">Find out more</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>


                	</div>
				</div>
            </section>
			<section id="bottom">
					<div class="container">
						<div class="row">
							<div class="widget col-lg-12 col-md-12 col-sm-12 col-xs-12 col-sp-12 banner-adv" >
								<div class="widget-html block">
									<h3 class="title_block" >
										Our Special Offers
									</h3>
									<div class="block_content">
										<div class="row">
											<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-sp-12"><img src="image/demo-1.jpg" alt="" /></div>
											<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-sp-12"><img src="image/demo-2.jpg" alt="" /></div>
											<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-sp-12"><img src="image/demo-3.jpg" alt="" /></div>
										</div>
									</div>
								</div>
							</div>
                                                                                                    
						</div>
					</div>
			</section>
			
			<footer id="footer" class="footer-container">
                <section id="footertop" class="footer-top"> 
					<div class="container">    
						<div class="row">
								                                                                                                
						</div>  
					</div> 
				</section><!-- #footertop -->
                <section id="footercenter" class="footer-center">
					<div class="container"> 
						<div class="col-md-12 clearfix">
							
						</div> 
					</div>
				</section><!-- #footercenter -->
                <section id="footerbottom" class="footer-bottom">
					<div class="container">
						<div class="row">
							<div class="widget col-lg-1 col-md-1 col-sm-1 col-xs-12 col-sp-12 social-bottom" >
								<div class="widget-html block">
									<h4 class="title_block">
										Socialize
									</h4>
									<div class="block_content">
										<div class="social"><a class="facebook" href="#">facebook</a> <a class="twitter" href="#">twitter</a> <a class="dribble" href="#">Dribble</a> <a class="vimeo" href="#">vimeo</a> <a class="google" href="#">google</a> <a class="mail" href="#">mail</a> <a class="rss" href="#">rss</a></div>
									</div>
								</div>
							</div>
                            <div class="widget col-lg-2 col-md-2 col-sm-2 col-xs-12 col-sp-12" >
								<div class="widget-links block">
									<h4 class="title_block">
										My Account
									</h4>
									<div class="block_content">	
										<div id="tabs1374663052" class="panel-group">
											<ul class="nav-links">
												
											  <li ><a href="terms-and-conditions-of-use" >Term</a></li>
												
											  <li ><a href="about-us" >About us</a></li>
												
											  <li ><a href="delivery" >Address</a></li>
												
											  <li ><a href="legal-notice" >Privacy Policy</a></li>
												
											  <li ><a href="my-account" >Your account</a></li>
												
											  <li ><a href="contact-us" >Contact us</a></li>
														</ul>
										</div>
									</div>
								</div>
							</div>
                            <div class="widget col-lg-3 col-md-3 col-sm-3 col-xs-12 col-sp-12" >
								<div class="widget-twitter block">
									<h4 class="title_block">
										Latest
									</h4>
									<div class="block_content">
										<div id="leo-twitter578806287158251521" class="leo-twitter">
											<div style="padding-bottom:10px;">
												<div id="contact1" style="float:left;padding-right:10px;"><img src="image/contact1.png"></div>
												<div style="padding-top:8px;">Donec tellus Nulla lorem Nullam elit id ut</div>
											</div>
											<div class="divider">
												<hr>
											</div>
											<div>
												<div id="contact1" style="float:left;padding-right:10px;"><img src="image/contact1.png"></div>
												<div style="padding-top:8px;">Donec tellus Nulla lorem Nullam elit id utjkjuuti ipsun</div>
											</div>
										</div>	
									</div>
								</div>
							</div>
                            <div class="widget col-lg-2 col-md-3 col-sm-3 col-xs-12 col-sp-12" >
								<!-- small_default	 -->
								<div class="widget-images block">
									<h4 class="title_block">
										Gallery Images
									</h4>
									<div class="block_content clearfix">
										<div class="images-list clearfix">	
											<div class="row">
												<div class="image-item  col-md-4 col-xs-4">
													<a class="fancybox" rel="leogallery27" href= "#">
														<img class="replace-2x img-responsive" src="image/gallary1.jpg" itemprop="image"/>
													</a>
												</div>
												<div class="image-item  col-md-4 col-xs-4">
													<a class="fancybox" rel="leogallery27" href= "#">
														<img class="replace-2x img-responsive" src="image/gallary2.jpg" itemprop="image"/>
													</a>
												</div>
												<div class="image-item  col-md-4 col-xs-4">
													<a class="fancybox" rel="leogallery27" href= "#">
														<img class="replace-2x img-responsive" src="image/gallary3.jpg" itemprop="image"/>
													</a>
												</div>
												<div class="image-item  col-md-4 col-xs-4">
													<a class="fancybox" rel="leogallery27" href= "#">
														<img class="replace-2x img-responsive" src="image/gallary4.jpg" itemprop="image"/>
													</a>
												</div>
												<div class="image-item  col-md-4 col-xs-4">
													<a class="fancybox" rel="leogallery27" href= "#">
														<img class="replace-2x img-responsive" src="image/gallary5.jpg" itemprop="image"/>
													</a>
												</div>
												<div class="image-item  col-md-4 col-xs-4">
													<a class="fancybox" rel="leogallery27" href= "#">
														<img class="replace-2x img-responsive" src="image/gallary6.jpg" itemprop="image"/>
													</a>
												</div>
												<div class="image-item  col-md-4 col-xs-4">
													<a class="fancybox" rel="leogallery27" href= "#">
														<img class="replace-2x img-responsive" src="image/gallary7.jpg" itemprop="image"/>
													</a>
												</div>
												<div class="image-item  col-md-4 col-xs-4">
													<a class="fancybox" rel="leogallery27" href= "#">
														<img class="replace-2x img-responsive" src="image/gallary8.jpg" itemprop="image"/>
													</a>
												</div>
												<div class="image-item  col-md-4 col-xs-4">
													<a class="fancybox" rel="leogallery27" href= "#">
														<img class="replace-2x img-responsive" src="image/gallary9.jpg" itemprop="image"/>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
 
								<script type="text/javascript">
									$(document).ready(function() {
									$(".fancybox").fancybox({
										openEffect	: 'none',
										closeEffect	: 'none'
									});
								});
								</script>
							</div>
                            <div class="widget col-lg-4 col-md-3 col-sm-3 col-xs-12 col-sp-12" >
								<!-- Block Newsletter module-->
								<div id="newsletter_block_left" class="footer-block">
									<h4 class="title_block">Newsletter</h4>
									<div class="block_content">
										<h3 style="margin:0px;padding-bottom:10px;color:#fff;">Sign Up for Our Newsletter</h3>
										<div class="">
											<div class="info-newletter">Lorem psum dolor sit amet consectetuer adipiscing elit. Aenean commodo ligula cum sociis natoque penatibus et magnis eu pretium quis sem.</div>
											<form action="index.html" method="post">
												<div class="form-group" >
													<input class="inputNew form-control grey newsletter-input" id="newsletter-input" type="text" name="email" size="18" value="Enter your e-mail" />
														<button type="submit" name="submitNewsletter" class="btn btn-default button button-small">
															<span>GO</span>
														</button>
													<input type="hidden" name="action" value="0" />
												</div>
											</form>
											<div style="margin-top: 25px"><img src="image/payment.png" alt=""></div>
										</div>
									</div>
								</div>
								<!-- /Block Newsletter module-->
							</div>                                                               
						</div>
					</div>
				</section><!-- #footerbottom -->
                <section id="footernav" class="footer-nav">
					<div class="container">
						<div class="inner">
							<div class="row">
								<div id="poweredby" class="col-md-6 col-xs-12 col-md-offset-3">
									Copyright <span>&copy;</span> 2016 Powered by Web Addiction. All Rights Reserved.
									Designed By<span style="color:#55ebf4"> Lina </span> With <i class="icon-heart" style="color:#55ebf4"></i>
								</div><!-- #poweredby -->
								<div id="footnav" class="col-md-6 col-xs-12 pull-right">
									
								</div>
							</div>
						</div>
					</div>
				</section>
            </footer>
		</section>
		
		<div id="leo-paneltool" class="hidden-sm hidden-xs">
  <div class="paneltool themetool">
    <div class="panelbutton">
      <i class="icon-cog"></i>
    </div>
      <div class="panelcontent ">
          <div class="panelinner">
            <h4>Panel Tool</h4>
              <form action="" method="post" class="form-horizontal clearfix">
                                <div class="group-input clearfix">
                  <label class="col-sm-3 col-md-3 control-label">Theme</label>		
                  <div class="col-sm-9 col-md-9">
                    <select name="userparams[skin]" class="form-control">
                      <option value="">Default</option>
                                            <option value="green">Green</option>
                                            <option value="pink">Pink</option>
                                            <option value="red">Red</option>
                                          </select> 
                  </div>
                </div>
                                                <div class="group-input clearfix">
                    <label class="col-sm-3 col-md-3 control-label">Layout</label>
                    <div class="col-sm-9 col-md-9">
                      <select name="userparams[layout_dir]" class="form-control">
                                                    <option value="default" selected="selected">Default</option>
                                                    <option value="left-right-main">Left-right-main</option>
                                                    <option value="main-left-right">Main-left-right</option>
                                                    <option value="right-left-main">Right-left-main</option>
                                                    <option value="right-main-left">Right-main-left</option>
                                                </select>
                    </div>				
                </div>
                                                  <div class="group-input clearfix">
                    <label class="col-sm-3 control-label">Layout</label>
                    <div class="col-sm-9">
                      <select name="userparams[layout_mode]" class="form-control">
                                                    <option value="fullwidth" selected="selected">Full Width</option>
                                                    <option value="boxed-lg">Boxed Large</option>
                                                    <option value="boxed-md">Boxed Medium</option>
                                                </select>
                    </div>
                 </div>   
                                <div class=" clearfix" style="width:100%">
                  <input name="userparams[user_setting]" value="1" type="hidden">
                  <p class="pull-right">
                    <button value="Apply" class="btn btn-small" name="btn-save" type="submit">Apply</button>
                    <a class="btn btn-small" href="http://demo4leotheme.com/prestashop/leo_metro/index.php?actreset=?"><span>Reset</span></a>
                  </p>
              </div>
              </form>
          </div>  
      </div>
  </div>
                 
</div>
		
		<script type="text/javascript">		  
			$('.title_block').each(function(){
				var me = $(this);
				me.html( me.text().replace(/(^\w)/,'<span class="tcolor">$1</span>') );
			});

		</script>
		
	</body>
</html>