<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 " lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie8" lang="en"><![endif]-->
<!--[if gt IE 8]> <html class="no-js ie9" lang="en"><![endif]-->
<html lang="en"  class="" >
	    
	<head>
		<meta charset="utf-8" />
		<title>Web Addiction Online shopping</title>
		<meta name="description" content="Shop powered by PrestaShop" />
		<meta name="generator" content="PrestaShop" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0" />		
            <link rel="stylesheet" type="text/css" href="Style/bootstrap.css"/>
             <link rel="stylesheet" href="Style/global.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/highdpi.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/responsive-tables.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/uniform.default.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/jquery.fancybox.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/product_list.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blockbestsellers.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blockcart.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blockcategories.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blockcurrencies.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Styleblockfacebook.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blocklanguages.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blockcontact.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blocknewproducts.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blocknewsletter.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/jquery.autocomplete.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blocksearch.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blockspecials.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blocktags.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blockuserinfo.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blockviewed.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/homeslider.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/paneltool.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/colorpicker.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/typo.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/styles.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/blockwishlist.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/productcomments.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/hooks.css" type="text/css" media="all" />
			<link rel="stylesheet" href="Style/megamenu.css" type="text/css" media="all" />
			<script type="text/javascript">
			var CUSTOMIZE_TEXTFIELD = 1;
			var FancyboxI18nClose = 'Close';
			var FancyboxI18nNext = 'Next';
			var FancyboxI18nPrev = 'Previous';
			var added_to_wishlist = 'Added to your wishlist.';
			var ajax_allowed = true;
			var ajaxsearch = true;
			
			var blocksearch_type = 'top';
			var contentOnly = false;
			var customizationIdMessage = 'Customization #';
			var delete_txt = 'Delete';
			var displayList = false;
			var freeProductTranslation = 'Free!';
			var freeShippingTranslation = 'Free shipping!';
			var generated_date = 1454500390;
			var homeslider_loop = 1;
			var homeslider_pause = 3000;
			var homeslider_speed = 500;
			var homeslider_width = 779;
			var id_lang = 1;
			var instantsearch = false;
			var isGuest = 0;
			var isLogged = 0;
			var loggin_required = 'You must be logged in to manage your wishlist.';
			var page_name = 'index';
			var placeholder_blocknewsletter = 'Enter your e-mail';
			var priceDisplayMethod = 1;
			var priceDisplayPrecision = 2;
			var quickView = true;
			var removingLinkText = 'remove this product from my cart';
			var roundMode = 2;
			var static_token = 'e18d9aea43669821f0f16349e76ee023';
			var token = '61dffe26a00546c6bf1dd437c62b3058';
			var usingSecureMode = false;
			var wishlistProductsIds = false;
			</script>

		<script type="text/javascript" src="JavaScript/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="JavaScript/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="JavaScript/jquery.easing.js"></script>
		<script type="text/javascript" src="JavaScript/tools.js"></script>
		<script type="text/javascript" src="JavaScript/global.js"></script>
		<script type="text/javascript" src="JavaScript/10-bootstrap.min.js"></script>
		<script type="text/javascript" src="JavaScript/15-jquery.total-storage.min.js"></script>
		<script type="text/javascript" src="JavaScript/15-jquery.uniform-modified.js"></script>
		<script type="text/javascript" src="JavaScript/jquery.fancybox.js"></script>
		<script type="text/javascript" src="JavaScript/products-comparison.js"></script>
		<script type="text/javascript" src="JavaScript/ajax-cart.js"></script>
		<script type="text/javascript" src="JavaScript/jquery.scrollTo.js"></script>
		<script type="text/javascript" src="JavaScript/jquery.serialScroll.js"></script>
		<script type="text/javascript" src="JavaScript/jquery.bxslider.js"></script>
		<script type="text/javascript" src="JavaScript/treeManagement.js"></script>
		<script type="text/javascript" src="JavaScript/blockfacebook.js"></script>
		<script type="text/javascript" src="JavaScript/blocknewsletter.js"></script>
		<script type="text/javascript" src="JavaScript/jquery.autocomplete.js"></script>
		<script type="text/javascript" src="JavaScript/blocksearch.js"></script>
		<script type="text/javascript" src="JavaScript/homeslider.js"></script>
		<script type="text/javascript" src="JavaScript/colorpicker.js"></script>
		<script type="text/javascript" src="JavaScript/paneltool.js"></script>
		<script type="text/javascript" src="JavaScript/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="JavaScript/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="JavaScript/ajax-wishlist.js"></script>
		<script type="text/javascript" src="JavaScript/index.js"></script>
		<link rel="stylesheet" type="text/css" href="JavaScript/responsive.css"/>
        <link rel="stylesheet" href="JavaScript/test33.css" type="text/css" media="all" />
		<link rel="stylesheet" href="JavaScript?family=Open+Sans:300italic,400italic,400,300,700" type="text/css" media="all" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
	
	</head>
	<body id="index" class=" index hide-left-column hide-right-column lang_en fullwidth">
	
	<!--Navbar section goes here-->
	
		<section id="page" data-column="col-xs-12 col-sm-6 col-md-4" data-type="grid">
			<!-- Header -->
			<header id="header">
				<section class="header-container">
					<div id="topbar">
						
						<div class="nav">
							<div class="container">
								<script type="text/javascript">
									/* Blockusreinfo */
										
									$(document).ready( function(){
										$(".leo-groupe").each( function(){
											var content = $(".groupe-content");
											$(".groupe-btn", this ).click( function(){
												content.toggleClass("eshow");
											}) ;
										} );
										
										$(window).resize(function() {
											if( $(window).width() > 600 ){
												 $(".groupe-content").removeClass('eshow');
											}
										});
									});
								</script>
								<!-- Block user information module NAV  -->
								<div class="leo-groupe g-dropdown">
									<a class="groupe-btn visible-xs" alt="">Quick link <span class="caret"></span></a>
									<div id="header_user_info" class="pull-left groupe-content hidden-xs">
										<ul class="links">
																		<li><a href="index2.html" title="Sitemap" class="sitemap" rel="nofollow">Sitemap</a></li>
												<li><a href="login.html" title="Login to your customer account" class="login" rel="nofollow">Sign in</a></li>
												<li><a href="login.html" title="Register account" class="register" rel="nofollow">Register</a></li>
												</ul>
									</div>
								</div>
								<!-- /Block usmodule NAV --><!-- Block currencies module -->
									<div id="currencies-block-top" class="dropdown_topbar">
										<form id="setCurrency" action="/prestashop/leo_metro/en/" method="post">
											<div class="current">
												<input type="hidden" name="id_currency" id="id_currency" value=""/>
												<input type="hidden" name="SubmitCurrency" value="" />
												<!--<span class="cur-label">Currency :</span> -->
																	USD																</div>
											<ul id="first-currencies" class="currencies_ul toogle_content">
												<li class="selected">
													<a href="javascript:setCurrency(1);" rel="nofollow" title="Dollar">
														$&nbsp;Dollar
													</a>
												</li>
												<li >
													<a href="javascript:setCurrency(2);" rel="nofollow" title="Euros">
														€&nbsp;Euros
													</a>
												</li>
											</ul>
										</form>
									</div>
								<!-- /Block currencies module --><!-- Block languages module -->
									<div id="languages-block-top" class="languages-block">
										<div class="current">
											<img src="image/1.jpg" alt="en" width="16" height="11" />
											<span>English</span>
										</div>
										<ul id="first-languages" class="languages-block_ul toogle_content">
											<li class="selected">
												<img src="image/1.jpg" alt="en" width="16" height="11" />
												<span>English</span>
											</li>
											<li >
												<a href="#" title="Français (French)">
													<img src="image/2.jpg" alt="fr" width="16" height="11" />
													<span>Français</span>
												</a>
											</li>
											<li >
												<a href="#" title="Deutsch (German)">
													<img src="image/3.jpg" alt="de" width="16" height="11" />
													<span>Deutsch</span>
												</a>
											</li>
												
										</ul>
									</div>
								<!-- /Block languages module -->
								<!-- MODULE Block cart -->
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-right clearfix">
									<div id="product" class="shopping_cart block">
										<a href="#" title="View my shopping cart" rel="nofollow">
											<span class="title_cart" style="color:#ce2920;">Shopping Cart</span>
											<span class="ajax_cart_quantity unvisible">0</span>
											<span class="ajax_cart_product_txt unvisible">Item</span>
											<span class="ajax_cart_product_txt_s unvisible">Items</span>
											<span class="ajax_cart_total unvisible"></span>
											<span class="ajax_cart_no_product">
												0 <span >Item</span>	<span class="price"> - $0.00</span>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div><!--Done-->
					
					<div id="header-main-product">
										<div class="container">
											<div class="row">
												<div id="header_logo" class="pull-left col-lg-3 col-md-3">
													<a href="#" title="Leo Metro">
														<img class="logo img-responsive" src="image/leo-mobile-1399689169.jpg" alt="Leo Metro" width="227" height="108"/>
													</a>
												</div>
												<div id="header_right" class="pull-right col-lg-8 col-md-8">
													<script type="text/javascript">
														$(document).ready( function(){
														//search 
																$("#search_block_top").each( function(){
																var content = $(".search");
																$(".search-btn", this ).click( function(){
																		content.toggleClass("eshow");
																	});
																});
																$("#topbar").click(function(){
																	$(".search").removeClass("eshow");
																});
														});
													</script>

												`	<!-- Block search module TOP -->
													
													<nav id="cavas_menu" class="navbar navbar-default" role="navigation">
														<!-- Brand and toggle get grouped for better mobile display -->
														<div class="navbar-header">
															<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
																<span class="sr-only">Toggle navigation</span>
																<span class="icon-bar"></span>
																<span class="icon-bar"></span>
																<span class="icon-bar"></span>
															</button>
														</div>
														<!-- Collect the nav links, forms, and other content for toggling -->
														<div id="leo-top-menu" class="collapse navbar-collapse navbar-ex1-collapse">
															<ul class="nav navbar-nav megamenu">
																<li class="active" >
																		<a href="index2.html"  class="has-category"><span class="hasicon menu-icon-class"><span style="color:#fff;" class="icon-home"></span></span></a>
																</li>
																<li class=" parent dropdown aligned-fullwidth " >
																	<a href="categories.html" class="dropdown-toggle has-category" data-toggle="dropdown" target="_self"><span class="menu-title">Electronics</span><b class="caret"></b></a>
																		<div class="dropdown-sub dropdown-menu"  style="width:200px" >
																			<div class="dropdown-menu-inner">
																				<div class="row">
																					<div class="col-sm-3" > 
																						<div class="">
																							<div class="leo-widget">
																								<div class="widget-subcategories">
																									<div class="widget-inner">
																										<div class="menu-title">Mobile</div>
																											<ul class="links">
																																<li class="clearfix">
																														<a href="productDetails.html" title="SamSung" class="img">
																															SamSung 
																														</a>
																													</li>
																																<li class="clearfix">
																														<a href="productDetails.html#" title="HTC Mobile" class="img">
																															HTC Mobile 
																														</a>
																													</li>
																																<li class="clearfix">
																														<a href="productDetails.html" title="Accessories" class="img">
																															Accessories 
																														</a>
																													</li>
																																<li class="clearfix">
																														<a href="productDetails.html" title="Apple" class="img">
																															Apple 
																														</a>
																													</li>
																																<li class="clearfix">
																														<a href="productDetails.html" title="Tablet" class="img">
																															Tablet 
																														</a>
																													</li>
																																<li class="clearfix">
																														<a href="productDetails.html" title="Nokia" class="img">
																															Nokia 
																														</a>
																													</li>
																												
																											</ul>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>

																			</div>
																		</div>
																</li>
																<li class="" >
																		<a href="productDetails.html"  class="has-category">Watches</a>
																</li>
																<li class="" >
																		<a href="productDetails.html"  class="has-category">Tablets</a>
																</li>
																<li class=" parent dropdown aligned-fullwidth " >
																	<a href="index2.html" class="dropdown-toggle has-category" data-toggle="dropdown" target="_self"><span class="menu-title">Digital</span><b class="caret"></b></a>
																	<div class="dropdown-sub dropdown-menu"  style="width:750px" >
																		<div class="dropdown-menu-inner">
																			<div class="row">
																				<div class="mega-col col-sm-4" > 
																					<div class="mega-col-inner ">
																						<div class="leo-widget">
																							<div class="widget-links">
																								<div class="menu-title">
																									Custom Link
																								</div>
																								<div class="widget-inner">	
																									<div id="tabs1228938720" class="panel-group">
																										<ul>
																											  
																											<li><a href="#">Proin ac sapien ut</a></li>
																											  
																											<li><a href="#">Headphones</a></li>
																											  
																											<li><a href="#link3">Web Addiction</a></li>
																											  
																											<li><a href="#">Module Position</a></li>
																											  
																											<li><a href="#">Fully Loaded</a></li>
																											  
																											<li><a href="#">Web Addiction</a></li>
																										</ul>
																									</div>
																								</div>
																							</div>


																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</li>

																<li class="" >
																	<a href="productDetails.html" ><span class="menu-title">Books</span></a>
																	
																</li>
																<li class="" >
																		<a href="#" target="_self" class="has-category"><span class="menu-title">Blog</span></a>
																		</li>
																<li class="" >
																		<a href="#" target="_self" class="has-category"><span class="menu-title"><i class="icon-search"></i></a>
																</li>
															</ul>
														</div>
													</nav>
													
												</div>
											</div>
										</div>
					</div>
				</section>
				
			</header>
                	
			<section id="topcolumn">
            	<div class="container">
						<div id="slider_row" class="row">
							<div id="top_column" class="center_column col-xs-12 col-sm-12 col-md-12 center_column col-xs-12 col-sm-12 col-md-12">
								<div class="widget col-lg-12 col-md-12 col-sm-12 col-xs-12 col-sp-12" >
									<div class="widget-html block">
										<div class="block_content">
											<div><img class="img-responsive" src="image/demo-banner-top.jpg" alt="" /></div>
										</div>
									</div>
								</div>
                                                                                                    
							</div>
						</div>
				</div>
			</section>	


			<section id="columns" class="columns-container">
			

				<div class="container">
					<div class="row">
                        						<!-- Left -->
<section id="left_column" class="column sidebar col-md-3" role="navigation">
		<!-- MODULE Block cart -->
	<div class="shopping_cart block">
				<h4 class="title_block nomargin">
			<span>Cart</span>
		</h4>
							<div class="cart_block block exclusive">
				<div class="block_content">
					<!-- block list of products -->
					<div class="cart_block_list expanded">
												<p class="cart_block_no_products">
							No products
						</p>
												<div class="cart-prices">
							<div class="cart-prices-line first-line">
								<span class="price cart_block_shipping_cost ajax_cart_shipping_cost">
																			Free shipping!
																	</span>
								<span>
									Shipping
								</span>
							</div>
																					<div class="cart-prices-line last-line">
								<span class="price cart_block_total ajax_block_cart_total">$0.00</span>
								<span>Total</span>
							</div>
													</div>
						<p class="cart-buttons">
							<a id="button_order_cart" class="btn btn-default button button-small" href="categories.html" title="Check out" rel="nofollow">
								<span>
									Check out<i class="icon-chevron-right right"></i>
								</span>
							</a>
						</p>
					</div>
				</div>
			</div><!-- .cart_block -->
			</div>


<!-- /MODULE Block cart --><!-- Block categories module -->
<div id="categories_block_left" class="block highlighted nopadding noborder">
	<h4 class="title_block">
					Categories
			</h4>
	<div class="block_content list-block">
		<ul class="tree dhtml">
												
<li >
	<a href="#" title="Mobile">
		Electronics
	</a>
			<ul>
												
<li >
	<a href="#" class="selected"  title="SamSung">
		SamSung
	</a>
	</li>

																
<li >
	<a href="#" title="HTC Mobile">
		HTC Mobile
	</a>
	</li>

																
<li >
	<a href="#" title="Accessories">
		Accessories
	</a>
			
	</li>

																
<li >
	<a href="#" title="Apple">
		Apple
	</a>
	</li>

																
<li >
	<a href="#" title="Tablet">
		Tablet
	</a>
			
	</li>

																
<li class="last">
	<a href="#" title="Nokia">
		Nokia
	</a>
	</li>

									</ul>
	</li>
	
	<li >
	<a href="#" title="watches">
		Watches
	</a>
			
	</li>
	<li >
	<a href="#" title="Tablet">
		Tablets
	</a>
			
	</li>
	<li >
	<a href="#" title="digital">
		Digital
	</a>
			
	</li>
	
	<li >
	<a href="#" title="book">
		Books
	</a>
			
	</li>
	
																

									</ul>
	</div>
</div>
<!-- /Block categories module -->

<!-- Advertising -->
<div class="row" style="padding-top:10px;">
	<div class="col-md-12">
		<a href="#"	 ttitle="Web Addiction">
											<img class="img-responsive"  src="image/advertise.jpg" width="100%"  />
										</a>
	</div>
</div>
<!-- Advertising -->
</section>
<!-- Center -->
<section id="center_column" class="col-md-9">
			<div id="breadcrumb" class="clearfix">			
			
<!-- Breadcrumb -->
<div class="breadcrumb clearfix">
	<a class="home" href="index2.html" title="Return to Home"><i class="icon-home"></i></a>
			<span class="navigation-pipe" >/</span>
					<a href="categories.html" title="Mobile">Mobile</a><span class="navigation-pipe">/</span><a href="categories.html" title="Apple">Apple</a><span class="navigation-pipe">/</span>Web Addiction
			</div>
<!-- /Breadcrumb -->			
		</div>
	  
	

							<div itemscope itemtype="http://schema.org/Product">
	<div class="primary_block row">
					<div class="container">
				<div class="top-hr"></div>
			</div>
								<!-- left infos-->  
		<div class="pb-left-column col-xs-12 col-sm-4 col-md-5">
			<!-- product img-->        
			<div id="image-block" class="clearfix">
									<span class="new-box">
						<span class="new-label product-label" style="background-color:#ce2920;">New</span>
					</span>
													<span class="sale-box no-print">
						<span class="sale-label product-label" style="background-color:#ce2920;">Sale!</span>
					</span>
													<span id="view_full_size">
													<img id="bigpic" itemprop="image" src="image/printed-chiffon-dress2.jpg" title="Vivamus ultrices quam" alt="Vivamus ultrices quam" width="458" height="458"/>
															<span class="span_link no-print"style="color:#ce2920;">View larger</span>
																		</span>
							</div> <!-- end image-block -->
							<!-- thumbnails -->
				<div id="views_block" class="clearfix ">
										<div id="thumbs_list">
						<ul id="thumbs_list_frame" >
								<li id="thumbnail_85" style="float:left">
									<a href="#"	data-fancybox-group="other-views" class="fancybox shown" ttitle="Web Addiction">
										<img class="img-responsive" id="thumb_85" src="image/printed-chiffon-dress4.jpg" alt="Vivamus ultrices quam" title="Vivamus ultrices quam" height="60" width="60" itemprop="image" />
									</a>
								</li>
														<li id="thumbnail_88" style="float:left">
									<a href="#"	data-fancybox-group="other-views" class="fancybox" ttitle="Web Addiction">
										<img class="img-responsive" id="thumb_88" src="image/printed-chiffon-dress5.jpg" alt="Vivamus ultrices quam" title="Vivamus ultrices quam" height="60" width="60" itemprop="image" />
									</a>
								</li>
											<li id="thumbnail_135" style="float:left">
									<a href="#"	data-fancybox-group="other-views" class="fancybox" title="Web Addiction">
										<img class="img-responsive" id="thumb_135" src="image/printed-chiffon-dress1.jpg" alt="Donec magna diam"  height="60" width="60" itemprop="image" />
									</a>
								</li>
													<li id="thumbnail_136" class="last">
									<a href="#"	data-fancybox-group="other-views" class="fancybox" title="Web Addiction">
										<img class="img-responsive" id="thumb_136" src="image/printed-chiffon-dress6.jpg" alt="Donec magna diam" title="Donec magna diam" height="60" width="60" itemprop="image" />
									</a>
								</li>
																			</ul>
					</div> <!-- end thumbs_list -->
									</div> <!-- end views-block -->
				<!-- end thumbnails -->
										<p class="resetimg clear no-print">
					
				</p>
					</div> <!-- end pb-left-column -->
		<!-- end left infos--> 
		<!-- center infos -->
		<div class="pb-center-column col-xs-12 col-sm-4 col-md-4">
				
			<h1 itemprop="name" style="color:#ce2920" style="color:#ce2920;">Web Addiction</h1>
			 
	<div class="comments_note clearfix" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">	
		<div class="star_content">
												<div class="star star_on"></div>
																<div class="star star_on"></div>
																<div class="star star_on"></div>
																<div class="star star_on"></div>
																<div class="star star_on"></div>
							            <meta itemprop="worstRating" content = "0" />
            <meta itemprop="ratingValue" content = "5" />
            <meta itemprop="bestRating" content = "5" />
		</div>
		<span class="nb-comments"><span itemprop="reviewCount">1</span> Review(s)</span>
	</div>

			<p id="product_reference">
				<label>Model </label>
				<span class="editable" itemprop="sku"></span>
			</p>
						<p id="product_condition">
				<label>Condition </label>
									<link itemprop="itemCondition" href="#"/>
					<span class="editable" >New</span>
							</p>
										<div id="short_description_block">
											<div id="short_description_content" class="rte align_justify" itemprop="description"><p>Lorem psum dolor aet cosctetur aipiscing elit nunc aiquet varius curabitur lorem masa ultricies nec convallis sem mauris facilisis, eros ut iaculis suscipit sollicitudin dignissim nunc</p></div>
					
											<p class="buttons_bottom_block">
							<a href="javascript:{}" class="button">
								More details
							</a>
						</p>
										<!---->
				</div> <!-- end short_description_block -->
													<!-- availability -->
				<p id="availability_statut">
					
					<span id="availability_value">In stock</span>
				</p>
				
				<p class="warning_inline" id="last_quantities" style="display: none" >Warning: Last items in stock!</p>
						<p id="availability_date" style="display: none;">
				<span id="availability_date_label">Availability date:</span>
				<span id="availability_date_value">0000-00-00</span>
			</p>
			<!-- Out of stock hook -->
			<div id="oosHook" style="display: none;">
				
			</div>
				<p class="socialsharing_product list-inline no-print">
					<button type="button" class="btn btn-default btn-twitter" style="background-color:#ce2920;">
				<i class="icon-twitter"></i> Tweet
				
			</button>
							<button type="button" class="btn btn-default btn-facebook" style="background-color:#ce2920;" onclick="socialsharing_facebook_click();">
				<i class="icon-facebook"></i> Share
				
			</button>
							<button type="button" class="btn btn-default btn-google-plus" style="background-color:#ce2920;" onclick="socialsharing_google_click();">
				<i class="icon-google-plus"></i> Google+
				
			</button>
										<button type="button" class="btn btn-default btn-pinterest" style="background-color:#ce2920;">
				<i class="icon-pinterest"></i> Pinterest
				
			</button>
			</p>
 
<div id="product_comments_block_extra" class="no-print" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
	
	<ul class="comments_advices">
							<li>
				<a class="open-comment-form" href="#new_comment_form">
					Write a review
				</a>
			</li>
			</ul>
</div>
<!--  /Module ProductComments -->							<!-- usefull links-->
				<ul id="usefull_link_block" class="clearfix no-print">
					<li class="sendtofriend">
	<a id="send_friend_button" href="#send_friend_form">
		Send to a friend
	</a>
	
</li>





					<li class="print">
						<a href="javascript:print();">
							Print
						</a>
					</li>
									</ul>
					</div>
		<!-- end center infos-->
		<!-- pb-right-column-->
		<div class="pb-right-column col-xs-12 col-sm-4 col-md-3">
						<!-- add to cart form-->
			<form id="buy_block" action="http://demo4leotheme.com/prestashop/leo_metro/en/cart" method="post">
				<!-- hidden datas -->
				<p class="hidden">
					<input type="hidden" name="token" value="e18d9aea43669821f0f16349e76ee023" />
					<input type="hidden" name="id_product" value="9" id="product_page_product_id" />
					<input type="hidden" name="add" value="1" />
					<input type="hidden" name="id_product_attribute" id="idCombination" value="" />
				</p>
				<div class="box-info-product">
					<div class="content_prices clearfix">
													<!-- prices -->
							<div class="price">
								<p class="our_price_display" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
									<link itemprop="availability" href="#"/>																			<span id="our_price_display" itemprop="price">$280.00</span>
										<!---->
										<meta itemprop="priceCurrency" content="USD" />
										
																	</p>
								<p id="reduction_percent" >
									<span id="reduction_percent_display">
										-20%									</span>
								</p>
								<p id="reduction_amount"  style="display:none">
									<span id="reduction_amount_display">
																		</span>
								</p>
								<p id="old_price">
																			
										<span id="old_price_display">$350.00</span>
										<!--  -->
																	</p>
															</div> <!-- end prices -->
																											 
						
						<div class="clear"></div>
					</div> <!-- end content_prices -->
					<div class="product_attributes clearfix">
						<!-- quantity wanted -->
												<p id="quantity_wanted_p">
							<label>Quantity:</label>
							<input type="text" name="qty" id="quantity_wanted" class="text" value="1" />
							<a href="#" data-field-qty="qty" class="btn btn-default button-minus product_quantity_down">
								<span><i class="icon-minus"></i></span>
							</a>
							<a href="#" data-field-qty="qty" class="btn btn-default button-plus product_quantity_up">
								<span><i class="icon-plus"></i></span>
							</a>
							<span class="clearfix"></span>
						</p>
												<!-- minimal quantity wanted -->
						<p id="minimal_quantity_wanted_p" style="display: none;">
							This product is not sold individually. You must select at least <b id="minimal_quantity_label">1</b> quantity for this product.
						</p>
													<!-- attributes -->
							<div id="attributes">
								<div class="clearfix"></div>
																											<fieldset class="attribute_fieldset">
											<label class="attribute_label" for="group_1">Size :&nbsp;</label>
																						<div class="attribute_list">
																									<select name="group_1" id="group_1" class="form-control attribute_select no-print">
																													<option value="1" selected="selected" title="S">S</option>
																													<option value="2" title="M">M</option>
																													<option value="3" title="L">L</option>
																											</select>
																							</div> <!-- end attribute_list -->
										</fieldset>
																								</div> <!-- end attributes -->
											</div> <!-- end product_attributes -->
					<div class="box-cart-bottom">
						<div>
							<p id="add_to_cart" class="buttons_bottom_block no-print">
								<button type="submit" name="Submit" class="exclusive" style="background-color:#ce2920">
									<span>Add to cart</span>
								</button>
							</p>
						</div>
						
<p class="buttons_bottom_block no-print">
	<a id="wishlist_button" class="icon-gift" href="#" onclick="WishlistCart('wishlist_block_list', 'add', '9', $('#idCombination').val(), document.getElementById('quantity_wanted').value); return false;" rel="nofollow"  title="Add to my wishlist">
		Add to my wishlist
	</a>
</p>
<!-- Productpaymentlogos module -->
<div id="product_payment_logos">
	<div class="box-security">
    <h5 class="product-heading-h5"></h5> 
  			<img src="/prestashop/leo_metro/modules/productpaymentlogos/img/payment-logo.png" alt=""/>
	    </div>
</div>
  
<!-- /Productpaymentlogos module -->
<strong></strong>
					</div> <!-- end box-cart-bottom -->
				</div> <!-- end box-info-product -->
			</form>
					</div> <!-- end pb-right-column-->
	</div> <!-- end primary_block -->
	                            <ul class="nav nav-tabs tab-info page-product-heading">
										<li class="active"><a href="#tab2" style="color:#ce2920;" data-toggle="tab">Description</a></li>
										
			                        				    <li><a href="#tab5" data-toggle="tab">Reviews</a></li>

										
						
                                                                                                                                		</ul>
		<div class="tab-content">
					
					<!-- More info -->
			<section id="tab2" class="tab-pane page-product-box active">
				
									<!-- full description -->
					<div  class="rte">
					
					<h4><b>More room to move</b></h4>
					<p>with 80GB or 160GB of storage and up to 40 hours of battey life, the new iPod classic lets you enjoy up to 40,000 songs or
up to 200 hours of video or any combination wherever you go.</p>
					
					<h4><b>Cover Flow</b></h4>
					<p>Browse through your music collection by flipping through album art. Select an album to turn it over and see the track list.</p>
					
					<h4><b>Enhanced Interface</b></h4>
					<p>Experience a whole new way to browse and view yourmusic and video.</p>
					
					<h4><b>Sleeker design</b></h4>
					<p>Beautiful, durable, and sleeker than ever. iPod classic now features an anodized aluminum and polished stainless steel
enclosure with rounded edges.</p>
					
					</div>
			</section>
			<!--end  More info -->
			
				<!--HOOK_PRODUCT_TAB -->		
                    

		</div>
		                <section class="page-product-box blockproductscategory products_block block-highlight">
	<h4 class="productscategory_h3 page-product-heading" style="color:#ce2920;">Related Products</h4>
	<div id="productscategory_list" class="clearfix">
										<div class=" carousel slide" id="blockproductscategory">
				
			
						<div class="carousel-inner">
										<div class="item active">
					<div class="product_list grid">
																				  <div class="row">
															<div class="nopadding ajax_block_product col-md-4 col-sm-4 col-xs-12 ajax_block_product product_block first_item">
									    
<div class="product-container" itemscope itemtype="http://schema.org/Product">
	<div class="left-block">
		<div class="product-image-container">
			<a class="product_img_link"	href="#" title="Donec magna diam" itemprop="url">
				<img class="replace-2x img-responsive" src="image/printed-chiffon-dress1.jpg" alt="Donec magna diam" title="Donec magna diam"  itemprop="image" />
			</a>
							<a class="quick-view" href="#" ">
					<span>Quick view</span>
				</a>
										<a class="new-box" href="#">
					<span class="new-label product-label"style="background-color:#ce2920;">New</span>
				</a>
								</div>
		
		
	</div>
	<div class="right-block">
		<h5 itemprop="name">
						<a class="product-name" href="#" title="Apple" itemprop="url" style="color:#ce2920;">
				Apple
			</a>
		</h5>
		<div class="product-desc" itemprop="description">
			Lorem psum dolor aet cosctetur aipiscing elit nunc aiquet varius curabitur lorem masa ultricies nec convallis sem mauris facilisis, eros ut iaculis suscipit sollicitudin dignissim nunc
		</div>
		
		 
	<div class="comments_note clearfix" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">	
		<div class="star_content">
												<div class="star"></div>
																<div class="star"></div>
																<div class="star"></div>
																<div class="star"></div>
																<div class="star"></div>
							            <meta itemprop="worstRating" content = "0" />
            <meta itemprop="ratingValue" content = "0" />
            <meta itemprop="bestRating" content = "5" />
		</div>
		<span class="nb-comments"><span itemprop="reviewCount">0</span> Review(s)</span>
	</div>

		
					<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="content_price">
									<span itemprop="price" class="price product-price">
						$20.50					</span>
					<meta itemprop="priceCurrency" content="USD" />
										
					
							</div>
						<div class="product-flags">
															</div>		

									<span itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="availability">
											<span class="available-now">
							<link itemprop="availability" href="#" />In stock						</span>
									</span>
							<div class="button-container clearfix">
																		<a class="productCart button ajax_add_to_cart_button btn btn-default" href="#" rel="nofollow" title="Add to cart" data-id-product="18">
							<span>Add to cart</span>
						</a>
															
		</div>
		<div class="functional-buttons">
							<div class="view">
					<a itemprop="url" class="lnk_view" href="#" title="View">
						
					</a>
				</div>
									
					</div>
	</div>
</div>
<!-- .product-container> -->


								</div>
	<div class="nopadding ajax_block_product col-md-4 col-sm-4 col-xs-12 ajax_block_product product_block ">
									    
<div class="product-container" itemscope itemtype="http://schema.org/Product">
	<div class="left-block">
		<div class="product-image-container">
			<a class="product_img_link"	href="#" title="Donec magna diam" itemprop="url">
				<img class="replace-2x img-responsive" src="image/printed-chiffon-dress4.jpg" alt="Donec magna diam" title="Donec magna diam"  itemprop="image" />
			</a>
							<a class="quick-view" href="#">
					<span>Quick view</span>
				</a>
										<a class="new-box" href="#">
					<span class="new-label product-label" style="background-color:#ce2920;">New</span>
				</a>
								</div>
		
		
	</div>
	<div class="right-block">
		<h5 itemprop="name">
						<a class="product-name" href="#" title="Donec magna diam" itemprop="url"style="color:#ce2920;" >
				SamSung
			</a>
		</h5>
		<div class="product-desc" itemprop="description">
			Lorem psum dolor aet cosctetur aipiscing elit nunc aiquet varius curabitur lorem masa ultricies nec convallis sem mauris facilisis, eros ut iaculis suscipit sollicitudin dignissim nunc
		</div>
		
		 
	<div class="comments_note clearfix" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">	
		<div class="star_content">
												<div class="star star_on"></div>
																<div class="star star_on"></div>
																<div class="star star_on"></div>
																<div class="star"></div>
																<div class="star"></div>
							            <meta itemprop="worstRating" content = "0" />
            <meta itemprop="ratingValue" content = "3" />
            <meta itemprop="bestRating" content = "5" />
		</div>
		<span class="nb-comments"><span itemprop="reviewCount">1</span> Review(s)</span>
	</div>

		
					<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="content_price">
									<span itemprop="price" class="price product-price">
						$450.00					</span>
					<meta itemprop="priceCurrency" content="USD" />
										
					
							</div>
						<div class="product-flags">
															</div>		

									<span itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="availability">
											<span class="available-now">
							<link itemprop="availability" href="#" />In stock						</span>
									</span>
							<div class="button-container clearfix">
																		<a class="productCart button ajax_add_to_cart_button btn btn-default" href="#" rel="nofollow" title="Add to cart" data-id-product="23">
							<span>Add to cart</span>
						</a>
															
		</div>
		<div class="functional-buttons">
							<div class="view">
					<a itemprop="url" class="lnk_view" href="#">
					</a>
				</div>
									
					</div>
	</div>
</div>
<!-- .product-container> -->


								</div>
						<div class="nopadding ajax_block_product col-md-4 col-sm-4 col-xs-12 ajax_block_product product_block last_item">
									    
<div class="product-container" itemscope itemtype="http://schema.org/Product">
	<div class="left-block">
		<div class="product-image-container">
			<a class="product_img_link"	href="#" title="Donec magna diam" itemprop="url">
				<img class="replace-2x img-responsive" src="image/printed-chiffon-dress2.jpg" alt="Printed Chiffon Dress" title="Printed Chiffon Dress"  itemprop="image" />
			</a>
							<a class="quick-view" href="#">
					<span>Quick view</span>
				</a>
										<a class="new-box" href="#">
					<span class="new-label product-label" style="background-color:#ce2920;">New</span>
				</a>
								</div>
		
		
	</div>
	<div class="right-block">
		<h5 itemprop="name">
						<a class="product-name" href="#" title="Donec magna diam" itemprop="url" style="color:#ce2920;">
				Web Addiction
			</a>
		</h5>
		<div class="product-desc" itemprop="description">
			Lorem psum dolor aet cosctetur aipiscing elit nunc aiquet varius curabitur lorem masa ultricies nec convallis sem mauris facilisis, eros ut iaculis suscipit sollicitudin dignissim nunc
		</div>
		
		 
	<div class="comments_note clearfix" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">	
		<div class="star_content">
												<div class="star"></div>
																<div class="star"></div>
																<div class="star"></div>
																<div class="star"></div>
																<div class="star"></div>
							            <meta itemprop="worstRating" content = "0" />
            <meta itemprop="ratingValue" content = "0" />
            <meta itemprop="bestRating" content = "5" />
		</div>
		<span class="nb-comments"><span itemprop="reviewCount">0</span> Review(s)</span>
	</div>

		
					<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="content_price">
									<span itemprop="price" class="price product-price">
						$450.00					</span>
					<meta itemprop="priceCurrency" content="USD" />
										
					
							</div>
						<div class="product-flags">
															</div>		

									<span itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="availability">
											<span class="available-now">
							<link itemprop="availability" href="#" />In stock						</span>
									</span>
							<div class="button-container clearfix">
																		<a class="productCart button ajax_add_to_cart_button btn btn-default" href="#" rel="nofollow" title="Add to cart" data-id-product="22">
							<span>Add to cart</span>
						</a>
															
		</div>
		<div class="functional-buttons">
							<div class="view">
					<a itemprop="url" class="lnk_view" href="#" title="View">
						
					</a>
				</div>
									
					</div>
	</div>
</div>
<!-- .product-container> -->


								</div>
															</div>
																		</div>
				</div>
							<div class="item ">
					<div class="product_list grid">
																				  <div class="row">
				<div class="nopadding ajax_block_product col-md-4 col-sm-4 col-xs-12 ajax_block_product product_block first_item">
									    
<div class="product-container" itemscope itemtype="http://schema.org/Product">
	<div class="left-block">
		<div class="product-image-container">
			<a class="product_img_link"	href="#" title="Donec magna diam" itemprop="url">
				<img class="replace-2x img-responsive" src="image/printed-chiffon-dress3.jpg" alt="Printed Chiffon Dress" title="Printed Chiffon Dress"  itemprop="image" />
			</a>
							<a class="quick-view" href="#">
					<span>Quick view</span>
				</a>
										<a class="new-box" href="#">
					<span class="new-label product-label" style="background-color:#ce2920;">New</span>
				</a>
								</div>
		
		
	</div>
	<div class="right-block">
		<h5 itemprop="name">
						<a class="product-name" href="#" title="Donec magna diam" itemprop="url" >
				Web Addiction
			</a>
		</h5>
		<div class="product-desc" itemprop="description">
			Lorem psum dolor aet cosctetur aipiscing elit nunc aiquet varius curabitur lorem masa ultricies nec convallis sem mauris facilisis, eros ut iaculis suscipit sollicitudin dignissim nunc
		</div>
		
		 
	<div class="comments_note clearfix" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">	
		<div class="star_content">
												<div class="star"></div>
																<div class="star"></div>
																<div class="star"></div>
																<div class="star"></div>
																<div class="star"></div>
							            <meta itemprop="worstRating" content = "0" />
            <meta itemprop="ratingValue" content = "0" />
            <meta itemprop="bestRating" content = "5" />
		</div>
		<span class="nb-comments"><span itemprop="reviewCount">0</span> Review(s)</span>
	</div>

		
					<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="content_price">
									<span itemprop="price" class="price product-price">
						$450.00					</span>
					<meta itemprop="priceCurrency" content="USD" />
										
					
							</div>
						<div class="product-flags">
															</div>		

									<span itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="availability">
											<span class="available-now">
							<link itemprop="availability" href="#" />In stock						</span>
									</span>
							<div class="button-container clearfix">
						<a class=" productCart button ajax_add_to_cart_button btn btn-default" href="#" rel="nofollow" title="Add to cart" data-id-product="21">
							<span>Add to cart</span>
						</a>
															
		</div>
		<div class="functional-buttons">
							<div class="view">
					<a itemprop="url" class="lnk_view" href="#" title="View">
						
					</a>
				</div>
									
					</div>
	</div>
</div>
<!-- .product-container> -->


								</div>
																												<div class="nopadding ajax_block_product col-md-4 col-sm-4 col-xs-12 ajax_block_product product_block last_item">
									    
<div class="product-container" itemscope itemtype="http://schema.org/Product">
	<div class="left-block">
		<div class="product-image-container">
			<a class="product_img_link"	href="#" title="Donec magna diam" itemprop="url">
				<img class="replace-2x img-responsive" src="image/printed-chiffon-dress6.jpg" alt="Printed Chiffon Dress" title="Printed Chiffon Dress"  itemprop="image" />
			</a>
							<a class="quick-view" href="#">
					<span>Quick view</span>
				</a>
										<a class="new-box" href="#">
					<span class="new-label product-label">New</span>
				</a>
								</div>
		
		
	</div>
	<div class="right-block">
		<h5 itemprop="name">
						<a class="product-name" href="#" title="Donec magna diam" itemprop="url" >
				Web Addiction
			</a>
		</h5>
		<div class="product-desc" itemprop="description">
			Lorem psum dolor aet cosctetur aipiscing elit nunc aiquet varius curabitur lorem masa ultricies nec convallis sem mauris facilisis, eros ut iaculis suscipit sollicitudin dignissim nunc
		</div>
		
		 
	<div class="comments_note clearfix" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">	
		<div class="star_content">
												<div class="star"></div>
																<div class="star"></div>
																<div class="star"></div>
																<div class="star"></div>
																<div class="star"></div>
							            <meta itemprop="worstRating" content = "0" />
            <meta itemprop="ratingValue" content = "0" />
            <meta itemprop="bestRating" content = "5" />
		</div>
		<span class="nb-comments"><span itemprop="reviewCount">0</span> Review(s)</span>
	</div>

		
					<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="content_price">
									<span itemprop="price" class="price product-price">
						$440.00					</span>
					<meta itemprop="priceCurrency" content="USD" />
											
						<span class="old-price product-price">
							$550.00
						</span>
						
													<span class="price-percent-reduction">-20%</span>
																
					
							</div>
						<div class="product-flags">
																		<span class="discount">Reduced price!</span>
						</div>		

									<span itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="availability">
											<span class="available-now">
							<link itemprop="availability" href="#" />In stock						</span>
									</span>
							<div class="button-container clearfix">
																		<a class="productCart button ajax_add_to_cart_button btn btn-default" href="#" rel="nofollow" title="Add to cart" data-id-product="19">
							<span>Add to cart</span>
						</a>
															
		</div>
		<div class="functional-buttons">
							<div class="view">
					<a itemprop="url" class="lnk_view" href="#" title="View">
						
					</a>
				</div>
									
					</div>
	</div>
</div>
<!-- .product-container> -->


								</div>
															</div>
																		</div>
				</div>
						</div>
		</div>
	</div>
</section>

            	</div>
 
								</section>


                	</div>
				</div>
            </section>
			
			
			
			
			
	
	
	
	<section id="bottom">
					<div class="container">
						<div class="row">
							<div class="widget col-lg-12 col-md-12 col-sm-12 col-xs-12 col-sp-12 banner-adv" >
								<div class="widget-html block">
									<h4 class="title_block">
										Our Special Offers
									</h4>
									<div class="block_content">
										<div class="row">
											<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-sp-12"><img src="image/04_product.jpg" alt="" /></div>
											<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-sp-12"><img src="image/05_product.jpg" alt="" /></div>
											<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-sp-12"><img src="image/06_product.jpg" alt="" /></div>
										</div>
									</div>
								</div>
							</div>
                                                                                                    
						</div>
					</div>
			</section>
			
			<footer id="footer" class="footer-container">
                <section id="footertop" class="footer-top"> 
					<div class="container">    
						<div class="row">
								                                                                                                
						</div>  
					</div> 
				</section><!-- #footertop -->
                <section id="footercenter" class="footer-center">
					<div class="container"> 
						<div class="col-md-12 clearfix">
							
						</div> 
					</div>
				</section><!-- #footercenter -->
                <section id="footerbottom" class="footer-bottom">
					<div class="container">
						<div class="row">
							<div class="widget col-lg-1 col-md-1 col-sm-1 col-xs-12 col-sp-12 social-bottom" >
								<div class="widget-html block">
									<h4 class="title_block">
										Socialize
									</h4>
									<div class="block_content">
										<div class="social"><a class="facebook" href="#">facebook</a> <a class="twitter" href="#">twitter</a> <a class="dribble" href="#">Dribble</a> <a class="vimeo" href="#">vimeo</a> <a class="google" href="#">google</a> <a class="mail" href="#">mail</a> <a class="rss" href="#">rss</a></div>
									</div>
								</div>
							</div>
                            <div class="widget col-lg-2 col-md-2 col-sm-2 col-xs-12 col-sp-12" >
								<div class="widget-links block">
									<h4 class="title_block">
										My Account
									</h4>
									<div class="block_content">	
										<div id="tabs1374663052" class="panel-group">
											<ul class="nav-links">
												
											  <li ><a href="terms-and-conditions-of-use" >Term</a></li>
												
											  <li ><a href="about-us" >About us</a></li>
												
											  <li ><a href="delivery" >Address</a></li>
												
											  <li ><a href="legal-notice" >Privacy Policy</a></li>
												
											  <li ><a href="my-account" >Your account</a></li>
												
											  <li ><a href="contact-us" >Contact us</a></li>
														</ul>
										</div>
									</div>
								</div>
							</div>
                            <div class="widget col-lg-3 col-md-3 col-sm-3 col-xs-12 col-sp-12" >
								<div class="widget-twitter block">
									<h4 class="title_block">
										Latest
									</h4>
									<div class="block_content">
										<div id="leo-twitter578806287158251521" class="leo-twitter">
											<div style="padding-bottom:10px;">
												<div id="contact1" style="float:left;padding-right:10px;"><img src="image/contact1.png"></div>
												<div style="padding-top:8px;">Donec tellus Nulla lorem Nullam elit id ut</div>
											</div>
											<div class="divider">
												<hr>
											</div>
											<div>
												<div id="contact1" style="float:left;padding-right:10px;"><img src="image/contact1.png"></div>
												<div style="padding-top:8px;">Donec tellus Nulla lorem Nullam elit id utjkjuuti ipsun</div>
											</div>
										</div>	
									</div>
								</div>
							</div>
                            <div class="widget col-lg-2 col-md-3 col-sm-3 col-xs-12 col-sp-12" >
								<!-- small_default	 -->
								<div class="widget-images block">
									<h4 class="title_block">
										Gallery Images
									</h4>
									<div class="block_content clearfix">
										<div class="images-list clearfix">	
											<div class="row">
												<div class="image-item  col-md-4 col-xs-4">
													<a class="fancybox" rel="leogallery27" href= "#">
														<img class="replace-2x img-responsive" src="image/gallary1.jpg" itemprop="image"/>
													</a>
												</div>
												<div class="image-item  col-md-4 col-xs-4">
													<a class="fancybox" rel="leogallery27" href= "#">
														<img class="replace-2x img-responsive" src="image/gallary2.jpg" itemprop="image"/>
													</a>
												</div>
												<div class="image-item  col-md-4 col-xs-4">
													<a class="fancybox" rel="leogallery27" href= "#">
														<img class="replace-2x img-responsive" src="image/gallary3.jpg" itemprop="image"/>
													</a>
												</div>
												<div class="image-item  col-md-4 col-xs-4">
													<a class="fancybox" rel="leogallery27" href= "#">
														<img class="replace-2x img-responsive" src="image/gallary4.jpg" itemprop="image"/>
													</a>
												</div>
												<div class="image-item  col-md-4 col-xs-4">
													<a class="fancybox" rel="leogallery27" href= "#">
														<img class="replace-2x img-responsive" src="image/gallary5.jpg" itemprop="image"/>
													</a>
												</div>
												<div class="image-item  col-md-4 col-xs-4">
													<a class="fancybox" rel="leogallery27" href= "#">
														<img class="replace-2x img-responsive" src="image/gallary6.jpg" itemprop="image"/>
													</a>
												</div>
												<div class="image-item  col-md-4 col-xs-4">
													<a class="fancybox" rel="leogallery27" href= "#">
														<img class="replace-2x img-responsive" src="image/gallary7.jpg" itemprop="image"/>
													</a>
												</div>
												<div class="image-item  col-md-4 col-xs-4">
													<a class="fancybox" rel="leogallery27" href= "#">
														<img class="replace-2x img-responsive" src="image/gallary8.jpg" itemprop="image"/>
													</a>
												</div>
												<div class="image-item  col-md-4 col-xs-4">
													<a class="fancybox" rel="leogallery27" href= "#">
														<img class="replace-2x img-responsive" src="image/gallary9.jpg" itemprop="image"/>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
 
								<script type="text/javascript">
									$(document).ready(function() {
									$(".fancybox").fancybox({
										openEffect	: 'none',
										closeEffect	: 'none'
									});
								});
								</script>
							</div>
                            <div class="widget col-lg-4 col-md-3 col-sm-3 col-xs-12 col-sp-12" >
								<!-- Block Newsletter module-->
								<div id="newsletter_block_left" class="footer-block">
									<h4 class="title_block">Newsletter</h4>
									<div class="block_content">
										<h3 style="margin:0px;padding-bottom:10px;color:#fff;">Sign Up for Our Newsletter</h3>
										<div class="">
											<div class="info-newletter">Lorem psum dolor sit amet consectetuer adipiscing elit. Aenean commodo ligula cum sociis natoque penatibus et magnis eu pretium quis sem.</div>
											<form action="index2.html" method="post">
												<div class="form-group" >
													<input class="inputNew form-control grey newsletter-input" id="newsletter-input" type="text" name="email" size="18" value="Enter your e-mail" />
														<button type="submit" name="submitNewsletter" class="btn btn-default button button-small">
															<span>GO</span>
														</button>
													<input type="hidden" name="action" value="0" />
												</div>
											</form>
											<div style="margin-top: 25px"><img src="image/payment.png" alt=""></div>
										</div>
									</div>
								</div>
								<!-- /Block Newsletter module-->
							</div>                                                               
						</div>
					</div>
				</section><!-- #footerbottom -->
                <section id="footernav" class="footer-nav">
					<div class="container">
						<div class="inner">
							<div class="row">
								<div id="poweredby" class="col-md-6 col-xs-12 col-md-offset-3">
									Copyright <span>&copy;</span> 2016 Powered by Web Addiction. All Rights Reserved.
									Designed By<span style="color:#55ebf4"> Lina </span> With <i class="icon-heart" style="color:#55ebf4"></i>
								</div><!-- #poweredby -->
								<div id="footnav" class="col-md-6 col-xs-12 pull-right">
									
								</div>
							</div>
						</div>
					</div>
				</section>
            </footer>
		</section>
		
		<div id="leo-paneltool" class="hidden-sm hidden-xs">
  <div class="paneltool themetool">
    <div class="panelbutton">
      <i class="icon-cog"></i>
    </div>
      <div class="panelcontent ">
          <div class="panelinner">
            <h4>Panel Tool</h4>
              <form action="" method="post" class="form-horizontal clearfix">
                                <div class="group-input clearfix">
                  <label class="col-sm-3 col-md-3 control-label">Theme</label>		
                  <div class="col-sm-9 col-md-9">
                    <select name="userparams[skin]" class="form-control">
                      <option value="">Default</option>
                                            <option value="green">Green</option>
                                            <option value="pink">Pink</option>
                                            <option value="red">Red</option>
                                          </select> 
                  </div>
                </div>
                                                <div class="group-input clearfix">
                    <label class="col-sm-3 col-md-3 control-label">Layout</label>
                    <div class="col-sm-9 col-md-9">
                      <select name="userparams[layout_dir]" class="form-control">
                                                    <option value="default" selected="selected">Default</option>
                                                    <option value="left-right-main">Left-right-main</option>
                                                    <option value="main-left-right">Main-left-right</option>
                                                    <option value="right-left-main">Right-left-main</option>
                                                    <option value="right-main-left">Right-main-left</option>
                                                </select>
                    </div>				
                </div>
                                                  <div class="group-input clearfix">
                    <label class="col-sm-3 control-label">Layout</label>
                    <div class="col-sm-9">
                      <select name="userparams[layout_mode]" class="form-control">
                                                    <option value="fullwidth" selected="selected">Full Width</option>
                                                    <option value="boxed-lg">Boxed Large</option>
                                                    <option value="boxed-md">Boxed Medium</option>
                                                </select>
                    </div>
                 </div>   
                                <div class=" clearfix" style="width:100%">
                  <input name="userparams[user_setting]" value="1" type="hidden">
                  <p class="pull-right">
                    <button value="Apply" class="btn btn-small" name="btn-save" type="submit">Apply</button>
                    <a class="btn btn-small" href="http://demo4leotheme.com/prestashop/leo_metro/index.php?actreset=?"><span>Reset</span></a>
                  </p>
              </div>
              </form>
          </div>  
      </div>
  </div>
                 
</div>
		
		<script type="text/javascript">		  
			$('.title_block').each(function(){
				var me = $(this);
				me.html( me.text().replace(/(^\w)/,'<span class="tcolor">$1</span>') );
			});

		</script>
		
	</body>
</html>